@inproceedings{ghemawat2003google,
	title={The Google file system},
	author={Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
	booktitle={ACM SIGOPS operating systems review},
	volume={37},
	number={5},
	pages={29--43},
	year={2003},
	organization={ACM}
}
@article{dean2010mapreduce,
	title={MapReduce: a flexible data processing tool},
	author={Dean, Jeffrey and Ghemawat, Sanjay},
	journal={Communications of the ACM},
	volume={53},
	number={1},
	pages={72--77},
	year={2010},
	publisher={ACM}
}
@misc{curriculum,
	title = {Curriculum for \curriculum},
	howpublished = {\url{http://www.informatik.tuwien.ac.at/studium/angebot/studienplaene/informatik-archiv/informatik-studienplan-2016/StudienplanMasterstudiumSoftwareEngineeringInternetComputing.pdf}},
	note = {Accessed: 2017-03-03}
}
@inproceedings{malewicz2010pregel,
	title={Pregel: a system for large-scale graph processing},
	author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
	pages={135--146},
	year={2010},
	organization={ACM}
}
@article{zaharia2010spark,
	title={Spark: Cluster Computing with Working Sets.},
	author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
	journal={HotCloud},
	volume={10},
	number={10-10},
	pages={95},
	year={2010}
}
@article{tian2013think,
	title={From think like a vertex to think like a graph},
	author={Tian, Yuanyuan and Balmin, Andrey and Corsten, Severin Andreas and Tatikonda, Shirish and McPherson, John},
	journal={Proceedings of the VLDB Endowment},
	volume={7},
	number={3},
	pages={193--204},
	year={2013},
	publisher={VLDB Endowment}
}
@misc{giraph,
	title= {Apache Giraph},
	howpublished = {\url{http://giraph.apache.org}},
	note = {Accessed: 2017-03-04}
}
@misc{storm,
	title= {Apache Storm},
	howpublished = {\url{http://storm.apache.org}},
	note = {Accessed: 2017-03-04}
}
@misc{hadoop,
	title= {Apache Hadoop},
	howpublished = {\url{http://hadoop.apache.org}},
	note = {Accessed: 2017-03-04}
}