% "complang" theme for LaTeX/beamer

% Copyright 2008 by Adrian Prantl <adrian@complang.tuwien.ac.at>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2 or later.

\mode<presentation>

\useoutertheme{split}
\useinnertheme{rounded}

\usecolortheme{whale}
\usecolortheme{orchid}
\usecolortheme{penguin}

\setbeamerfont{block title}{size={}}

\mode<all>

%\usepackage{charter} % nicer Font