% -*- coding: utf-8 -*-
\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{complang}

% Have Page n/N in the lower left corner
% \setbeamertemplate{footline}
% {%
% \begin{beamercolorbox}[wd=0.5\textwidth,ht=3ex,dp=1.5ex,
%    leftskip=.5em,rightskip=.5em]{author in head/foot}%
% \usebeamerfont{author in head/foot}%
% \insertframenumber/\inserttotalframenumber\hfill\insertshortauthor%
% \end{beamercolorbox}%
% \vspace*{-4.5ex}\hspace*{0.5\textwidth}%
% \begin{beamercolorbox}[wd=0.5\textwidth,ht=3ex,dp=1.5ex,
%    left,leftskip=.5em]{title in head/foot}%
% \usebeamerfont{title in head/foot}%
% \insertshorttitle%
% \end{beamercolorbox}%
% }

%\usepackage{pifont}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{logic}
% \usepackage{proof}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,calc,positioning,fit,decorations.pathreplacing,arrows.meta,matrix,shapes}
\usepackage{listings}
\usepackage{lscape}
\usepackage{makecell}
\usepackage{adjustbox}

% Colors
\definecolor{myblue}{rgb}{0.089, 0.089, 0.58}
\definecolor{myred}{rgb}{0.77, 0.05, 0.16}
\definecolor{mygreen}{rgb}{0.05, 0.77, 0.16}
\definecolor{myyellow}{rgb}{0.77, 0.77, 0.16}

% Arrows
\newcommand{\redarrow}{\color{myred} $\Rightarrow$}
\newcommand{\redresarrow}{\large\color{myred} $\Rightarrow$}
\newcommand{\ra}{\hspace{1cm}\redarrow}
\newcommand{\rad}{\begin{rotate}{-90}{\Large\color{myred} 
      \Rightarrow}\end{rotate}}
\newcommand{\fatredarrow}{\hspace{1cm}{\color{myred}\Large \Rightarrow}}

% Result
\newcommand{\resbox}[1]{
  \begin{itemize}
  \item[\redresarrow] #1
  \end{itemize}
}

% configure listings
\lstset{%
	basicstyle=\ttfamily\small,
	frame=tb,
	captionpos=b,
	breaklines=true,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}


%-------TITLE-----------------------------------------------------------
\title[An Overview of Distributed Big Data Frameworks]{
  An Overview of Distributed Big Data Frameworks  
}

\author[Moritz Becker]{
  Moritz Becker, BSc\\
  \scriptsize moritz.becker@gmx.at
}

\institute[TU Wien]{
  \begin{tabular}{lcr}
    \includegraphics[width=2cm]{logo-inform} &

    \begin{tabular}{c}   
      Institut für Informationssysteme \\
      Technische Universität Wien \\
      \\
      \\
    \end{tabular} & 

  \includegraphics[width=2cm]{logo-dbai} \\    
  \end{tabular}
}

\date{\today}
%-----------------------------------------------------------------------

\begin{document}
\rm % Use ROMAN fonts

\frame{\titlepage}

\frame{
  \frametitle{Motivation}
  \begin{columns}
      \begin{column}{7cm}
        \begin{itemize}
        \item Rising data volumes to store and process
        \item Intensified by novel trends like IOT
        \item Gap between storage capacity and data access speed
        \item Shift to utilize large clusters of commodity hardware
        \end{itemize}
      \end{column}
      \begin{column}{4cm}
      	\begin{figure}
      		\begin{tikzpicture}[scale=0.5]
     			\draw[->] (0,0) -- (5,0) node[right] {$Speed$};
     			\draw[->] (0,0) -- (0,5) node[above] {$Capacity$};
     			\draw[red] (0,0) -- (2,5);
     			\draw[dotted] (0,0) -- (5,5);
      		\end{tikzpicture}
   		\end{figure}
      \end{column}
  \end{columns}
}

\frame{
	\frametitle{Goals}

	\begin{itemize}
		\item Overview of the big data processing field
		\item Targeted to newcomers
		\item Differentiate types of big data processing along with programming models
		\item Describe key technologies and frameworks in the field along with solutions to exemplary problem statements
	\end{itemize}
}

\hypersetup{linkcolor=yellow}
\setbeamercolor{structure}{fg=black}
\frame{\tableofcontents}
\setbeamercolor{structure}{fg=penguinyellow}

\section[Batch Processing]{Batch Processing}
\frame[t]{
	\frametitle{MapReduce}
	
	\begin{itemize}
		\item \emph{Map} function: Transforms tuples contained in the input dataset to key-value pairs
		\item \emph{Reduce} function: Aggregates key-value pairs by key
		\item Extensions like SQL
	\end{itemize}

	\vspace{2em}

	\begin{figure}
		\begin{tikzpicture}[transform canvas={scale=0.75}]
			\node[text width=5em] at (0, 0) (corpus) {\small My house\\Your house};
			\node[minimum width=5.5em, minimum height=3em, right=1.5em of corpus] (chunkContainer) {};
			\path let \p1=($0.5*(chunkContainer.north) - 0.5*(chunkContainer.south)$) 
			in 
			node[draw, minimum width=5.5em, node distance=0pt, minimum height=\y1, below=of chunkContainer.north] (chunk1) {\small My house};
			\path let \p1=($0.5*(chunkContainer.north) - 0.5*(chunkContainer.south)$) 
			in 
			node[draw, minimum width=5.5em, node distance=0pt, minimum height=\y1, below=of chunk1] (chunk2) {\small Your house};
			
			\node[above=0.5em of chunkContainer] {\small Chunks};
			\draw[->] (corpus) -- (chunkContainer.west);
			
			\node[draw, above right=1.5em of chunk1] (map1) {Map};
			\draw[->] (chunk1.east) -- (map1);
			\node[draw, below right=1.5em of chunk2] (map2) {Map};
			\draw[->] (chunk2.east) -- (map2);
			
			\node[minimum width=5em, minimum height=3em, right=1.5em of map1] (map1OutContainer) {};
			\path let \p1=($0.5*(map1OutContainer.north) - 0.5*(map1OutContainer.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of map1OutContainer.north] (map1Out1) {\small (My, 1)};
			\path let \p1=($0.5*(map1OutContainer.north) - 0.5*(map1OutContainer.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of map1Out1] (map1Out2) {\small (house, 1)};
			\draw[->] (map1) -- (map1OutContainer);
			
			\node[minimum width=5em, minimum height=3em, right=1.5em of map2] (map2OutContainer) {};
			\path let \p1=($0.5*(map2OutContainer.north) - 0.5*(map2OutContainer.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of map2OutContainer.north] (map2Out1) {\small (Your, 1)};
			\path let \p1=($0.5*(map2OutContainer.north) - 0.5*(map2OutContainer.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of map2Out1] (map2Out2) {\small (house, 1)};
			\draw[->] (map2) -- (map2OutContainer);
			
			\node[draw, minimum width=5em, right=1.5em of map1OutContainer] (merge1-1) {\small (My, 1)};
			
			\node[minimum width=5em, minimum height=4.5em, right=1.5em of map2OutContainer] (merge2Container) {};
			\path let \p1=($0.33*(merge2Container.north) - 0.33*(merge2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of merge2Container.north] (merge2-1) {\small (house, 1)};
			\path let \p1=($0.33*(merge2Container.north) - 0.33*(merge2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of merge2-1] (merge2-2) {\small (house, 1)};
			\path let \p1=($0.33*(merge2Container.north) - 0.33*(merge2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of merge2-2] (merge2-3) {\small (Your, 1)};	
			
			\draw[->] (map1Out1.east) -- (merge1-1.west) node[midway, above=1.5em]{shuffle};
			\draw[->] (map1Out2.east) -- (merge2-2.west);
			\draw[->] (map2Out1.east) -- (merge2-1.west);
			\draw[->] (map2Out2.east) -- (merge2-3.west);
			
			\node[draw, right=1.5em of merge1-1] (reduce1) {Reduce};
			\draw[->] (merge1-1) -- (reduce1);
			\node[draw, right=1.5em of merge2Container] (reduce2) {Reduce};
			\draw[->] (merge2Container) -- (reduce2);
			
			\node[draw, minimum width=5em, right=1.5em of reduce1] (result1) {\small (My, 1)};
			
			\node[minimum width=5em, minimum height=3em, right=1.5em of reduce2] (result2Container) {};
			\path let \p1=($0.5*(result2Container.north) - 0.5*(result2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of result2Container.north] (result2-1) {\small (house, 2)};
			\path let \p1=($0.5*(result2Container.north) - 0.5*(result2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of result2-1] (result2-2) {\small (Your, 1)};
			
			\draw[->] (reduce1) -- (result1);
			\draw[->] (reduce2) -- (result2Container);
		\end{tikzpicture}
		\hspace*{\fill}
	\end{figure}
}
\frame{
	\frametitle{MapReduce Costs}
	
	\begin{itemize}
		\item Distributed environment $\rightarrow$ cost of communication is central
		\item Trade-off between communication cost and parallelism required
		\item reducer size $q$ - maximum size of reducer input
		\item replication rate $r$ - average communication cost between map and reduce tasks
		\item Trade-off expressible by formulating $r$ as function of $q$, $r = f(q)$
%		\item Extension to topologies of MapReduce jobs
	\end{itemize}
}
\subsection{Apache Hadoop}
\frame{
	\frametitle{Hadoop Distributed File System (HDFS)}
	
	\begin{itemize}
		\item Aims to provide scalable, high throughput streaming data access for clients
		\item Fault detection \& recovery
		\item Foster movement of computation to prevent costly movement of data
		\item The \emph{NameNode} manages file system metadata
		\item \emph{DataNodes} hold file blocks with the actual data
	\end{itemize}
}
\frame{
	\frametitle{Hadoop MapReduce}
	
	\begin{figure}
		\includegraphics[width=\textwidth]{hadoop-data-flow}
	\end{figure}
}
\subsection{Apache Spark}
\frame{
	\frametitle{Apache Spark}
	
	\begin{itemize}
		\item Focus on more efficient reuse of datasets across multiple operations
		\item Resilient Distributed Datasets (RDD)
		\begin{itemize}
			\item Read-only
			\item Cacheable
			\item Distributable
			\item Availability \& recovery via concept of lineage
		\end{itemize}
	\end{itemize}
}

\begin{frame}[fragile]
	\frametitle{Spark Architecture}
	
	\begin{figure}
		\begin{tikzpicture}[transform canvas={scale=0.6}]
			\node (driver-label) {\small Driver Program};
			\node[below=of driver-label.west, anchor=west] (driver-listing) {
				\begin{lstlisting}[basicstyle=\tiny, language=Java, frame=none]
SparkContext sc = 
new SparkContext(...);
RDD rdd1 = sc.load(..);
RDD rdd2 = sc.load(..);
rdd1.join(rdd2);
				\end{lstlisting}
			};
			\node[draw, fit=(driver-label)(driver-listing)] (driver) {};
			
			
			% lineage graph
			\node[draw, minimum width=2em, minimum height=1em, right=5em of driver] (lin3) {};
			\node[draw, minimum width=2em, minimum height=1em, above left=2em and 0.2em of lin3.north] (lin1) {};
			\node[draw, minimum width=2em, minimum height=1em, above right=2em and 0.2em of lin3.north] (lin2) {};
			\node[draw, minimum width=2em, minimum height=1em, below=of lin3] (lin4) {\tiny Target RDD};
			\node[above=5em of lin3] (lineage-graph-label) {\small Lineage graph};
			\node[above=1em of lineage-graph-label] (lineage-graph-label-container-blocker) {};
			
			\draw[->] (lin1) -- (lin3);
			\draw[->] (lin2) -- (lin3);
			\draw[->] (lin3) -- (lin4);
			
			% DAG
			\node[draw, right=7em of lin3] (map-part-1) {\tiny $p_1$};
			\node[draw, above=1em of map-part-1] (map-part-0) {\tiny $p_0$};
			\node[draw, below=1em of map-part-1] (map-part-2) {\tiny $p_2$};
			\node[draw, fit=(map-part-0)(map-part-2)] (map-container) {};
			
			\node[draw, right=2em of map-part-0] (result-part-0) {\tiny $p_0$};
			\node[draw, right=2em of map-part-1] (result-part-1) {\tiny $p_1$};
			\node[draw, right=2em of map-part-2] (result-part-2) {\tiny $p_2$};
			\node[draw, fit=(result-part-0)(result-part-2)] (result-container) {};
			
			\node[draw, above left=1.5em and 2em of map-part-0.north west, anchor=north east] (rdd1-part-0) {\tiny $p_0$};
			\node[draw, below=1em of rdd1-part-0] (rdd1-part-1) {\tiny $p_1$};
			\node[draw, fit=(rdd1-part-0)(rdd1-part-1)] (rdd1-container) {};
			
			\node[draw, below left=1.5em and 2em of map-part-2.south west, anchor=south east] (rdd2-part-1) {\tiny $p_1$};
			\node[draw, above=1em of rdd2-part-1] (rdd2-part-0) {\tiny $p_0$};
			\node[draw, fit=(rdd2-part-0)(rdd2-part-1)] (rdd2-container) {};
			
			\node at(lineage-graph-label -| map-container) (dag-label) {\small DAG};
			
			\draw[->, shorten >= 4em, shorten <= 1em] (lin3) -- (map-container);
			
			\draw[->] (map-part-0.east) -- (result-part-0.west);
			\draw[->] (map-part-1.east) -- (result-part-1.west);
			\draw[->] (map-part-2.east) -- (result-part-2.west);
			
			\draw[->] (rdd1-part-0.east) -- (map-part-0.west);
			\draw[->] (rdd1-part-0.east) -- (map-part-1.west);
			\draw[->] (rdd1-part-0.east) -- (map-part-2.west);
			
			\draw[->] (rdd1-part-1.east) -- (map-part-0.west);
			\draw[->] (rdd1-part-1.east) -- (map-part-1.west);
			\draw[->] (rdd1-part-1.east) -- (map-part-2.west);
			
			\draw[->] (rdd2-part-0.east) -- (map-part-0.west);
			\draw[->] (rdd2-part-0.east) -- (map-part-1.west);
			\draw[->] (rdd2-part-0.east) -- (map-part-2.west);
			
			\draw[->] (rdd2-part-1.east) -- (map-part-0.west);
			\draw[->] (rdd2-part-1.east) -- (map-part-1.west);
			\draw[->] (rdd2-part-1.east) -- (map-part-2.west);
			
			% Spark Context Container
			\node[draw, fit=(lin1)(lin4)(lineage-graph-label)(lineage-graph-label-container-blocker)(rdd1-container)(rdd2-container)(result-container)] (spark-ctx-container) {};
			\node[below right=0.1em of spark-ctx-container.north west] {\small SparkContext};
			
			\draw[->, shorten >= 2.5em] (driver) -- (lin3);
			
			% Spark Application Container
			\node[draw, fit=(driver)(spark-ctx-container)] (spark-app-container) {};
			\node[below right=0.1em of spark-app-container.north west] {\small Spark Application};
			
			% Cluster Manager
			\node[draw, below=1.5em of spark-app-container] (clustermanager) {\small Cluster Manager (Master)};
			
			% Worker
			\node[draw, fill=white, minimum size=10em, below=1.5em of clustermanager] (worker1) {};
			\node[draw, fill=white, minimum size=10em, below right=0.5em of worker1.north west] (worker2) {};
			\node[draw, fill=white, minimum size=10em, below right=0.5em of worker2.north west] (worker3) {};
			\node[below right=0.1em of worker3.north west] {\small Worker (Slave)};
			
			\node[draw, fill=white, minimum width=7em, minimum height=6em, below right=2em and 1em of worker3.north west] (executor3-1) {};
			\node[draw, fill=white, minimum width=7em, minimum height=6em, below right=0.5em of executor3-1.north west] (executor3-2) {};
			\node[draw, fill=white, minimum width=7em, minimum height=6em, below right=0.5em of executor3-2.north west] (executor3-3) {};
			\node[below right=0.1em of executor3-3.north west] {\small Executor};
			
			\node[draw, fill=white, minimum width=4em, minimum height=2em, below right=2em and 1em of executor3-3.north west] (task3-1) {};
			\node[draw, fill=white, minimum width=4em, minimum height=2em, below right=0.5em of task3-1.north west] (task3-2) {};
			\node[draw, fill=white, minimum width=4em, minimum height=2em, below right=0.5em of task3-2.north west] (task3-3) {\small Task};
			
			\draw[<->] (spark-app-container) -- (clustermanager);
			\draw[<->] (clustermanager) -- (worker1);
		\end{tikzpicture}
		\hspace*{5cm}
		\vspace*{3.5cm}
	\end{figure}
\end{frame}

\section[Graph Processing]{Graph Processing}
\frame{
	\frametitle{Pregel}
	
	\begin{itemize}
		\item ''Think like a vertex''
		\item A vertex can
		\begin{itemize}
			\item Communicate with other vertices
			\item Vote to halt
		\end{itemize}
		\item Computation organized as a sequence of \emph{supersteps}
		\item Termination when all vertices simultaneously halt and no pending messages exist
		\item Checkpointing of vertex states at superstep boundaries
		\item Partitioning has high performance impact since it influences the number of non-local edges
		\item Edge-cut partitioning of graph $\rightarrow$ 1 : 1 relation between vertices and cluster nodes
	\end{itemize}
}

\subsection{Apache Spark GraphX}
\frame{
	\frametitle{Apache Spark GraphX}
	
	\begin{itemize}
		\item Builds on Spark's general-purpose distributed dataflow model
		\item $\rightarrow$ Graph-parallel, neighborhood-centric computations via Pregel API (along with optimizations for graph processing)
		\item $\rightarrow$ Data-parallel, graph-wide computations via MapReduce-style transformations
		\item $\rightarrow$ Joining of graph-structured data with unstructured or tabular data 
		\item Vertex-cut partitioning instead of edge-cut
	\end{itemize}
}

\section[Stream Processing]{Stream Processing}
\frame{
	\frametitle{Data Streams}
	
	\begin{itemize}
		\item Data arrives online
		\item Order is unpredictable and uncontrollable
		\item Unbounded
		\item Stream elements are often dropped after processing
	\end{itemize}
}
\frame{
	\frametitle{Queries on Streams}
	
	\begin{itemize}
		\item One-time queries: evaluated once on bounded snapshot
		\item Continuous queries: run forever and produce new or updated results over time, results may form a new stream
		\begin{itemize}
			\item May require unbounded space to compute result
			\item $\rightarrow$ approximate query answering
		\end{itemize}
	\end{itemize}
}
\subsection{Apache Spark Streaming}
\frame[t]{
	\frametitle{Apache Spark Streaming}
	
	\begin{itemize}
		\item DStreams based on RDDs
		\item Main idea: unification of stream and batch processing by treating streams as sequence of micro-batches
		\item Allows for flexible load balancing by processing successive batches of the same stream on different nodes
%		\item No support for time-based sliding windows over tuples with explicit timestamps
	\end{itemize}

	\begin{figure}
		\begin{tikzpicture}[transform canvas={scale=0.6}]
		\node[draw, text width=6em, align=center] (batching) {\small Save batches of incoming\\ stream data as RDDs};
		
		\node[draw, left=of batching, minimum width=0.5em, minimum height=1.5em] (in1) {};
		\node[draw, left=1em of in1, minimum width=0.5em, minimum height=1.5em] (in2) {};
		\node[draw, left=1em of in2, minimum width=0.5em, minimum height=1.5em] (in3) {}; 
		\draw[->, shorten <=0.5em, shorten >=0.5em] (in1) -- (batching);
		
		\node[draw, right=of batching, minimum width=1.5em, minimum height=1.5em] (rdd1) {\small $\text{RDD}_1$};
		\node[draw, right=1em of rdd1, minimum width=1.5em, minimum height=1.5em] (rdd2) {\small $\text{RDD}_2$};
		\node[draw, right=1em of rdd2, minimum width=1.5em, minimum height=1.5em] (rdd3) {\small $\text{RDD}_3$};
		\draw[->, shorten <=0.5em, shorten >=0.5em] (batching) -- (rdd1);
		
		\node[draw, below=of batching, text width=6em, align=center] (dstream-prog) {\small DStream based \\ user program};
		
		\draw let \p1=(rdd3.east),\p2=(dstream-prog) in node[draw, text width=5em, align=center, anchor=east] at ({\x1},{\y2}) (spark-jobs) {\small RDD based \\ spark jobs};
		\draw[->, shorten <=0.5em, shorten >=0.5em] (dstream-prog) -- (spark-jobs);
		
		\draw let \p1=(spark-jobs.north),\p2=(rdd3.south east) in node[draw, minimum size=5em] at ({\x2 + 4em}, {\y2 + (\y1-\y2) / 2}) (spark-engine) {\small Spark Engine};
		
		\draw[->] (rdd3.east) -- (spark-engine);
		\draw[->] (spark-jobs.east) -- (spark-engine);
		\end{tikzpicture}
		\hspace*{3cm}
	\end{figure}
}

\frame{
  \frametitle{Questions?}
}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% BACKUP SLIDES %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
	\frametitle{MapReduce Extensions}
	
	\begin{itemize}
		\item Translation from SQL queries to a topology of MapReduce jobs
		\item Efficient emulation of recursive MapReduce jobs via iterations not easily possible due to blocking property of tasks
	\end{itemize}
}
\frame{
	\frametitle{HDFS Failure Modes}
	
	\begin{itemize}
		\item NameNode failure: Checkpointing mechanisms to allow recovery of file system state
		\item DataNode failure: Each file block is replicated on multiple DataNodes
	\end{itemize}
}
\frame{
	\frametitle{Hadoop YARN / MapReduce 2.0}
	\begin{itemize}
		\item Integration of the generic YARN resource manager instead of the custom solution used in MapReduce 1.0
		\item Node types:
		\begin{itemize}
			\item ResourceManager - global process responsible for cluster resource management
			\item NodeManager - agent process running on each compute node
			\item ApplicationMaster - driver process for cluster applications like MapReduce jobs
		\end{itemize}
		\item Better availability properties than MapReduce 1.0 since automatic ResourceManager failover is possible
	\end{itemize}
}
\begin{frame}
	\frametitle{Spark RDDs}
	
	\begin{columns}
		\begin{column}{0.7\textwidth}
			\begin{itemize}
				\item Designed to be held in memory
				\item Dependency types in lineage graph
				\begin{itemize}
					\item Narrow - allows pipelining
					\item Wide - pipeline breaker
				\end{itemize}
				\item Persistence strategies (in-memory (de)serialized, on-disk, etc)
				
			\end{itemize}
		\end{column}
		\begin{column}[t]{0.3\textwidth}
			\begin{figure}
				\vspace*{-3.5cm}
				\begin{tikzpicture}[transform canvas={scale=0.6}]
				\node at (0, 0) (label-narrow) {Narrow};
				
				\node[draw, minimum width=4em, minimum height=8em, below left=2em and 0em of label-narrow](rdd1) {};
				\node[below right=0.1em of rdd1.north west] {$\text{RDD}_0$};
				
				\node[draw, minimum size=1em, below=1.9em of rdd1.north] (rdd1-1) {};
				\node[draw, minimum size=1em, below=1em of rdd1-1] (rdd1-2) {};
				\node[draw, minimum size=1em, below=1em of rdd1-2] (rdd1-3) {};
				
				\node[draw, minimum width=4em, minimum height=8em, below right=2em and 0em of label-narrow] (rdd2) {};
				\node[below right=0.1em of rdd2.north west] {$\text{RDD}_1$};
				
				\node[draw, minimum size=1em, below=1.9em of rdd2.north] (rdd2-1) {};
				\node[draw, minimum size=1em, below=1em of rdd2-1] (rdd2-2) {};
				\node[draw, minimum size=1em, below=1em of rdd2-2] (rdd2-3) {};
				
				\draw[->] (rdd1-1) -- (rdd2-1) node[midway, above=0.5em] {\small Map};
				\draw[->] (rdd1-2) -- (rdd2-2);
				\draw[->] (rdd1-3) -- (rdd2-3);
				\end{tikzpicture}
			\end{figure}
			\begin{figure}
				\vspace*{2cm}
				\begin{tikzpicture}[transform canvas={scale=0.6}]
				\node (label-wide) {Wide};
				
				\node[draw, minimum width=4em, minimum height=8em, below left=2em and 0em of label-wide] (rdd3) {};
				\node[below right=0.1em of rdd3.north west] {$\text{RDD}_0$};
				
				\node[draw, minimum size=1em, below=1.9em of rdd3.north] (rdd3-1) {};
				\node[draw, minimum size=1em, below=1em of rdd3-1] (rdd3-2) {};
				\node[draw, minimum size=1em, below=1em of rdd3-2] (rdd3-3) {};
				
				\node[draw, minimum width=4em, minimum height=8em, below right=2em and 0em of label-wide] (rdd4) {};
				\node[below right=0.1em of rdd4.north west] {$\text{RDD}_1$};
				
				\node[draw, minimum size=1em, below=1.9em of rdd4.north, shift=($(rdd3-2.north)-(rdd3-1.south)$)] (rdd4-1) {};
				\node[draw, minimum size=1em, below=1em of rdd4-1] (rdd4-2) {};
				
				\draw[->] (rdd3-1) -- (rdd4-1) node[midway, above=0.5em] {\small Reduce};
				\draw[->] (rdd3-1) -- (rdd4-2);
				\draw[->] (rdd3-2) -- (rdd4-1);
				\draw[->] (rdd3-2) -- (rdd4-2);
				\draw[->] (rdd3-3) -- (rdd4-1);
				\draw[->] (rdd3-3) -- (rdd4-2);
				\end{tikzpicture}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}
	\frametitle{Spark Job Scheduler}
	
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{figure}
				\hspace*{5cm}
				\begin{tikzpicture}[transform canvas={scale=0.6}]
				\node[draw] (result-0) {$r_0$};
				\node[draw, below=1em of result-0] (result-1) {$r_1$};
				\node[draw, below=1em of result-1] (result-2) {$r_2$};
				\node[draw, fit=(result-0)(result-2)] (result-container) {};
				
				\node[draw, left=of result-0] (count-0) {$p_0$};
				\node[draw, left=of result-1] (count-1) {$p_1$};
				\node[draw, left=of result-2] (count-2) {$p_2$};
				\node[draw, fit=(count-0)(count-2)] (count-container) {};
				
				\node[draw, left=of count-0] (word-0) {$p_0$};
				\node[draw, left=of count-1] (word-1) {$p_1$};
				\node[draw, left=of count-2] (word-2) {$p_2$};
				\node[draw, fit=(word-0)(word-2)] (word-container) {};
				
				\node[draw, left=of word-0] (joined-0) {$p_0$};
				\node[draw, left=of word-1] (joined-1) {$p_1$};
				\node[draw, left=of word-2] (joined-2) {$p_2$};
				\node[draw, fit=(joined-0)(joined-2)] (joined-container) {};
				
				% branch 1
				\node[draw, above left=3em and 2.5em of joined-0.north west, anchor=south east] (filtered-0-0) {$p_0$};
				\node[draw, below=1em of filtered-0-0] (filtered-0-1) {$p_1$};
				\node[draw, below=1em of filtered-0-1] (filtered-0-2) {$p_2$};
				\node[draw, fit=(filtered-0-0)(filtered-0-2)] (filtered-0-container) {};
				
				\node[draw, left=of filtered-0-0] (sent-0-0) {$p_0$};
				\node[draw, left=of filtered-0-1] (sent-0-1) {$p_1$};
				\node[draw, left=of filtered-0-2] (sent-0-2) {$p_2$};
				\node[draw, fit=(sent-0-0)(sent-0-2)] (sent-0-container) {};
				
				\node[draw, left=of sent-0-0] (corp-0-0) {$p_0$};
				\node[draw, left=of sent-0-1] (corp-0-1) {$p_1$};
				\node[draw, left=of sent-0-2] (corp-0-2) {$p_2$};
				\node[draw, fit=(corp-0-0)(corp-0-2)] (corp-0-container) {};
				
				% branch 2
				\node[draw, below left=3em and 2.5em of joined-2.south west, anchor=north east] (filtered-1-2) {$p_2$};
				\node[draw, above=1em of filtered-1-2] (filtered-1-1) {$p_1$};
				\node[draw, above=1em of filtered-1-1] (filtered-1-0) {$p_0$};
				\node[draw, fit=(filtered-1-0)(filtered-1-2)] (filtered-1-container) {};
				
				\node[draw, left=of filtered-1-0] (sent-1-0) {$p_0$};
				\node[draw, left=of filtered-1-1] (sent-1-1) {$p_1$};
				\node[draw, left=of filtered-1-2] (sent-1-2) {$p_2$};
				\node[draw, fit=(sent-1-0)(sent-1-2)] (sent-1-container) {};
				
				\node[draw, left=of sent-1-0] (corp-1-0) {$p_0$};
				\node[draw, left=of sent-1-1] (corp-1-1) {$p_1$};
				\node[draw, left=of sent-1-2] (corp-1-2) {$p_2$};
				\node[draw, fit=(corp-1-0)(corp-1-2)] (corp-1-container) {};
				
				% stages
				\node[draw, dashed, fit=(corp-0-container)(corp-1-container)(word-container)] (stage-0) {};
				\node[above=1em of stage-0.north west, anchor=west] {Stage 0};
				\node[draw, dashed, fit=(count-container)(result-container)] (stage-1) {};
				\node[above=1em of stage-1.north west, anchor=west] {Stage 1};
				
				\draw[->] (corp-0-0) -- (sent-0-0);
				\draw[->] (corp-0-1) -- (sent-0-1);
				\draw[->] (corp-0-2) -- (sent-0-2);
				\draw[->] (sent-0-0) -- (filtered-0-0);
				\draw[->] (sent-0-1) -- (filtered-0-1);
				\draw[->] (sent-0-2) -- (filtered-0-2);
				
				\draw[->] (corp-1-0) -- (sent-1-0);
				\draw[->] (corp-1-1) -- (sent-1-1);
				\draw[->] (corp-1-2) -- (sent-1-2);
				\draw[->] (sent-1-0) -- (filtered-1-0);
				\draw[->] (sent-1-1) -- (filtered-1-1);
				\draw[->] (sent-1-2) -- (filtered-1-2);
				
				\draw[->] (filtered-0-0.east) -- (joined-0.west);
				\draw[->] (filtered-1-0.east) -- (joined-0.west);
				\draw[->] (filtered-0-1.east) -- (joined-1.west);
				\draw[->] (filtered-1-1.east) -- (joined-1.west);
				\draw[->] (filtered-0-2.east) -- (joined-2.west);
				\draw[->] (filtered-1-2.east) -- (joined-2.west);
				
				\draw[->] (joined-0) -- (word-0);
				\draw[->] (joined-1) -- (word-1);
				\draw[->] (joined-2) -- (word-2);
				
				\draw[->] (word-0.east) -- (count-0.west);
				\draw[->] (word-0.east) -- (count-1.west);
				\draw[->] (word-0.east) -- (count-2.west);
				\draw[->] (word-1.east) -- (count-0.west);
				\draw[->] (word-1.east) -- (count-1.west);
				\draw[->] (word-1.east) -- (count-2.west);
				\draw[->] (word-2.east) -- (count-0.west);
				\draw[->] (word-2.east) -- (count-1.west);
				\draw[->] (word-2.east) -- (count-2.west);
				
				\draw[->] (count-0) -- (result-0);
				\draw[->] (count-1) -- (result-1);
				\draw[->] (count-2) -- (result-2);
				\end{tikzpicture}
			\end{figure}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{figure}
				\hspace*{2cm}
				\begin{tikzpicture}[transform canvas={scale=0.6}]
				\node[draw] (joined-0) {$p_0$};
				\node[draw, below=1em of joined-0] (joined-1) {$p_1$};
				\node[draw, fit=(joined-0)(joined-1)] (joined-container) {};
				
				\node[draw, right=of joined-container] (result-0) {r};
				\node[draw, fit=(result-0)] {};
				
				\node[draw, above left=of joined-0.north west, anchor=south east] (rdd-0-0) {$p_0$};
				\node[draw, below=1em of rdd-0-0] (rdd-0-1) {$p_1$};
				\node[draw, fit=(rdd-0-0)(rdd-0-1)] {};
				
				\node[draw, below left=of joined-1.south west, anchor=north east] (rdd-1-1) {$p_1$};
				\node[draw, above=1em of rdd-1-1] (rdd-1-0) {$p_0$};
				\node[draw, fit=(rdd-1-0)(rdd-1-1)] {};
				
				\draw[->, thick, red] (joined-0) -- (result-0) node[midway, above, black] {first};
				
				\draw[->, thick, red] (rdd-0-0.east) -- (joined-0.west);
				\draw[->] (rdd-0-1.east) -- (joined-1.west);
				\draw[->, thick, red] (rdd-1-0.east) -- (joined-0.west);
				\draw[->] (rdd-1-1.east) -- (joined-1.west);
				\end{tikzpicture}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
\begin{frame}
	\frametitle{Spark Memory Model}
	
	\begin{columns}
		\begin{column}{0.7\textwidth}
			\begin{itemize}
				\item Transparent spill to disk
				\item \emph{Execution memory} - holds data required for task execution
				\item \emph{Storage memory} - used for storing RDDs
				\item \emph{User memory} - used for storing user data supplied by the driver program
				\item \emph{Reserved memory} - allocated for use by the Spark worker process
			\end{itemize}
		\end{column}
		\begin{column}{0.3\textwidth}
			\begin{figure}
				\vspace*{-4cm}
				\tikzstyle{node} = [draw, minimum width=9em, align=center, outer sep=0]
				\tikzstyle{borderless} = [minimum width=9em, align=center, outer sep=0]
				\begin{tikzpicture}[transform canvas={scale=0.6}]
				\node[borderless, minimum height=6em] (storage) {Storage memory};
				\node[borderless, minimum height=6em, below=0em of storage] (execution) {Execution memory};
				\node[node, minimum height=4em, below=0em of execution] (user) {User memory};
				\node[node, minimum height=4em, below=0em of user] (reserved) {Reserved memory};
				
				\draw [decorate,decoration={brace,amplitude=10pt,raise=0.5em}] (storage.north east) -- (reserved.south east) node[midway,xshift=3em] {Heap};
				
				\draw (storage.north west) -- (storage.north east);
				\draw (storage.north west) -- (execution.south west);
				\draw (storage.north east) -- (execution.south east);
				\draw[dashed] (execution.north east) -- (execution.north west);
				\draw[->, shorten <= 4em, thick] (execution.south) -- (execution.north);
				\draw[->, shorten <= 4em, thick] (storage.north) -- (storage.south);
				\end{tikzpicture}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}
%\subsection{Apache Giraph}
\frame{
	\frametitle{Apache Giraph}
	
	\begin{itemize}
		\item Implements Pregel on top of Hadoop
		\item Runtime environment consists of:
		\begin{itemize}
			\item Coordinators - based on ZooKeeper to store coordination data with high availability
			\item Masters - coordinate execution of Giraph application
			\item Workers - run vertex functions
		\end{itemize}
		\item Only primitive graph partitioning strategies built in
		\item Optimum: Balanced edge-cut (NP-complete)
		\item $\rightarrow$ Custom application-dependent strategies are required for optimal performance (e.g. Facebook)
	\end{itemize}
}
\frame{
	\frametitle{Giraph Sharded Aggregators}
	
	\begin{columns}
		\begin{column}{0.6\textwidth}
			\begin{itemize}
				\item Allow the computation of graph-wide aggregations
				\item Distributed to all worker nodes in order to not overload the master
				\item $\rightarrow$ Aggregator owner is a worker node managing an aggregator
			\end{itemize}	
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{figure}
				\vspace*{-2cm}
				\begin{tikzpicture}[transform canvas={scale=0.5}]
				\begin{scope}[every node/.style={draw, fill=blue!15, minimum width=8em, minimum height=2em}]
				\node (master-standby) {Standby Master};
				\node[below right=2em of master-standby.north west] (master-active) {Active Master};
				\end{scope}
				
				% Worker 1
				\node[below left=2em of master-active] (worker-1-label) {$\text{Worker}_1$};
				\node[draw, very thick, below left=1.5em and 0.2em of worker-1-label.south] (aggregator-1-1) {$\text{Agg}_1$};
				\node[draw, below right=1.5em and 0.2em of worker-1-label.south] (aggregator-1-2) {$\text{Agg}_2$};
				\begin{scope}[every node/.style={circle, draw, minimum width=1em}]
				\node[below=5em of worker-1-label, xshift=-0.5em] (v1) {};
				\node[above right=0.5em of v1] (v2) {};
				\node[below right=0.5em of v1] (v3) {};
				\end{scope}
				\begin{scope}[>={Stealth[black]}]
				\path [->] (v1) edge (v2);
				\path [->] (v1) edge (v3);
				\end{scope}
				\node[draw, fit=(v1)(v2)(v3)] (worker-1-graph-container) {};
				\node[draw, fit=(worker-1-label)(aggregator-1-1)(aggregator-1-2)(worker-1-graph-container)] (worker-1-container) {};
				\begin{scope}[>={Stealth[black]}]
				\path[->, dashed, bend left] (worker-1-graph-container.west) edge node[xshift=-0.8em] {\small (1)} (aggregator-1-1.south);
				\path[->, dashed, bend right] (worker-1-graph-container.east) edge (aggregator-1-2.south);
				\end{scope}
				
				% Worker 2
				\node[below right=2em of master-active] (worker-2-label) {$\text{Worker}_2$};
				\node[draw, below left=1.5em and 0.2em of worker-2-label.south] (aggregator-2-1) {$\text{Agg}_1$};
				\node[draw, very thick, below right=1.5em and 0.2em of worker-2-label.south] (aggregator-2-2) {$\text{Agg}_2$};
				\begin{scope}[every node/.style={circle, draw, minimum width=1em}]
				\node[below=5em of worker-2-label] (v4) {};
				\node[below left=0.5em of v4] (v5) {};
				\node[below right=0.5em of v4] (v6) {};
				\end{scope}
				\begin{scope}[>={Stealth[black]}]
				\path [->] (v4) edge (v5);
				\path [->] (v5) edge (v6);
				\path [->] (v6) edge (v4);
				\end{scope}
				\node[draw, fit=(v4)(v5)(v6)] (worker-2-graph-container) {};
				\node[draw, fit=(worker-2-label)(aggregator-2-1)(aggregator-2-2)(worker-2-graph-container)] (worker-2-container) {};
				\begin{scope}[>={Stealth[black]}]
				\path[->, dashed, bend left] (worker-2-graph-container.west) edge (aggregator-2-1.south);
				\path[->, dashed, bend right] (worker-2-graph-container.east) edge node[xshift=0.8em] {(1)} (aggregator-2-2.south);
				\end{scope}
				
				\begin{scope}[>={Stealth[black]}]
				\path[->, dashed, bend right] (aggregator-2-1.north) edge (aggregator-1-1.north);
				\path[->, dashed, bend left] (aggregator-1-2.north) edge node[xshift=-1.4em, yshift=0.8em] {\small (2)} (aggregator-2-2.north);
				
				\path[->, dashed, bend left=50] ([xshift=-1em]aggregator-1-1.north) edge node[xshift=-1em] {\small (3)} (master-active.west);			
				\path[->, dashed, bend right=50] ([xshift=1em]aggregator-2-2.north) edge node[xshift=1em] {\small (3)} (master-active.east);
				\end{scope}
				\end{tikzpicture}
			\end{figure}
		\end{column}
	\end{columns}
}
\frame{
	\frametitle{Giraph Failure Modes}
	
	\begin{itemize}
		\item Master failure
		\begin{itemize}
			\item Master is stateless so standby master can take over
		\end{itemize}
		\item Worker failure
		\begin{itemize}
			\item Worker holds state of hosted graph partitions
			\item Master restarts the whole application at the last checkpointed superstep
		\end{itemize}
	\end{itemize}
}
\frame{
	\frametitle{GraphX Graph Partitioning}
	
	\begin{itemize}
		\item GraphX uses vertex-cut partitioning!
		\item Primitive edge-cut strategies like hashing produce near worst-case results
		\item Heuristics work better but produce unbounded results
		\item But primitive vertex-cut strategies produce much better results for power-law graphs than edge-cut strategies
		\item In general: any edge-cut can be converted to a strictly better vertex-cut
	\end{itemize}
}
\frame{
	\frametitle{GraphX Graph Representation}
	
	\begin{itemize}
		\item Property graph $G(V,E,P)$ with $P=(P_V,P_E)$
		\item $\rightarrow$ independence of graph structure and properties
		\item Internally represented as edge and vertex RDD
		\item Additional indices for fast lookup of vertices/edges
	\end{itemize}
}
\frame{
	\frametitle{Gather-Apply-Scatter Decomposition}
	
	\begin{itemize}
		\item Transforms graph-parallel programs to data-parallel transformations
		\item Gather - Fetch incoming messages for each vertex
		\item Apply - Run vertex program
		\item Scatter - Compute new message for each vertex to be gathered in the successive superstep
	\end{itemize}
}
\frame{
	\frametitle{GraphX Optimizations}
	
	\begin{itemize}
		\item Shared indices
		\item Use of routing tables for efficient joining (\emph{mrTriplets}) during GAS decomposition
		\item Incremental view maintenance - ignore unchanged vertices during \emph{mrTriplets} joining
		\item Automatic join elimination - prevent joining of source/target vertices in \emph{mrTriplets} if not needed
		\item Index scanning to determine triplets containing active vertices for vertex function invocation 
	\end{itemize}
}

\frame{
	\frametitle{Approximative Continuous Query Answering Techniques}
	
	\begin{itemize}
		\item Sliding windows (time-based / row-based)
		\item Blocking operators need to consume entire input
		\begin{itemize}
			\item As query root - stream updated results
			\item As intermediate operator - replace by non-blocking approximative version, punctuations
		\end{itemize}
		\item Unbounded stateful operators need to keep state of unbounded size
		\begin{itemize}
			\item Again, punctuations can help
		\end{itemize}
	\end{itemize}
}
\frame{
	\frametitle{Timestamps in Streams}
	
	\begin{itemize}
		\item Explicit timestamps
		\begin{itemize}
			\item Assigned by stream source
			\item Elements are usually not guaranteed to be received in total chronological order
			\item Buffered sorting is usually sufficient
		\end{itemize}
		\item Implicit timestamps
		\begin{itemize}
			\item Assigned upon receipt by the stream processing system
			\item $\rightarrow$ No further sorting required
		\end{itemize}
		\item Problem when joining streams: Which timestamp to use?
	\end{itemize}
}
\frame{
	\frametitle{Load Management}
	\begin{itemize}
		\item Streaming data is received at uncontrollable rate
		\item $\rightarrow$ May overload the system
		\item Sampling / Load shedding
		\item Batching
		\item Synopsis - create compacted summaries of received data
	\end{itemize}	
}

\frame{
	\frametitle{Load Management}
	
	\begin{figure}
		\begin{tabular}{l p{10cm}}
			Sampling & \hspace*{5cm}\begin{tikzpicture}[transform canvas={scale=0.5}]
			\node[draw, circle] (operator) {\small Op};
			
			\begin{scope}[every node/.style={draw, minimum height=2.5em, minimum width=2em}]
			\node[right=of operator] (elem5) {};
			\draw[dotted] (elem5.west) -- (elem5.east);
			
			\node[right=1em of elem5] (elem3) {};
			\draw[dotted] (elem3.west) -- (elem3.east);
			
			\node[right=1em of elem3] (elem1) {};
			\draw[dotted] (elem1.west) -- (elem1.east);
			
			\node[left=of operator] (elem6) {\small 6};
			\node[left=1em of elem6] (elem7) {\small 7};
			\node[left=1em of elem7] (elem8) {\small 8};
			\node[left=1em of elem8] (elem9) {\small 9};
			\node[left=1em of elem9] (elem10) {\small 10};
			\end{scope}
			
			% node labels
			\node[below=0.1em of elem5.north] {\small $r_3$};
			\node[above=0.2em of elem5.south, inner sep=0] {\small 5};
			
			\node[below=0.1em of elem3.north] {\small $r_2$};
			\node[above=0.2em of elem3.south, inner sep=0] {\small 3};
			
			\node[below=0.1em of elem1.north] {\small $r_1$};
			\node[above=0.2em of elem1.south, inner sep=0] {\small 1};
			
			\draw (elem10) -- (elem9);
			\draw (elem9) -- (elem8);
			\draw (elem8) -- (elem7);
			\draw (elem7) -- (elem6);
			\draw (elem6) -- (operator);
			
			\draw (operator) -- (elem5);
			\draw (elem5) -- (elem3);
			\draw (elem3) -- (elem1);
			
			\node[right=of elem1] (dummy) {};
			\draw[->] (elem1) -- (dummy);
			\end{tikzpicture} \\[3.5em]
			Batching & \hspace*{5cm}\begin{tikzpicture}[transform canvas={scale=0.5}]
			\node[draw, circle] (operator) {\small Op};
			
			\begin{scope}[every node/.style={draw, minimum height=2.5em, minimum width=2em}]
			\node[below=of operator] (elem5) {\small 5};
			
			\node[right=of operator] (elem3) {};
			\draw[dotted] (elem3.west) -- (elem3.east);
			
			\node[right=1em of elem3] (elem1) {};
			\draw[dotted] (elem1.west) -- (elem1.east);
			
			\node[left=of operator] (elem6) {\small 6};
			\node[left=1em of elem6] (elem7) {\small 7};
			\node[left=1em of elem7] (elem8) {\small 8};
			\node[left=1em of elem8] (elem9) {\small 9};
			\node[left=1em of elem9] (elem10) {\small 10};
			\end{scope}
			
			\draw[<->] (elem5.north) -- (operator.south) node[midway, right] {\small Buffer};
			
			\node[below=0.1em of elem3.north] {\small $r_2$};
			\node[above=0.1em of elem3.south, inner sep=0] {\small 3, 4};
			
			\node[below=0.1em of elem1.north] {\small $r_1$};
			\node[above=0.1em of elem1.south, inner sep=0] {\small 1, 2};
			
			\draw (elem10) -- (elem9);
			\draw (elem9) -- (elem8);
			\draw (elem8) -- (elem7);
			\draw (elem7) -- (elem6);
			\draw (elem6) -- (operator);
			
			\draw (operator) -- (elem3);
			\draw (elem3) -- (elem1);
			
			\node[right=of elem1] (dummy) {};
			\draw[->] (elem1) -- (dummy);
			\end{tikzpicture} \\[3.5em]
			Synopsis & \hspace*{5cm}\begin{tikzpicture}[transform canvas={scale=0.5}]
			\node[draw, circle] (synopsis) {\small Syn};
			
			\node[draw, minimum height=2.5em, minimum width=2em, right=of synopsis] (s2) {};
			\draw[dotted] (s2.west) -- (s2.east);
			\node[below=0.1em of s2.north] {\small $s_2$};
			\node[above=0.2em of s2.south, inner sep=0] {\small 3, 4};
			
			\node[draw, circle, right=of s2] (operator) {\small Op};
			
			\begin{scope}[every node/.style={draw, minimum height=2.5em, minimum width=2em}]
			\node[below=of synopsis] (elem5) {\small 5};
			
			\node[right=of operator] (elem1) {};
			\draw[dotted] (elem1.west) -- (elem1.east);
			
			\node[left=of synopsis] (elem6) {\small 6};
			\node[left=1em of elem6] (elem7) {\small 7};
			\node[left=1em of elem7] (elem8) {\small 8};
			\node[left=1em of elem8] (elem9) {\small 9};
			\node[left=1em of elem9] (elem10) {\small 10};
			\end{scope}
			
			\draw[<->] (elem5.north) -- (synopsis.south) node[midway, right] {\small Buffer};
			
			\node[below=0.1em of elem1.north] {\small $r_1$};
			\node[above=0.2em of elem1.south, inner sep=0] {\small $s_1$};
			
			\draw (elem10) -- (elem9);
			\draw (elem9) -- (elem8);
			\draw (elem8) -- (elem7);
			\draw (elem7) -- (elem6);
			\draw (elem6) -- (synopsis);
			\draw (synopsis) -- (s2);
			\draw (s2) -- (operator);
			
			\draw (operator) -- (elem1);
			
			\node[right=of elem1] (dummy) {};
			\draw[->] (elem1) -- (dummy);
			\end{tikzpicture}\\[3.5em]
		\end{tabular}
	\end{figure}
}
\frame{
	\frametitle{Fault-tolerance}
	
	\begin{itemize}
		\item Different nodes host different query operators
		\item Backup nodes need to be synchronized in order to guarantee consistent query outcome
		\item $\rightarrow$ High overhead
		\item In practice, trade runtime overhead against recovery consistency
		\begin{itemize}
			\item Precise recovery
			\item Rollback recovery - duplicates
			\item Gap recovery - missing elements
		\end{itemize}
	\end{itemize}
}
%\subsection{Apache Storm}
\frame{
	\frametitle{Apache Storm}
	
	\begin{itemize}
		\item Topologies of spouts and bolts
		\item Spout - Stream source
		\item Bolt - Query operator
	\end{itemize}
	\bigskip
	\begin{figure}
		\begin{tikzpicture}[transform canvas={scale=0.6}]
		\node[draw, fill=white, minimum width=20em, minimum height=9em] (wn1-1) {};
		\node[draw, fill=white, inner sep=0, below right=0.2em of wn1-1.north west, minimum width=20em, minimum height=9em] (wn1-2) {};
		\node[draw, fill=white, inner sep=0, below right=0.2em of wn1-2.north west, minimum width=20em, minimum height=9em] (wn1) {};
		\node[inner sep=0, below right=0.2em of wn1.north west] {Worker Node};
		
		\node[draw, right=1em of wn1.west] (s2) {Supervisor};
		
		\node[draw, fill=white, right=of s2, minimum width=10em, minimum height=7em] (wp1-1) {};
		\node[draw, fill=white, inner sep=0, below right=0.2em of wp1-1.north west, minimum width=10em, minimum height=7em] (wp1-2) {};
		\node[draw, fill=white, inner sep=0, below right=0.2em of wp1-2.north west, minimum width=10em, minimum height=7em] (wp1) {};
		\node[inner sep=0, below right=0.2em of wp1.north west] {Worker Process};
		
		\node[draw, fill=white, below right=2em of wp1.north west, minimum width=7em, minimum height=5em] (ex1-1) {};
		\node[draw, fill=white, inner sep=0, below right=0.2em of ex1-1.north west, minimum width=7em, minimum height=5em] (ex1-2) {};
		\node[draw, fill=white, inner sep=0, below right=0.2em of ex1-2.north west, minimum width=7em, minimum height=5em] (ex1) {};
		\node[inner sep=0, below right=0.2em of ex1.north west] {Executor};
		
		\node[draw, fill=white, below right=2em of ex1.north west, minimum width=3em, minimum height=3em] (task1-1) {};
		\node[draw, fill=white, inner sep=0, below right=0.2em of task1-1.north west, minimum width=3em, minimum height=3em] (task1-2) {};
		\node[draw, fill=white, inner sep=0, below right=0.2em of task1-2.north west, minimum width=3em, minimum height=3em] (task1) {};
		\node[inner sep=0, below right=0.2em of task1.north west] {Task};
		
		\node[draw, left=of wn1-1.north west, anchor=north east, minimum width=6em, minimum height=2em] (nimbus) {Nimbus};
		\node[draw, below=of nimbus, minimum width=6em, minimum height=4.5em] (zookeeper) {Zookeeper};
		
		\draw[<->] (nimbus) -- (zookeeper);
		\draw[<->] (s2) -- (zookeeper);
		\draw[<->] (s2) -- (nimbus);
		\draw[<->] (s2) -- (wp1-1);
		\end{tikzpicture}
	\end{figure}
}
\frame{
	\frametitle{Storm Worker Process}
	
	\begin{figure}
		\vspace*{2cm}
		\begin{tikzpicture}[transform canvas={scale=0.6}]
		\node[draw, text width=7.5em, align=center] (receive-thread) {\small Worker Receive \\ Thread};
		
		\node[draw, minimum height=1em, minimum width=4em, above right=2em and 1em of receive-thread.north] (in-queue-3) {};
		\node[draw, minimum height=1em, minimum width=4em, above=2.5em of in-queue-3] (in-queue-2) {};
		\node[draw, minimum height=1em, minimum width=4em, above=2.5em of in-queue-2] (in-queue-1) {};
		
		\node[left=1.5em of in-queue-1] {\small Executor 1};		
		\node[left=1.5em of in-queue-2] {\small Executor 2};
		\node[left=1.5em of in-queue-3] {\small Executor 3};
		
		\node[draw, right=1.5em of in-queue-1, text width=6em, align=center] (user-logic-1) {\small User Logic Thread};
		\node[draw, right=1.5em of in-queue-2, text width=6em, align=center] (user-logic-2) {\small User Logic Thread};
		\node[draw, right=1.5em of in-queue-3, text width=6em, align=center] (user-logic-3) {\small User Logic Thread};
		
		\node[draw, minimum height=1em, minimum width=4em, right=1.5em of user-logic-1] (out-queue-1) {};
		\node[draw, minimum height=1em, minimum width=4em, right=1.5em of user-logic-2] (out-queue-2) {};
		\node[draw, minimum height=1em, minimum width=4em, right=1.5em of user-logic-3] (out-queue-3) {};
		
		\node[draw, right=1.5em of out-queue-1] (send-1) {\small Send Thread};
		\node[draw, right=1.5em of out-queue-2] (send-2) {\small Send Thread};
		\node[draw, right=1.5em of out-queue-3] (send-3) {\small Send Thread};
		
		\node[draw, below right=2em and 1em of send-3.south, text width=7.5em, align=center] (global-transfer-queue) {\small Global Transfer \\ Queue};
		\node[draw, below=of global-transfer-queue, text width=7.5em, align=center] (send-thread) {\small Worker Send \\ Thread};
		
		\draw[->] (receive-thread) -- (in-queue-1.west);
		\draw[->] (receive-thread) -- (in-queue-2.west);
		\draw[->] (receive-thread) -- (in-queue-3.west);
		
		\draw[->] (in-queue-1) -- (user-logic-1);
		\draw[->] (in-queue-2) -- (user-logic-2);
		\draw[->] (in-queue-3) -- (user-logic-3);
		
		\draw[->] (user-logic-1) -- (out-queue-1);
		\draw[->] (user-logic-2) -- (out-queue-2);
		\draw[->] (user-logic-3) -- (out-queue-3);
		
		\draw[->] (out-queue-1) -- (send-1);
		\draw[->] (out-queue-2) -- (send-2);
		\draw[->] (out-queue-3) -- (send-3);
		
		\draw[->] (send-1.east) -- (global-transfer-queue);
		\draw[->] (send-2.east) -- (global-transfer-queue);
		\draw[->] (send-3.east) -- (global-transfer-queue);
		
		\draw[->] (global-transfer-queue) -- (send-thread);
		\end{tikzpicture}
		\hspace*{6cm}
	\end{figure}
}
\frame{
	\frametitle{Storm Tuple Processing Guarantees}
	
	\begin{columns}
		\begin{column}{0.7\textwidth}
			\begin{itemize}
				\item Requires transactional spout stream sources
				\item At-least-once
				\begin{itemize}
					\item Involves tracking of derived tuples
					\item $\rightarrow$ Backflow mechanism
				\end{itemize}
				\item At-most-once
			\end{itemize}
		\end{column}
		\begin{column}{0.3\textwidth}
			\begin{figure}
				\begin{tikzpicture}[transform canvas={scale=0.6}]
				\node[draw, circle] (S) {S};
				
				\node[draw, circle, above right=3em of S] (A) {A};
				\node[draw, circle, above right=0.2em and 3em of A] (B) {B};
				\node[draw, circle, below right=0.2em and 3em of A] (C) {C};
				
				\node[draw, circle, below right=3em of S] (D) {D};
				\node[draw, circle, above right=0.2em and 3em of D] (E) {E};
				\node[draw, circle, below right=0.2em and 3em of D] (F) {F};
				
				\draw[->] (S) -- (A);
				\draw[->] (S) -- (D);
				\draw[->] (A) -- (B);
				\draw[->] (A) -- (C);
				\draw[->] (D) -- (E);
				\draw[->] (D) -- (F);
				
				\node[below=-0.5em of A.south east] {\color{green}\huge\checkmark};
				\node[below=-0.5em of B.south east] {\color{green}\huge\checkmark};
				\node[below=-0.5em of C.south east] {\color{green}\huge\checkmark};
				\node[below=-0.5em of F.south east] {\color{green}\huge\checkmark};
				\end{tikzpicture}
				\hspace*{2cm}
			\end{figure}
		\end{column}
	\end{columns}
}
\frame{
	\frametitle{Storm Tuple Acknowledgment}
	
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\vspace*{-1cm}
			\begin{itemize}
				\item Based on XOR of randomly assigned tuple IDs
			\end{itemize}
			\bigskip
			\bigskip
			\begin{figure}
				\begin{tikzpicture}[transform canvas={scale=0.6}]
				\node[draw, circle] (S) {S};
				
				\node[draw, circle, above right=3em of S] (A) {A};
				\node[draw, circle, above right=0.2em and 3em of A] (C) {C};
				\node[draw, circle, below right=0.2em and 3em of A] (D) {D};
				
				\node[draw, circle, below right=3em of S] (B) {B};
				\node[draw, circle, above right=0.2em and 3em of B] (E) {E};
				\node[draw, circle, below right=0.2em and 3em of B] (F) {F};
				
				\draw[->] (S) -- (A);
				\draw[->] (S) -- (B);
				\draw[->] (A) -- (C);
				\draw[->] (A) -- (D);
				\draw[->] (B) -- (E);
				\draw[->] (B) -- (F);
				
				\node[below=0em of A] {1011};
				\node[below=0em of B] {1001};
				\node[below=0em of C] {0110};
				\node[below=0em of D] {1010};
				\node[below=0em of E] {0100};
				\node[below=0em of F] {0010};
				\node[below=0em of S] {1110};
				\end{tikzpicture}
				\hspace*{1cm}
			\end{figure}	
		\end{column}
		\begin{column}{0.5\textwidth}
			\tiny
			\begin{tabular}{| l | c | c |}
				\hline
				Event & XOR operation & \thead{\tiny New \\ \tiny ack value}\\
				\hline
				Initialization & & 0000\\
				$\text{NEW}(S)$ & $0000 \oplus 1110$ & 1110\\
				$\text{NEW}(A)$ & $1110 \oplus 1011$ & 0101\\
				$\text{NEW}(B)$ & $0101 \oplus 1001$ & 1100\\
				$\text{NEW}(C)$ & $1100 \oplus 0110$ & 1010\\
				$\text{NEW}(E)$ & $1010 \oplus 0100$ & 1110\\
				$\text{NEW}(D)$ & $1110 \oplus 1010$ & 0100\\
				$\text{ACK}(C)$ & $0100 \oplus 0110$ & 0010\\
				$\text{ACK}(D)$ & $0010 \oplus 1010$ & 1000\\
				$\text{ACK}(A)$ & $1000 \oplus 1011$ & 0011\\
				$\text{NEW}(F)$ & $0011 \oplus 0010$ & 0001\\
				$\text{ACK}(E)$ & $0001 \oplus 0100$ & 0101\\
				$\text{ACK}(F)$ & $0101 \oplus 0010$ & 0111\\
				$\text{ACK}(B)$ & $0111 \oplus 1001$ & 1110\\
				$\text{ACK}(S)$ & $1110 \oplus 1110$ & 0000\\
				\hline
			\end{tabular}
		\end{column}
	\end{columns}
}
\frame{
	\frametitle{Storm Fault-tolerance}
	
	\begin{itemize}
		\item Worker process restarted by supervisor
		\item Nimbus notices timeout of worker process and reassigns it
		\item External process monitoring required for supervisor and nimbus processes
		\item Cluster state stored in ZooKeeper $\rightarrow$ Nimbus stateless
		\item Failed nimbus does not impact running topologies
	\end{itemize}
}

\frame{
	\frametitle{Spark Streaming Fault-tolerance - Worker}
	
	\begin{itemize}
		\item Relies on RDD source data to be available at any time to recompute lost partitions
		\item $\rightarrow$ Received stream data is replicated to multiple nodes before acknowledged
		\item Reliable and unreliable input receivers
		\item On node failure: recomputation of lost state in parallel on (multiple) healthy nodes
		\item Periodic checkpointing of RDDs to cut off lineage graph
		\item Fast recovery crucial since new data keeps arriving
	\end{itemize}
}

\frame{
	\frametitle{Spark Streaming Fault-tolerance - Master}
	
	\begin{itemize}
		\item Computation state stored reliably on HDFS at the start of each timestep
		\item On recovery, master
		\begin{itemize}
			\item reads the computation state from HDFS
			\item fetches information about latest data received from the workers
			\item schedules missed timesteps
		\end{itemize}
	\end{itemize}
}
%-----------------------------------------------------------------------

\end{document}