\chapter{The Pregel programming model}
\label{sec:pregel}

While the MapReduce programming model is a good fit for a variety of applications, large scale graph processing is one domain that is inherently a bad fit for MapReduce style processing since graph algorithms are mostly iterative in nature. As described in Section \ref{sec:mapred-extensions}, MapReduce iterations are possible in principle and it has been demonstrated \cite{cohen2009graph} that graph algorithms can indeed be implemented using iterations over MapReduce jobs. However, this approach is highly inefficient when used with systems such as Hadoop because the graph data needs to be stored and reloaded at each iteration, potentially in different cluster locations. Projects like Surfer \cite{blum2006random} and GBASE \cite{kang2011gbase} attempted to optimize MapReduce for graph processing but with limited success. Apart from the downside with respect to performance, implementing graph algorithms on top of the MapReduce model is not intuitive because it usually comes down to manipulating adjacency matrices.

In 2010, Google presented Pregel - their solution to large-scale graph processing \cite{malewicz2010pregel}. Pregel stands synonymous for an abstract programming model as well as Google's C++ implementation of a runtime environment for Pregel programs. This thesis does not cover the latter and focuses on describing the theoretical programming model and open source implementations of it.

Pregel is a vertex-centric programming model and allows the user to "think like a vertex" by creating programs or functions that define the behavior of a single vertex. The execution of a Pregel program is organized in a sequence of \emph{supersteps}, each concluding with a synchronization barrier. This is inspired by the bulk synchronous parallel (BSP) model of Valiant \cite{valiant1990bridging}. During each superstep $S$ the runtime executes the user defined program on all active vertices of a graph. A vertex can read messages received from other vertices during superstep $S-1$, send messages to other vertices that will be received in superstep $S+1$, modify its state and alter the topology of the graph by deleting and creating edges and vertices. Moreover, a vertex can vote to halt whereby it transitions into the \emph{inactive} state causing the runtime to stop invoking the vertex in upcoming supersteps. However, when messages are received by a vertex it is invoked and put back into the active state by the runtime. A Pregel execution terminates when all vertices are simultaneously inactive and no more messages are pending. The output of a Pregel program is the set of values that is returned by each vertex which might form a transformed graph or some aggregation, for example \cite{malewicz2010pregel}.

The big conceptual advantage of Pregel over MapReduce is that graph data does not need to be moved across the cluster. Each vertex along with its state resides at the same node for the entire execution of a Pregel program and the invocation of a vertex function is co-located. Hence, network transfer is only required for message passing.

A vertex in Pregel holds a unique identifier, the set of outgoing edges and modifiable user defined properties \cite{malewicz2010pregel}.

\begin{example}
	\label{ex:pergel-sum}
	
	For this example, assume that each vertex is assigned an integer number and that the vertex identifiers are ordered alphabetically. Moreover, assume that each vertex is passed the minimum vertex id in the graph. This information can be precomputed with a separate Pregel algorithm, for example. Given a strongly connected graph, an algorithm is presented for computing the sum of the vertex numbers among all connected vertices. Listing \ref{lst:pregel-sum} shows an implementation with pseudo code.
	
	\begin{center}
		\begin{lstlisting}[caption={Sum algorithm}, label=lst:pregel-sum]
sum (Vertex v, Integer minimumVertexId, List msgs) {
	// Compute message sum and update stored value
	for (Integer msg : msgs) {
		v.number += msg
	}
	// Update counter for total messages received
	v.totalMessagesReceived += msgs.size
	
	if (  v.number > 0 AND 
	      v.totalMessagesReceived > 0 AND 
	      v.id != minimumVertexId) {
	      
		// Send stored value to adjacent vertex 
		// with minimum id
		sendMessage(v.minNeighbor, v.number)
		v.number = 0
		voteToHalt()
	} else if (msgs.isEmpty) {
		voteToHalt()
	}
}
		\end{lstlisting}
	\end{center}


	
	A vertex $V$ receives messages from directly connected vertices containing partially aggregated numbers $s_i$. During each superstep, a vertex $V$ sends one message whenever all of the following conditions are met:
	\begin{enumerate}
		\item The stored number $V.num$ is greater than 0
		\item $V$ has received at least one message from all its direct predecessors $V'$ with $V'.id > V.id$
		\item $V.id$ is not the minimum id in the graph. Each vertex can easily check this condition independently because it has the minimum vertex id stored by assumption.
	\end{enumerate}
	 Condition 1 implies that vertices without any predecessors $V'$ with $V'.id > V.id$ send their values immediately during the first superstep. The message's target vertex is the direct successor of $V$ with minimum id. After sending a message, $V$ sets its stored number to 0 and votes to halt. $V$ also votes to halt when it has not received any messages during the last superstep. When the algorithm terminates, the sum resides at the vertex with minimum id.
	
	\begin{figure}
		\centering
		
		\begin{tikzpicture}
			\begin{scope}[every node/.style={circle, draw, minimum width=3.8em}]
				\node (A1) {A(4)};
				\node[right=of A1] (B1) {B(2)};
				\node[below=of A1] (C1) {C(1)};
				\node[below=of B1] (D1) {D(3)};
			\end{scope}	
			
			\begin{scope}[>={Stealth[black]}]
				\path [->] (B1) edge (A1);
				\path [->] (A1) edge (C1);
				\path [->] (B1) edge (C1);
				\path [->] (C1) edge (D1);
				\path [->] (D1) edge (B1); 
			\end{scope}
			
			% S1
			\begin{scope}[every node/.style={circle, draw, minimum width=3.8em}]
				\node[right=of B1] (A2) {A(4)};
				\node[right=of A2] (B2) {B(2)};
				\node[below=of A2] (C2) {C(1)};
				\node[below=of B2] (D2) {D(3)};
			\end{scope}
			\node[below left=1.1em and 0.1em of A2] {$S_1$};
			
			\begin{scope}[>={Stealth[black]}]
				\path [->] (B2) edge (A2);
				\path [->] (A2) edge (C2);
				\path [->] (B2) edge (C2);
				\path [->] (C2) edge (D2);
				\path [->] (D2) edge (B2);
				\path[->, dashed, bend right] (D2) edge node[right=0.5em] {3} (B2);
				\path[->, dashed, bend right] (C2) edge node[below=0.5em] {1} (D2);
			\end{scope}
			
			% S2
			\begin{scope}[every node/.style={circle, draw, minimum width=3.8em}]
				\node[right=of B2, fill=gray] (A3) {A(4)};
				\node[right=of A3] (B3) {B(5)};
				\node[below=of A3, fill=gray] (C3) {C(0)};
				\node[below=of B3] (D3) {D(1)};
			\end{scope}
			\node[below left=1.1em and 0.1em of A3] {$S_2$};
			
			\begin{scope}[>={Stealth[black]}]
				\path [->] (B3) edge (A3);
				\path [->] (A3) edge (C3);
				\path [->] (B3) edge (C3);
				\path [->] (C3) edge (D3);
				\path [->] (D3) edge (B3);
				\path[->, dashed, bend right] (D3) edge node[right=0.5em] {1} (B3);
				\path[->, dashed, bend right] (B3) edge node[above=0.5em] {5} (A3);
			\end{scope}
			
			% S3
			\begin{scope}[every node/.style={circle, draw, minimum width=3.8em}]
				\node[below=of C1] (A4) {A(9)};
				\node[right=of A4] (B4) {B(1)};
				\node[below=of A4, fill=gray] (C4) {C(0)};
				\node[below=of B4, fill=gray] (D4) {D(0)};
			\end{scope}	
			\node[below left=1.1em and 0.1em of A4] {$S_3$};
			
			\begin{scope}[>={Stealth[black]}]
				\path [->] (B4) edge (A4);
				\path [->] (A4) edge (C4);
				\path [->] (B4) edge (C4);
				\path [->] (C4) edge (D4);
				\path [->] (D4) edge (B4);
				\path[->, dashed, bend right] (B4) edge node[above=0.5em] {1} (A4);
			\end{scope}
			
			% S4
			\begin{scope}[every node/.style={circle, draw, minimum width=3.8em}]
				\node[right=of B4] (A5) {A(10)};
				\node[right=of A5, fill=gray] (B5) {B(0)};
				\node[below=of A5, fill=gray] (C5) {C(0)};
				\node[below=of B5, fill=gray] (D5) {D(0)};
			\end{scope}	
			\node[below left=1.1em and 0.1em of A5] {$S_4$};
			
			\begin{scope}[>={Stealth[black]}]
				\path [->] (B5) edge (A5);
				\path [->] (A5) edge (C5);
				\path [->] (B5) edge (C5);
				\path [->] (C5) edge (D5);
				\path [->] (D5) edge (B5);
			\end{scope}
			
			% S5
			\begin{scope}[every node/.style={circle, draw, minimum width=3.8em}]
				\node[right=of B5, fill=gray, draw=red, thick] (A6) {A(10)};
				\node[right=of A6, fill=gray] (B6) {B(0)};
				\node[below=of A6, fill=gray] (C6) {C(0)};
				\node[below=of B6, fill=gray] (D6) {D(0)};
			\end{scope}	
			
			\begin{scope}[>={Stealth[black]}]
				\path [->] (B6) edge (A6);
				\path [->] (A6) edge (C6);
				\path [->] (B6) edge (C6);
				\path [->] (C6) edge (D6);
				\path [->] (D6) edge (B6);
			\end{scope}
		\end{tikzpicture}
		\caption{Pregel sum algorithm for strongly connected graphs}
		\label{fig:pregelsum}
	\end{figure}

	Figure \ref{fig:pregelsum} illustrates the algorithm. It shows the initial graph, the intermediate vertex states at the end of each superstep, the messages sent during each superstep and the final state of the graph after the algorithm has terminated. Gray nodes denote inactive vertices and dashed edges indicate messages. The course of action is briefly explained in the following.
	
	During $S_1$ vertex C sends message $M_1(1)$ to its only successor, vertex D, because it does not have any predecessors with higher id. It then sets $C.num = 0$ and votes to halt. For the same reasons vertex D sends message $M_2(3)$ to vertex B, sets $D.num = 0$ and votes to halt. Vertex A and B stay inactive because condition 1 is not satisfied for them.
	
	In superstep $S_2$ vertex D is reactivated because it $M_1(1)$ received from vertex C. It updates $D.num = 0 + 1$, sends another message $M_3(1)$ to vertex B, sets $D.num = 0$ and votes to halt. At the same time, vertex B receives $M_2(3)$ and updates $B.num = 2 + 3$. In addition, condition 1 is now satisfied for vertex B so it sends $M_4(5)$ to vertex A (because $A < C$), sets $B.num = 0$ and votes to halt. Vertex A also votes to halt because it has not received any messages during $S_1$.
	
	In superstep $S_3$ vertex A receives $M_4(5)$ and updates $A.num = 4 + 5$. However, vertex A does not send any messages because condition 3 is not satisfied. Vertex B is reactivated because it receives $M_3(1)$ and it updates $B.num = 0 + 1$. After that it immediately sends out $M_5(1)$ to vertex A and votes to halt.
	
	In superstep $S_4$ vertex A receives $M_5(1)$ and updates its value to $A.num = 9 + 1$.
	
	In superstep $S_5$ vertex A votes to halt because it has not received any new messages in $S_4$. At this point, all vertices are simultaneously inactive and the algorithm terminates.
\end{example}

Similar to MapReduce, Pregel supports \emph{combiners} to reduce the number of messages that need to be sent over the network. The user can define an associate and commutative combiner function to be applied by the runtime to multiple messages destined for the same target node in order to form a single, aggregated message instead. 

For purposes like global coordination, monitoring etc., Pregel supports \emph{aggregators} that allow each vertex to provide a value for each superstep. The supplied values are aggregated via some reduction operator and made accessible to the vertices in the successive superstep. 

Fault tolerance in Pregel can be achieved by creating checkpoints at superstep boundaries. After a defined number of supersteps, each vertex saves a copy of its state to distributed storage. In addition each vertex also logs its outgoing messages. When a cluster node fails during superstep $S$, graph partitions that were located on the failed node are recreated on a healthy node using the latest snapshot $S'$. The supersteps in between $S'$ and $S$ need to be redone for the lost partition which also requires replaying the messages to lost vertices that were logged by healthy vertices.

In Pregel, a graph is partitioned across cluster nodes via an edge-cut, so each vertex is uniquely assigned to a cluster node. The interaction of a vertex with other vertices on the same node is cheaper than with vertices on remote nodes because no intermediate network access is required. However, Pregel does not expose partitioning information to the user via its API which leaves no room for locality optimizations targeting the node interactions in Pregel algorithms. For this reason, researchers have suggested a divergence from a vertex centric to a more coarse-grained graph centric \cite{tian2013think}, sub-graph centric \cite{simmhan2014goffish} or block centric \cite{yan2014blogel} model. Such an approach makes partitioning information accessible to a user program and is able to yield a vast reduction in network communication and execution speedup for algorithms that utilize this information.

Likewise, the choice of the algorithm for partitioning a graph has a big performance impact. While Pregel allows the communication between vertices regardless of the existence of a connecting edge, most practical algorithms evaluate graphs or edges in the context of their neighborhood and send messages along graph edges only. Thus, the number of edges between graph partitions directly correlates with the communication overhead. Minimizing the number of non-local edges, i.e. edges between vertices that lie on different nodes, is therefore important for the performance of Pregel algorithms or distributed graph algorithms in general \cite{xin2013graphx}. 

\section{Complexity \& costs in Pregel algorithms}
\label{sec:pregel-complexity}

Since Pregel closely follows the BSP model, the BSP cost model is adoptable for the purpose of estimating the costs of Pregel algorithms.

A Pregel execution consists of a sequence of supersteps, hence the total execution cost is simply the sum of the costs of each superstep. The costs for an individual superstep are composed of
\begin{itemize}
	\item the computational cost of the longest running vertex function
	\item the communication cost of message passing and other global data exchange
	\item the synchronization cost at the end of the superstep
\end{itemize}

The execution cost of a single superstep is therefore expressed by

\begin{quote}
	$v + m g + l$
\end{quote}

where $v$ is the vertex function cost, $m$ is the number of messages sent, $g$ is the communication cost per message and $l$ is the synchronization cost per superstep.

Consequently, the cost of a Pregel execution is
\begin{quote}
	$\sum\limits_{s = 0}^S v_s + g \sum\limits_{s = 0}^S m_s + S l$
\end{quote}

where $S$ is the number of supersteps \cite{hill1996theory}.

Yan et al \cite{yan2014pregel} define characteristics of efficient or balanced, practical Pregel algorithms (BPPA), as they call it. A BPPA needs to fulfill the following requirements:

\begin{itemize}
	\item Linear space usage in $O(d(v))$ per vertex $v$ where $d(v)$ is the degree of $v$
	\item Linear computation cost in $O(d(v))$
	\item Linear communication cost in $O(d(v))$
	\item Number of supersteps in $O(\log n)$
\end{itemize}

The balancing property is lost when the above per-vertex requirements are relaxed such that merely \emph{overall} linear space usage, computation and communication usage remains. This class of algorithms is referred to as PPA. 

\section{Running example: Improving the availability of AirQuality Inc.'s sensor network}
\label{sec:airquality-sensornetwork}

The following problem is used as illustrative real world example in the course of discussing Apache Giraph and Apache Spark GraphX.

As mentioned in Section \ref{sec:airquality-intro}, AirQuality Inc. provides a peer-to-peer based secondary communication channel to connect sensors in rural areas without dedicated WWAN stations. However, the resulting topologies tend to be weakly connected and thus fragile. The failure of single sensor devices can cause many other sensors to be disconnected because the relay chain is interrupted. This problem is illustrated in Figure \ref{fig:airquality-sensornetwork-fragility}. When sensor 3 fails, sensors 4 and 5 lose connection to the back-end system.

\begin{figure}
	\centering
	\begin{tikzpicture}
		\begin{scope}[every node/.style={circle, draw}]
			\node (W) {WWAN};
			\node[left=of W] (S1) {1};
			\node[below left=of W] (S2) {2};
			\node[below=of S2] (S3) {3};
			\node[below left=of S3] (S4) {4};
			\node[below right=of S3] (S5) {5};
		\end{scope}
		\draw[-] (S1) -- (W); 
		\draw[-] (S2) -- (W);
		\draw[-] (S2) -- (S3);
		\draw[-] (S3) -- (S4);
		\draw[-] (S4) -- (S5);
		
		\draw[red, line width=1mm, opacity=0.5] 
			(S3.south west) -- (S3.north east)
			(S3.south east) -- (S3.north west);
	\end{tikzpicture}
	\caption{Fragility of sensor connectivity in long peer-to-peer chains}
	\label{fig:airquality-sensornetwork-fragility}
\end{figure}

Therefore it is important for the business of AirQuality Inc. to continuously expand the coverage of the WWAN network in order to reduce the single point of failures. For this reason, the infrastructure planners at AirQuality Inc. continuously identify eligible placement points for new WWAN stations. In order to choose the best locations for new stations from the candidate spots a special algorithm is required that analyzes the current sensor network topology and performs placement optimization. The number of WWAN stations that can be selected is restricted by a yearly budget. Facilities that query the current topology from the field sensors and store the resulting toplogy graph in the data-center are already in place. Since the topology is too big to be processed by a single machine, the use of a big data graph processing framework is required to distribute the computations across multiple nodes. The only additional information that each vertex carries is its node type which is one of

\begin{itemize}
	\item SENSOR - an existing sensor node
	\item STATION - an existing station node
	\item ELIGIBLE\_NEW\_STATION - a potential new station node
	\item NEW\_STATION - a new station node that has been selected by the optimization algorithm
\end{itemize}

The proposed algorithm performs brute-force optimization against some metric designed to capture a topology's quality with respect to sensor connectivity. The algorithm's input consists of the current network topology along with the eligible placement points and the number of stations that the budget allows to be created. First, the algorithm generates the set of permissible permutations of new station placements. Each permutation is then used to update the current topology by connecting existing field sensors to every new station when they lie within the station's reception range. The resulting topology is rated against the quality metric. Finally, the algorithm outputs the topology with the highest rating. Note that in practice, the use of heuristic optimization techniques like simulated annealing would be desirable for this task in order to reduce the number of solutions that need to be evaluated.

For quantifying the quality of a topology a variation of the graph \emph{compactness} metric \cite{botafogo1992structural} is used. The compactness $C_p \in [0;1]$ of a graph is a global metric that was originally used to rate the complexity of hypertext in terms of connectivity. A compactness of 0 indicates a fully disconnected graph whereas a compactness of 1 indicates a fully connected graph. Compactness metric is defined as follows:

$$ C_p = \frac{\text{Max} - \sum_{i}{\sum_{j}{C_{ij} } } }{\text{Max}-\text{Min}} $$

In the above formula, $C_{ij}$ denotes the shortest path between node $i$ and node $j$ in the graph. $\text{Max}$ and $\text{Min}$ represent an upper and a lower bound to the sum of the length of the shortest paths between any two nodes, respectively. Intuitively, the denominator represents the maximum gap between a maximally weakly connected and a fully connected graph. On the other hand, the counter represents the gap between the same maximally weakly connected graph and the graph under consideration. Hence, the more connected a graph is the larger the counter becomes which results in a compactness closer to 1. Example \ref{ex:compactness} illustrates the compactness metric.

\begin{example}
	\label{ex:compactness}
	Consider the two example graphs shown in Figure \ref{fig:compactness-example-graphs}. It is easy to see that $G_1$ is stronger connected than $G_2$.
	
	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\begin{tikzpicture}
				\begin{scope}[every node/.style={circle, draw}]
					\node[] (A) {A};
					\node[below left=of A] (B) {B};
					\node[right=of A] (C) {C};
					\node[above right=of A] (D) {D};
				\end{scope}
				
				\draw (A) -- (B); 
				\draw (A) -- (D);
				\draw (A) -- (C);
				\draw (C) -- (D);
			\end{tikzpicture}
			\caption{Graph $G_1$}
		\end{subfigure}%
		\begin{subfigure}[b]{0.4\textwidth}
			\centering
			\begin{tikzpicture}
				\begin{scope}[every node/.style={circle, draw}]
					\node[] (A) {A};
					\node[below left=of A] (B) {B};
					\node[right=of A] (C) {C};
					\node[above right=of A] (D) {D};
				\end{scope}
			
				\draw (A) -- (B); 
				\draw (A) -- (D);
				\draw (A) -- (C);
			\end{tikzpicture}
			\caption{Graph $G_2$}
		\end{subfigure}
		\caption{Example graphs for illustrating the compactness metric.}
		\label{fig:compactness-example-graphs}
	\end{figure}

	For calculating the compactness of graphs $G_1$ and $G_2$ it is first necessary to identify upper and lower bounds $\text{Max}$ and $\text{Min}$ for the sum of shortest path lengths. In general, a lower bound can be given assuming a fully connected graph where the shortest path length $C_{ij}$ is 1 for all vertices $i$ and $j$ with $i \neq j$. Since there are up to $n * (n-1)$ connected vertex pairs in a graph, a possible lower bound is given by:
	
	$$ Min = n \times (n-1) $$
	
	A safe upper bound can be formulated by introducing a constant $k$ holding the length of the "longest" shortest path between any two vertices. The final upper bound is then obtained by multiplying with the number of vertex pairs analogous to the lower bound.

	$$ k = max_{\forall i,j \, i \neq j}(C_{ij}) $$
	
	$$ Max = n \times (n-1) \times k$$
	
	Apart from the upper and lower bounds it is required to calculate the shortest paths between all node pairs in the graph as shown in Tables \ref{ex:compactness-g1paths} and \ref{ex:compactness-g2paths}.
	
	\begin{table}
		\parbox{.45\linewidth}{
			\centering
			\begin{tabular}{c|cccc}
				\hline
				  & A & B & C & D \\
				A & 0 & 1 & 1 & 1 \\
				B & 1 & 0 & 1 & 2 \\
				C & 1 & 1 & 0 & 1 \\
				D & 1 & 2 & 1 & 0 \\
				\hline
			\end{tabular}
			\caption{Shortest paths $G_1$}
			\label{ex:compactness-g1paths}
		}
		\hfill
		\parbox{.45\linewidth}{
			\centering
			\begin{tabular}{c|cccc}
				\hline
				  & A & B & C & D \\
				A & 0 & 1 & 1 & 1 \\
				B & 1 & 0 & 1 & 2 \\
				C & 1 & 1 & 0 & 2 \\
				D & 1 & 2 & 2 & 0 \\
				\hline
			\end{tabular}
			\caption{Shortest paths $G_2$}
			\label{ex:compactness-g2paths}
		}
	\end{table}

	The concrete upper and lower bounds can now be calculated.
	
	$$ Min = 4 \times (4 - 1) = 12 $$
	$$ Max = 4 \times (4 - 1) \times 2 = 24 $$

	Given the above results it is now possible to calculate the compactness $C_{G_1}$ and $C_{G_2}$ of the given graphs.
	
	$$ C_{G_1} = \frac{24 - 14}{24 - 12} \approx 0,83 $$
	$$ C_{G_2} = \frac{24 - 16}{24 - 12} \approx 0,66 $$
	
	As expected, $C_{G_1}$ is higher than $C_{G_2}$ because $G_1$ is more connected than $G_2$.
	
	Note that the upper bound chosen in this example is a theoretical one because it is impossible to construct a graph where the sum of the shortest path lengths equals this bound. As a result, the compactness value cannot fall below a certain threshold which may or may not pose a problem depending on the application.
\end{example}

While the original compactness metric considers the pair-wise connectivity of all nodes in the graph, the interest for the WWAN station placement optimization solely lies on the connectivity between each sensor node and its closest WWAN station node. Thus, a variation of the compactness metric is defined as follows: 

$$ C_{\text{var}} = \frac{\text{Max}_\text{var} - \sum_{i \in N_s}{\min_{j \in N_w}{C_{ij} } } }{\text{Max}_\text{var}-\text{Min}_\text{var}} $$

$$ \text{Max}_\text{var} = |N_s| \times \max_{i \in N_s}{\min_{j \in N_w}{C_{ij}}} $$

$$ \text{Min}_\text{var} = |N_s| $$

In the above formula, $N_s$ and $N_w$ represent the set of sensor nodes and the set of WWAN station nodes, respectively. Since the new metric only considers the single minimum shortest path from each sensor node to some station node, the definitions of the upper and lower bounds are revised accordingly as shown.

It is easy to see that the core of the whole optimization algorithm is the shortest path computation required for the compactness metric. This task requires knowledge about the structure of the whole graph which is assumed to be too large to be processed by a single machine. Thus, the shortest path computation is performed using a big data graph processing framework. A distributed shortest path algorithm that computes the shortest path from every graph node to a set of target nodes can be expressed very concisely using Pregel as explained in the following.

Each vertex $v$ maintains a list of key-value pairs $(u, l)$ that contain the length $l$ of the current shortest path from $v$ to $u$. Before the first round of the algorithm, the key-value pair lists are initialized by inserting $(v, 0)$ for all $v \in N_T$ where $N_T$ is the set of target nodes. During the superstep iterations, key-value pairs are propagated along the reverse edge directions starting at the target nodes. When a vertex receives a key-value pair list it merges the list with its own state. Before passing on a list of key-value pairs, the shortest path lengths in the list are incremented by 1 and the sending node performs a preliminary merge of the the list that is to be sent with the state of the receiving node to check if the transmission will have any effect on the receiving node's state. In case no changes are detected, the message is not sent. As a result, no more messages are sent when all vertex states have converged to the true shortest path lengths and the algorithm terminates. Figure \ref{fig:pregel-shortest-path} illustrates an execution of this algorithm.

\begin{figure}
	\centering
	
	\begin{tikzpicture}
		\begin{scope}[every node/.style={circle, draw}]
			\node (A1) {A};
			\node[above right=0.5em and 2em of A1] (B1) {B};
			\node[below right=2em and 0.5em of A1] (C1) {C};
			\node[below right=2em and 4em of A1] (D1) {D};
			\node[below right=0.5em and 7em of A1, fill=green] (E1) {E};
		\end{scope}	
		\node[left=0.2em of A1] {\small \{\}};
		\node[above=0.2em of B1] {\small \{\}};
		\node[below=0.2em of C1] {\small \{\}};
		\node[below=0.2em of D1] {\small \{\}};
		\node[below=0.2em of E1] {\small \{E $\rightarrow$ 0\}};
		
		\begin{scope}[>={Stealth[black]}]
			\path [->] (A1) edge (B1);
			\path [->] (A1) edge (C1);
			\path [->] (B1) edge (E1);
			\path [->] (D1) edge (E1); 
			\path [->] (C1) edge (D1); 
		\end{scope}
		
		% S1
		\begin{scope}[every node/.style={circle, draw}]
			\node[right=10em of A1] (A2) {A};
			\node[right=10em of B1] (B2) {B};
			\node[right=10em of C1] (C2) {C};
			\node[right=10em of D1] (D2) {D};
			\node[right=10em of E1, fill=green] (E2) {E};
		\end{scope}	
		\node[left=0.2em of A2] {\small \{\}};
		\node[above=0.2em of B2] {\small \{E $\rightarrow$ 1\}};
		\node[below=0.2em of C2] {\small \{\}};
		\node[below=0.2em of D2] {\small \{E $\rightarrow$ 1\}};
		\node[below=0.2em of E2] {\small \{E $\rightarrow$ 0\}};
		
		\node[above left=1.1em and 0.1em of A2] {$S_1$};
		
		\begin{scope}[>={Stealth[black]}]
			\path [->] (A2) edge (B2);
			\path [->] (A2) edge (C2);
			\path [->] (B2) edge (E2);
			\path [->] (D2) edge (E2); 
			\path [->] (C2) edge (D2); 
		\end{scope}
		
		% S2
		\begin{scope}[every node/.style={circle, draw}]
			\node[below=10em of A1] (A3) {A};
			\node[below=10em of B1] (B3) {B};
			\node[below=10em of C1] (C3) {C};
			\node[below=10em of D1] (D3) {D};
			\node[below=10em of E1, fill=green] (E3) {E};
		\end{scope}	
		\node[left=0.2em of A3] {\small \{E $\rightarrow$ 2\}};
		\node[above=0.2em of B3] {\small \{E $\rightarrow$ 1\}};
		\node[below=0.2em of C3] {\small \{E $\rightarrow$ 2\}};
		\node[below=0.2em of D3] {\small \{E $\rightarrow$ 1\}};
		\node[below=0.2em of E3] {\small \{E $\rightarrow$ 0\}};
		
		\node[above left=1.1em and 0.1em of A3] {$S_2$};
		
		\begin{scope}[>={Stealth[black]}]
			\path [->] (A3) edge (B3);
			\path [->] (A3) edge (C3);
			\path [->] (B3) edge (E3);
			\path [->] (D3) edge (E3); 
			\path [->] (C3) edge (D3); 
		\end{scope}
		
	\end{tikzpicture}
	\caption{Pregel shortest path algorithm}
	\label{fig:pregel-shortest-path}
\end{figure}

The single target node E is marked as green. Before the first superstep, the vertex states are initialized. Because E is a target node, its key-value pair list is initialized with E $\rightarrow$ 0.
In superstep $S_1$ E increments its state and sends it to B and D which update their state with $E \rightarrow 1$ based on the information received from E. Next, B and D send their incremented state to A and C in superstep $S_2$. Note that node E does not send any message at this point because it recognizes that the states in B and D would not change anyway. At this point, the state at all nodes has converged to the real shortest path lengths. Thus, no more messages are sent and the algorithm terminates.

Section \ref{sec:pregel-complexity} discusses the notion of a BPPA and we now evaluate the shortest path algorithm presented above against the characteristics of a BPPA:

\begin{itemize}
	\item Linear space usage in $O(d(v))$ per vertex $v$ where $d(v)$ is the degree of $v$ \\
	The upper bound on the size of the key-value pair list that makes up the vertex state in the shortest path algorithm is given by the number of target vertices which is a constant for each execution of the algorithm. Hence, this property can be considered satisfied.
	\item Linear computation cost in $O(d(v))$ \\
	The computation performed by each vertex consists of the merging of the messages received and the sending of new messages. The computational complexity of the latter task clearly is in $O(d_\text{in}(v))$ as argued in the next point. The number of messages to merge is in $O(d_\text{out}(v))$ and the merge operation itself only depends on the size of the key-value pair list which is a constant as argued in point 1. Hence, this property is satisfied.
	\item Linear communication cost in $O(d(v))$ \\
	During each superstep each vertex sends at most 1 message along each incoming edge. Moreover, the message size is constant and depending on $|N_T|$, hence the communication cost per vertex is in $O(d_\text{in}(v))$ which satisfies this property.
	\item Number of supersteps in $O(\log n)$ \\
	Consider the extreme case when the graph takes the shape of a linked list with the target node at the very end of the list. In this scenario, the algorithm requires $|N|-1$ supersteps to terminate. Hence, this property is not satisfied.
\end{itemize}

Except for the number of supersteps, the presented shortest path algorithm fulfills all characteristics of a BPPA.

Figure \ref{fig:topology-optimization-inout} shows an example input topology and the optimized topology that is output by the optimization algorithm:
\begin{itemize}
	\item Sensor nodes are black
	\item Existing WWAN stations are red
	\item Eligible positions for new WWAN stations are green 
	\item Selected new WWAN stations are violet 
\end{itemize}

\begin{figure}
	\centering
	\begin{subfigure}{.8\textwidth}
		\centering
		\includegraphics{topology.png}
		\caption{Input topology}
	\end{subfigure}%

	\begin{subfigure}{.8\textwidth}
		\centering
		\includegraphics{topology-solved.png}
		\caption{Optimized topology}
	\end{subfigure}
	\caption{Example input topology and the corresponding optimized output topology as produced by the optimization algorithm.}
	\label{fig:topology-optimization-inout}
\end{figure}

% as shown in Listing \ref{lst:pregel-shortest-path} using pseudo code.
%
%\begin{center}
%	\begin{lstlisting}[caption={Shortest path algorithm with Pregel}, label=lst:pregel-shortest-path]
%	init (Vertex v, List shortestPathNodes) {
%		v.shortestPaths = emptyMap()
%		if (shortestPathNodes.contains(v)) {
%			v.shortestPaths[v] = 0
%		}
%	}
%	
%	mergeMaps (Map map1, Map map2) {
%		return map1.keySet().addAll(map2.keySet())
%		  	.map(vertexId -> min(
%		  		map1.getOrElse(vertexId, MAX_VAL), 
%		  		map2.getOrElse(vertexId, MAX_VAL)
%	  		))
%		  	.toMap()
%	}
%	
%	increment (Map map) {
%		return map.map(
%			(vertexId, length) => (vertexId, length + 1)
%			).toMap()
%	}
%	
%	vertexProgram (Vertex v, List msgs) {
%		// Update shortest path map Vertex v with the information received during the last superstep
%		for (Map shortestPaths : msgs) {
%			v.shortestPaths = mergeMaps(v.shortestPaths, shortestPaths)
%		}
%		
%		Map incremented = increment(v.shortestPaths)
%		for (Edge inEdge : v.inEdges) {
%			if (inEdge.src.shortestPaths != 
%				mergeMaps(
%					inEdge.src.shortestPaths, 
%					incremented
%				)) {
%				
%				sendMessage(
%					inEdge.src, 
%					incrementedShortestPaths
%				)
%			}
%		}
%		
%		voteToHalt()
%	}
%	\end{lstlisting}
%\end{center}

The implementations of the optimization algorithm described above are detailed in Sections \ref{sec:airquality-giraph} and \ref{sec:airquality-graphx} for Apache Giraph and Apache Spark GraphX, respectively.

\chapter{Apache Giraph}
\label{chap:giraph}

Initially developed at Yahoo!, Apache Giraph \footnote{\url{giraph.apache.org}} was designed to mimic Google's Pregel but has received numerous extensions to this model over time. It is closely related to Apache Hadoop since it can utilize YARN or Hadoop classic MapReduce to run Giraph applications on a cluster and it supports many I/O integrations with systems related to Hadoop such as HDFS or Hive \cite{martella2015giraph}.

The execution of a Giraph application requires 3 different types of actors \cite{martella2015giraph}:

\begin{itemize}
	\item Coordinators
	\item Masters
	\item Workers
\end{itemize}

Coordinators are simply an ensemble of Apache ZooKeeper nodes that merely serve as a central point for storing various types of coordination data but they do not run any logic specific to Giraph \cite{martella2015giraph}.

Giraph employs a configurable amount of master nodes to ensure high availability. At most one master can be active at a time and the active master is determined during a bidding process at startup using the coordinator service. The role of a master node is to coordinate execution of a Giraph application. It starts by creating the input splits by establishing a mapping from worker nodes to input files that determines which files containing portions of the graph are to be loaded by each worker. The mapping is stored in the coordination service to guarantee its availability even if the active master dies. After the input split has been created, the master node enters the superstep loop and coordinates the execution of supersteps on the workers. This involves the following tasks \cite{martella2015giraph}:

\begin{itemize}
	\item Worker nodes periodically report their health status to the coordinator service. The master node listens to these reports and initiates corrective actions in case of worker failures.
	\item In each superstep, the master node may decide to re-balance the graph data partitioning based on considerations like worker load and resource availability, for example. When a partition is assigned to a worker that does not hold the corresponding graph data, the data is copied from the source worker.
	\item The master node fetches aggregated values from the aggregator owners and makes them available to the master computation. Before the next superstep, the master redistributes the aggregated values back to the worker owners (see \ref{sec:giraphaggregators}).
	\item The enforcement of the synchronization barrier at the end of a superstep is also carried out by the master service.
	\item When the checkpoint condition is met, the master waits for all workers to checkpoint their state and then finalizes the checkpointing process.
	\item It is another responsibility of the master to invoke the so called master computation which is a custom function supplied by the user to be centrally executed on the master.
\end{itemize}

Worker nodes are used to run the user supplied vertex functions for all vertices in the assigned graph partitions. The lifecycle of a worker consists of two phases. During the first phase, each worker loads the input files that were assigned to it by the master when creating the input splits. Once every worker has loaded its data the master signals to enter the second phase which is the superstep loop. During a superstep a worker first handles any API requests that were received during the last superstep. This may involve graph topology changes, for example. After that, each worker handles any partition assignment changes ordered by the master and fetch the latest aggregator state from the master before entering the execution of the vertex functions \cite{martella2015giraph}.

Giraph only comes with primitive hash based and id range based graph partitioning algorithms that construct edge-cuts. Depending on the application it might thus be necessary to implement appropriate strategies manually.

\begin{example}
	\label{ex:giraph-facebook}
	Giraph has been used at Facebook to answer queries on Facebook's social graph. Frequently, such queries involve an aggregation touching all friends of a user, i.e. a user's neighborhood. If vertices were assigned to partitions randomly using hash based or id range based algorithms as provided by Giraph, such a query would hit almost all partitions in a cluster inducing high communication overhead and increased latency \cite{giraph-facebook-partitioning}. 
	
	At Facebook, this issue was solved by implementing a custom partitioning strategy that aims to create uniform or balanced graph partitions \cite{giraph-facebook-partitioning} \cite{andreev2004balanced}. Given an undirected graph $G=(V, E)$ and a natural number $k$ an algorithm for balanced graph partitioning splits the vertex set $V$ into $k$ subsets of equal size while minimizing the weight of edges in between the subsets.  The balancing constraint is important to antagonize the extreme case of all vertices being assigned to the same subset which would result in zero non-local edges but would eliminate any parallelism \cite{giraph-facebook-partitioning}. Also, creating balanced partitions maximizes the likelihood that each Giraph worker is able to keep its graph partitions in memory.
	
	Since the problem of balanced graph partitioning is NP-complete, it is infeasible to optimally solve this problem for real world graphs \cite{garey2002computers}. Apart from the computational complexity, large-scale graphs that require distributed processing certainly do not fit in memory on a single machine which would further complicate the search for an optimal solution \cite{giraph-facebook-partitioning}.
	
	Facebook's solution for this difficult situation was to create the graph partitioning using a separate Giraph application that applies probabilistic hill climbing to iteratively reduce the number of non-local edges while maintaining the balancing of the solution. The idea is illustrated in Figure \ref{fig:giraph-facebook}. The algorithm initially starts with a randomly balanced partitioning established by one of Giraph's built-in primitive algorithms \cite{giraph-facebook-partitioning}.
	
	\begin{figure}
		\centering
		
		\begin{tikzpicture}
			\begin{scope}[every node/.style={circle, draw, minimum width=1em}]
				\node at (0,-0.5) (v1) {v1};
				\node at (1,0) (v2) {v2};
				\node at (1,-1) (v3) {v3};
				\node[red] at (2.5,0.5) (v4) {v4};
				\node at (5,2) (v6) {v6};
				\node at (4.5,1) (v7) {v7};
				\node at (4,0) (v8) {v8};
				
				\draw (v1) -- (v2);
				\draw (v2) -- (v4);
				\draw (v1) -- (v3);
				\draw (v4) -- (v3);
				\draw[red] (v4) -- (v6);
				\draw[red] (v4) -- (v7);
				\draw[red] (v4) -- (v8);
				\draw (v7) -- (v8);
			\end{scope}
			
			\draw [green] plot [smooth cycle] coordinates {($(v1)-(0.75,0)$) ($(v1)+(0,0.75)$) ($(v4)+(0,0.75)$) ($(v4)+(0.75,0)$) ($(v3)-(0,0.75)$)};
			\draw [green] plot [smooth cycle] coordinates {($(v8)+(0.5,-0.5)$) ($(v8)+(-0.75,-0.5)$) ($(v6)+(-0.5,0.5)$) ($(v6)+(0.75,0.5)$)};
			
			
			\begin{scope}[every node/.style={circle, draw, minimum width=1em}]
				\node at (0,-5.5) (v2-1) {v1};
				\node at (1,-5) (v2-2) {v2};
				\node at (1,-6) (v2-3) {v3};
				\node at (2.5,-4.5) (v2-4) {v4};
				\node at (5,-3) (v2-6) {v6};
				\node at (4.5,-4) (v2-7) {v7};
				\node at (4,-5) (v2-8) {v8};
				
				\draw (v2-1) -- (v2-2);
				\draw (v2-2) -- (v2-4);
				\draw (v2-1) -- (v2-3);
				\draw (v2-4) -- (v2-3);
				\draw (v2-4) -- (v2-6);
				\draw (v2-4) -- (v2-7);
				\draw (v2-4) -- (v2-8);
				\draw (v2-7) -- (v2-8);
			\end{scope}
			
			\draw [green] plot [smooth cycle] coordinates {($(v2-1)-(0.75,0)$) ($(v2-1)+(0,0.75)$) ($(v2-2)+(0,0.75)$) ($(v2-2)+(0.75,0)$) ($(v2-3)-(0,0.75)$)};
			\draw [green] plot [smooth cycle] coordinates {($(v2-8)+(0.5,-0.5)$) ($(v2-8)+(-0.75,-0.5)$) ($(v2-4)+(-0.5,-0.5)$) ($(v2-4)+(-0.5,+0.5)$) ($(v2-6)+(-0.5,0.5)$) ($(v2-6)+(0.75,0.5)$)};
	
			\node[fit=(v1)(v2)(v3)(v4)(v6)(v7)(v8)] (graph-1-container) {};
			\node[fit=(v2-1)(v2-2)(v2-3)(v2-4)(v2-6)(v2-7)(v2-8)] (graph-2-container) {};
			\draw[->, very thick] (graph-1-container) -- (graph-2-container);
		\end{tikzpicture}
		\caption{A graph partitioning heuristic that iteratively moves vertices between partitions to reduce non-local edges}
		\label{fig:giraph-facebook}
	\end{figure}
	
	In superstep $2 i$, all vertices communicate their current partition assignment to their neighbors so each vertex obtains a view of the partition assignment of its neighborhood. When a vertex discovers that many of its neighbors belong to a different partition than the vertex itself, it can choose to relocate to one of the neighboring partitions. To prevent the algorithm from getting stuck, the choice of the target partition is constructed probabilistically with a bias towards partitions with a higher number of edges to the vertex. Vertices that strive for a relocation send a signal to the master which decides needs to coordinate and restrict the graph-wide movements of vertices between partitions in order to maintain the balance. Depending on the signaled movement intentions, the master computes a movement probability for each pair of partitions and distributes these values back to the vertices \cite{giraph-facebook-partitioning}.
	
	In superstep $2 i + 1$, each vertex that signaled for relocation in superstep $2 i$ tosses a coin biased towards the probability received by the master and implements the desired movement only on favorable outcome \cite{giraph-facebook-partitioning}.
	
	The Facebook engineers were also able to find a better starting configuration than a randomly balanced assignment based on special features of the social graph. That is, users tend to be friends with other geographically close users. Hence, initializing the partitions based on geographical proximity yielded a starting point with much less non-local edges compared to a random assignment \cite{giraph-facebook-partitioning}.
\end{example}

Example \ref{ex:giraph-facebook} illustrates that choosing an appropriate method for graph partitioning is vital for the performance of distributed graph algorithms. Moreover, application specific features can sometimes be exploited to find a better partitioning in less time.

The remainder of this chapter describes the non-trivial implementation of aggregators in Giraph and discusses fault tolerance.

\section{Sharded aggregators}
\label{sec:giraphaggregators}

Aggregators in Giraph are realized as sharded aggregators, i.e. they are not exclusively managed by the master to prevent overloading it. Instead, the master randomly assigns each aggregator to a worker making it the aggregator's owner. Each worker performs the aggregation of values supplied by vertices within its own partitions and sends the result to the aggregator owner which performs the final aggregation of all the partial results received from the workers before sending the ultimate result to the master \cite{ching2015one}. Figure \ref{fig:giraphaggregators} illustrates this process.

The reverse direction works analogously. After invoking the master computation, the master sends the aggregation values back to the assigned worker owners which, in turn, distribute them to the remaining workers \cite{ching2015one}.

\begin{figure}
	\centering
	
	\begin{tikzpicture}
		\begin{scope}[every node/.style={draw, fill=blue!15, minimum width=8em, minimum height=2em}]
			\node (master-standby) {Standby Master};
			\node[below right=2em of master-standby.north west] (master-active) {Active Master};
		\end{scope}
		
		% Worker 1
		\node[below left=2em of master-active] (worker-1-label) {$\text{Worker}_1$};
		\node[draw, very thick, below left=1.5em and 0.2em of worker-1-label.south] (aggregator-1-1) {$\text{Agg}_1$};
		\node[draw, below right=1.5em and 0.2em of worker-1-label.south] (aggregator-1-2) {$\text{Agg}_2$};
		\begin{scope}[every node/.style={circle, draw, minimum width=1em}]
			\node[below=5em of worker-1-label, xshift=-0.5em] (v1) {};
			\node[above right=0.5em of v1] (v2) {};
			\node[below right=0.5em of v1] (v3) {};
		\end{scope}
		\begin{scope}[>={Stealth[black]}]
			\path [->] (v1) edge (v2);
			\path [->] (v1) edge (v3);
		\end{scope}
		\node[draw, fit=(v1)(v2)(v3)] (worker-1-graph-container) {};
		\node[draw, fit=(worker-1-label)(aggregator-1-1)(aggregator-1-2)(worker-1-graph-container)] (worker-1-container) {};
		\begin{scope}[>={Stealth[black]}]
			\path[->, dashed, bend left] (worker-1-graph-container.west) edge node[xshift=-0.8em] {\small (1)} (aggregator-1-1.south);
			\path[->, dashed, bend right] (worker-1-graph-container.east) edge (aggregator-1-2.south);
		\end{scope}
		
		% Worker 2
		\node[below right=2em of master-active] (worker-2-label) {$\text{Worker}_2$};
		\node[draw, below left=1.5em and 0.2em of worker-2-label.south] (aggregator-2-1) {$\text{Agg}_1$};
		\node[draw, very thick, below right=1.5em and 0.2em of worker-2-label.south] (aggregator-2-2) {$\text{Agg}_2$};
		\begin{scope}[every node/.style={circle, draw, minimum width=1em}]
			\node[below=5em of worker-2-label] (v4) {};
			\node[below left=0.5em of v4] (v5) {};
			\node[below right=0.5em of v4] (v6) {};
		\end{scope}
		\begin{scope}[>={Stealth[black]}]
			\path [->] (v4) edge (v5);
			\path [->] (v5) edge (v6);
			\path [->] (v6) edge (v4);
		\end{scope}
		\node[draw, fit=(v4)(v5)(v6)] (worker-2-graph-container) {};
		\node[draw, fit=(worker-2-label)(aggregator-2-1)(aggregator-2-2)(worker-2-graph-container)] (worker-2-container) {};
		\begin{scope}[>={Stealth[black]}]
			\path[->, dashed, bend left] (worker-2-graph-container.west) edge (aggregator-2-1.south);
			\path[->, dashed, bend right] (worker-2-graph-container.east) edge node[xshift=0.8em] {(1)} (aggregator-2-2.south);
		\end{scope}
		
		\begin{scope}[>={Stealth[black]}]
			\path[->, dashed, bend right] (aggregator-2-1.north) edge (aggregator-1-1.north);
			\path[->, dashed, bend left] (aggregator-1-2.north) edge node[xshift=-1.4em, yshift=0.8em] {\small (2)} (aggregator-2-2.north);

			\path[->, dashed, bend left=50] ([xshift=-1em]aggregator-1-1.north) edge node[xshift=-1em] {\small (3)} (master-active.west);			
			\path[->, dashed, bend right=50] ([xshift=1em]aggregator-2-2.north) edge node[xshift=1em] {\small (3)} (master-active.east);
		\end{scope}
	\end{tikzpicture}
	\caption{Sharded aggregators in Apache Giraph}
	\label{fig:giraphaggregators}
\end{figure}

\section{Fault tolerance}

This section discusses the different failure modes that Giraph is exposed to an how it recovers from them.

When a master fails, the coordination service will trigger one of the standby master nodes to immediately take over. A master node is stateless because all the relevant state is either stored in the coordinators or in HDFS. Hence, there is no internal state that needs to be recovered by a standby node \cite{martella2015giraph}.

In contrast to a master node, a worker node holds the current state of its graph partitions as well as the state from owned aggregators. Failures during the initial loading phase of a worker are not recovered. In this case the master simply aborts the entire application. To be able to recover from worker failures during the superstep loop, Giraph periodically creates checkpoints at superstep boundaries via a cooperative effort of master and worker nodes and stores them in HDFS. When a worker fails during the superstep loop, the coordination service notifies the master which marks the current superstep as failed and restarts the superstep loop from the last checkpoint for the entire application. This means that all healthy worker nodes load the state from the last checkpoint and continue the execution from there \cite{martella2015giraph}.

The coordinators represent an ensemble of ZooKeeper instances. Such a configuration provides high availability but it is out of the scope for this thesis to elaborate on the design of ZooKeeper in more detail.

Giraph itself does not have any mechanisms in place to recover from disk failures. Instead it trusts on the reliability of the underlying storage layer like HDFS, for example \cite{martella2015giraph}.

\section{AirQuality Inc. WWAN station placement with Apache Giraph}
\label{sec:airquality-giraph}

This section describes an implementation of the solution to the air quality WWAN station placement problem statement from Section \ref{sec:airquality-sensornetwork} using Apache
Giraph. It relies on the notations introduced in Section \ref{sec:airquality-sensornetwork}.

The implementation consists of 5 different components as illustrated in Figure \ref{fig:giraph-optimizer-structure}.

\begin{figure}
	\centering
	\begin{tikzpicture}
		\node[draw, text width=6em, align=center] (shortest-path) {Shortest \\ path job};
		\node[draw, text width=6em, right=of shortest-path, align=center] (join) {Join vertex details};
		\node[draw, text width=5em, right=of join, align=center] (min-shortest-path) {Min path \\ reducer};
		\node[draw, above right=of min-shortest-path] (max-reducer) {Max reducer};
		\node[draw, below right=of min-shortest-path] (sum-reducer) {Sum reducer};
		
		\draw[->] ($(shortest-path) - (3,0)$) -- (shortest-path) node[midway, above] {Graph};
		\draw[->] (shortest-path) -- (join);
		\draw[->] (join) -- (min-shortest-path);
		\draw[->] (min-shortest-path) -- (max-reducer);
		\draw[->] (min-shortest-path) -- (sum-reducer);
	\end{tikzpicture}
	\caption{Structure of computation in Giraph based topology optimizer}
	\label{fig:giraph-optimizer-structure}
\end{figure}

First, a Giraph job computes the shortest paths $C_{ij}$ to the given set of station nodes with $i \in V_s \cup V_w$ and $j \in V_w$. The output produced by the shortest path step only consists of vertex IDs and path lengths, i.e. all vertex detail information is stripped. 

Since information like the node type (see Section \ref{sec:airquality-sensornetwork}) is needed to carry out the subsequent processing steps, a join is performed that populates the shortest path dataset with the required vertex information. This join is implemented with two MapReduce jobs, one joining the source vertex details and the other one joining the target vertex details for each path. 

The output produced by the shortest path step may contain paths between two station nodes. Such routes are not of interest and need to be filtered out. Moreover, this step may produce multiple paths from a single sensor vertex to multiple station vertices that need to be reduced to a single path to the closest station vertex. These tasks are carried out by a subsequent MapReduce job.

To compute the compactness of the input graph, the maximum shortest path among all sensor/station pairs as well as the sum of the shortest path lengths is required for computing the upper and lower bounds for the compactness metric as detailed in Section \ref{sec:airquality-sensornetwork}. Thus, two subsequent MapReduce jobs consume the output of the filtering and minimization step and carry out the respective global aggregations.

The following paragraphs discuss the client side application that invokes the MapReduce/Giraph jobs.

The essential part of the client implementation is located in the \lstinline|GiraphCompactnessOptimizer| class which contains the \lstinline|maximizeCompactness| method shown in Listing \ref{lst:giraph-compactness-optimizer}.

\IfFileExists{GiraphCompactnessOptimizer.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/GiraphCompactnessOptimizer.java > GiraphCompactnessOptimizer.java}}
\lstinputlisting[firstline=61, lastline=90, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:giraph-compactness-optimizer, caption=Implementation of the MapReduce/Giraph client application]{GiraphCompactnessOptimizer.java}

The method takes the full input graph and a solution iterator that produces extension graphs representing subsets of eligible station vertices. On lines 5 - 11 the full input graph is reduced to a base graph by removing all nodes of types ELIGIBLE\_NEW\_STATION and NEW\_STATION and any attached edges. The loop on lines 15 - 23 represents the main optimization loop. In each round it uses the solution iterator to produce a new extension graph which is the applied to the base graph using the \lstinline|extendBaseGraph| method to form a new solution graph which is then passed to the \lstinline|compactness| method computing a solution rating on line 18. After the method returns, the obtained rating is compared with the rating of previous solutions. The current solution is only accepted when the rating is better than the rating of any solutions before. When no more extensions are available the method returns the best extension on line 26. 

Listing \ref{lst:giraph-compactness} shows the implementation of the \lstinline|compactness| method.

\IfFileExists{GiraphCompactnessOptimizer.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/GiraphCompactnessOptimizer.java > GiraphCompactnessOptimizer.java}}
\lstinputlisting[firstline=92, lastline=149, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:giraph-compactness, caption=Implementation of the MapReduce/Giraph client application]{GiraphCompactnessOptimizer.java}

The first part of the method writes data to HDFS that is needed for the computations such as the input graph on lines 9 - 11 and the vertex details on lines 12 - 17 that are joined to the shortest paths later on. 

At this point it should be noted that Giraph only supports directed graphs and a vertex is only aware of its outgoing edges by default. However, the input graph structure only contains at most one edge between to vertices that is considered undirected. In order to not lose the undirected semantics when using the graph within a Giraph algorithm it is necessary to write out and inverse duplicate of every edge in the input graph. This duplication is performed in the course of writing the graph to HDFS using the custom \lstinline|HdfsGraphWriter|.

Lines 19 - 22 extract all nodes of type ELIGIBLE\_NEW\_STATION from the input graph and create a dash-separated string of their vertex IDs that is used as an input to the Giraph job. Lines 19 - 35 set up the required configuration for running the Giraph job. This involves specifying a vertex input and output format on lines 25 and 27 so that Giraph knows how to extract the graph data from the input file specified on line 34 and how to write the final state of the graph to the output path specified on line 35 once the computation has finished. On line 29 the configuration is populated with the landmark vertex IDs that were previously converted to a string form. Line 31 sets some configuration on the number of workers and before line 32 designates the location of the JAR file on the client that contains the required artifacts for running the job. Giraph needs to be aware of the entry point to the algorithm which is designated on line 33 by setting the \lstinline|ShortestPathAlgorithm| class reference. Giraph supplies the \lstinline|GiraphYarnClient| to submit Giraph jobs to the cluster. This client is instantiated on line 37 and the job is started shortly thereafter on line 39.

Once the shortest path job has finished, the client schedules the MapReduce join jobs that populate the generated shortest paths with the node types of the start and end vertices. This is done inside the \lstinline|joinVertexDetails| method called on line 48. After that, the path filtering and reduction is carried out by the invocation of \lstinline|reduceShortestPathToStation| on line 49. Finally, the maximum shortest path length and the shortest path length sum are computed on lines 51 and 52. The results are immediately used to calculate the compactness metric for the input graph which is returned on line 57.

The rest of this section examines the implementation of each MapReduce/Giraph job illustrated in Figure \ref{fig:giraph-optimizer-structure} in sequence.

\subsection{Giraph shortest path algorithm}

The implementation of the shortest path algorithm as shown in Listing \ref{lst:giraph-shortest-path} exactly follows the approach described in Section \ref{sec:airquality-sensornetwork}.

\IfFileExists{ShortestPathAlgorithm.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/ShortestPathAlgorithm.java > ShortestPathAlgorithm.java}}
\lstinputlisting[firstline=28, lastline=106, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:giraph-shortest-path, caption=Implementation of the shortest path algorithm with Giraph]{ShortestPathAlgorithm.java}

A Giraph job or algorithm is created by implementing the \lstinline|org.apache.giraph.graph.Computation| interface. In the case of the shortest path algorithm the implementation class derives from the abstract \lstinline|org.apache.giraph.graph.BasicComputation| class that provides some basic functionality like message sending assuming that incoming and outgoing messages are of the same type. The type parameters on line 2 specify the vertex id type, the vertex state type, the edge state type and the message type, in that order.

Since the shortest path algorithm takes a set of target vertex IDs as input, a respective configuration option is defined on line 4 that facilitates the transmission of this parameter from the client application as part of the Giraph job configuration.

On line 11 the \lstinline|initialize| method is overridden to read and parse the supplied target vertex IDs aka landmarks and to make them available to the main algorithm.

The \lstinline|compute| method starting on line 21 represents the per-vertex logic that is invoked by the Giraph framework and contains the essential algorithmic logic. At the beginning of the first superstep, each vertex  invokes the \lstinline|initState| method which initializes the vertex state depending on whether it encounters a target vertex or not. On line 31 any received messages are read and merged into the local state using the \lstinline|mergeMaps| function on line 32. The method combines the entries of both passed shortest path maps and uses the minimal path lengths when clashing entries are encountered. After processing the received messages from the last superstep, each vertex checks if it needs to propagate its state by comparing the newly updated state against its old state on line 35. Superstep 0 represents a special case since every landmark vertex needs to send out its state irrespective of any state changes. Before the actual sending of the state on line 39 the path lengths need to be incremented by calling the \lstinline|increment| method on line 38 to reflect the additional edge on the path when the state is received by a neighboring node. As a last action in each superstep, every vertex votes to halt on line 42. Recall that vertices that receive messages in the upcoming superstep will be reactivated automatically by the framework even if they have previously voted to halt.

\subsection{Joining vertex details}

The MapReduce join job is capable of combining the records of multiple input files based on a common key. The input for the job consists of the input file paths to join apart from configuration entries containing a common column separator string and the number input files to join. Moreover, for each input file, two configuration entries need to be supplied:

\begin{itemize}
	\item keyIndex - Column index of the join key
	\item joinOrder - Ordering index that indicates for a file at which position its record columns should be placed in the resulting joined records
\end{itemize}

The join operation consists of a mapper and a reducer. It is the job of the \lstinline|JoinMapper| to separate the join key from the record and to emit it as MapReduce key along with the remaining record columns as value.  Listing \ref{lst:join-mapper} shows the \lstinline|map| method that performs these steps. Also note that on line 4 the input file dependent join order is prepended to every emitted tuple value. This information is later used by the reducer to construct the combined tuples with the correct column order.

\IfFileExists{JoinMapper.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/JoinMapper.java > JoinMapper.java}}
\lstinputlisting[firstline=39, lastline=47, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:join-mapper, caption=\lstinline|map| method of the \lstinline|JoinMapper|]{JoinMapper.java}

Listing \ref{lst:join-reducer} shows the implementation of the corresponding reducer.

\IfFileExists{JoinReducer.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/JoinReducer.java > JoinReducer.java}}
\lstinputlisting[firstline=17, lastline=66, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:join-reducer, caption=Implementation of the \lstinline|JoinReducer|]{JoinReducer.java}

On line 4 the reducer uses the join order that has been prepended to each input value by the mapper to group the input values accordingly. After that, the joined tuples are created and emitted by recursively combining the values of each join order using the \lstinline|join| method on line 18.

\subsection{Path filtering and minimization}

The filtering and minimization step removes any shortest path entries between station nodes and reduces multiple path entries for a single sensor node to the path entry with minimum length.

Listing \ref{lst:min-path-mapper} shows the implementation of the mapper.

\IfFileExists{FilteringMinPathMapper.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/FilteringMinPathMapper.java > FilteringMinPathMapper.java}}
\lstinputlisting[firstline=16, lastline=32, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:min-path-mapper, caption=Mapper implementation for path filtering and minimization]{FilteringMinPathMapper.java}

On lines 13 - 16 the mapper uses the joined node type information to only emit paths with the starting vertex being a sensor node. The ID of the sensor vertex is used as reducer key resulting in any path entries 
originating from the same sensor being processed by the same reducer which can then perform the required minimization as shown in Listing \ref{lst:min-path-reducer}.

\IfFileExists{FilteringMinPathReducer.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/FilteringMinPathReducer.java > FilteringMinPathReducer.java}}
\lstinputlisting[firstline=20, lastline=29, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:min-path-reducer, caption=Reducer implementation for path filtering and minimization]{FilteringMinPathReducer.java}

\subsection{Global reductions}

The reduction jobs for computing the maximum shortest path and the shortest path length sum share a common mapper that is shown in Listing \ref{lst:global-reduction-mapper}. The index of the record column that is to be reduced is provided via a configuration option. Since the goal is to reduce all path entries to a single value the mapper just emits the reduction column value without any key causing all entries to be processed by the same reducer.

\IfFileExists{GlobalReductionMapper.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/GlobalReductionMapper.java > GlobalReductionMapper.java}}
\lstinputlisting[firstline=20, lastline=29, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:global-reduction-mapper, caption=Common global reduction mapper]{GlobalReductionMapper.java}

The maximum and sum reducers are very straight-forward as shown in Listings \ref{lst:giraph-max-reducer} and \ref{lst:giraph-sum-reducer}, respectively.

\IfFileExists{ShortestPathGlobalMaxReducer.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/ShortestPathGlobalMaxReducer.java > ShortestPathGlobalMaxReducer.java}}
\lstinputlisting[firstline=19, lastline=28, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:giraph-max-reducer, caption=Reducer for maximum shortest path reduction]{ShortestPathGlobalMaxReducer.java}

\IfFileExists{ShortestPathLengthSumReducer.java}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/giraph/src/main/java/com/bitlawine/bigdatathesis/examples/giraph/ShortestPathLengthSumReducer.java > ShortestPathLengthSumReducer.java}}
\lstinputlisting[firstline=18, lastline=25, autodedent=true, language=Java, basicstyle=\footnotesize, numbers=left, label=lst:giraph-sum-reducer, caption=Reducer for shortest path length sum reduction]{ShortestPathLengthSumReducer.java}

\chapter{Apache Spark GraphX}
\label{chap:graphx}

Graph-parallel abstractions such as Pregel are based on iterative vertex-centric transformations. A user-defined vertex program iteratively changes vertex properties based on messages received from adjacent vertices, i.e. the neighborhood. Parallelism is produced by concurrently executing the vertex program on different vertices. While this works well for iterative graph algorithms like PageRank that rely on static neighborhood structures, it is problematic in case non-adjacent vertices need to interact or when the graph structure needs to be changed, for example. In contrast, a data-parallel abstraction adopts a record-centric view and derives parallelism by processing multiple records in parallel \cite{xin2014graphx}.

GraphX does not directly adopt graph-parallel paradigms like Pregel but builds on Spark's existing general-purpose distributed dataflow model (see Chapter \ref{chap:spark}). In order to deliver performance comparable to systems like Apache Giraph that directly implement a graph-parallel execution model the general dataflow model is extended by optimizations that specifically target graph processing. In addition, GraphX also manages to provide a Pregel API that utilizes the extended distributed dataflow framework. This allows GraphX to cover a wider range of computations than purely graph-parallel systems because it intuitively supports neighborhood-centric algorithms via Pregel as well as graph-wide, neighborhood-independent algorithms via MapReduce-style data-parallel transformations. Moreover, it facilitates the flexible reuse and combination of datasets by allowing the same physical data to be exposed as graph or collection and by supporting joins of graph-structured data with unstructured or tabular data. This enables powerful analytics pipelines that reduce data movement and duplication to a minimum which is not possible in graph-parallel systems \cite{xin2014graphx} \cite{gonzalez2014graphx}.

The remainder of this chapter discusses 
\begin{itemize}
	\item the graph partitioning strategy of GraphX
	\item the representation of graphs in GraphX
	\item the implementation of Pregel programming model on top of data-parallel operators
	\item essential optimizations like indexes that GraphX employs for efficient graph-processing
\end{itemize}

\section{Graph partitioning}

Pregel and most other graph-parallel programming models assume edge-cut based graph partitioning which ensures that each vertex is uniquely assigned to a partition. As detailed in Section \ref{sec:pregel}, a balanced edge-cut is the optimal configuration for distributed graph processing because it minimizes the communication overhead. However, this problem is NP-complete and thus infeasible for large real-world graphs \cite{garey2002computers}. While, in practice, heuristics can be used to find good partition assignments in reasonable time, they do not provide any guarantees or bounds with respect to the quality of the solution (see example \ref{ex:giraph-facebook}). Also, real world graph-parallel systems such as Apache Giraph only come with primitive algorithms that effectively create random edge-cuts. While optimally balancing the vertices across nodes, this approach has been shown to result in nearly worst-case communication overhead because most edges are cut \cite{gonzalez2012powergraph}.

Contrary to edge-cuts, vertex-cuts evenly assign edges to partitions and allow vertices to span multiple partitions (see Figure \ref{fig:graphx-edge-cut-vs-vertex-cut}). In this model, the communication overhead correlates with the number of split vertices. An optimal configuration for distributed graph processing can therefore be achieved by balancing edges across cluster nodes while minimizing the vertex splits \cite{xin2013graphx}. Like with edges-cuts the computation of vertex-cuts is infeasible for large graphs \cite{xin2013graphx}. However, it has been shown that a simple random vertex-cut can be shown to reduce the communication overhead by orders of magnitudes for power-law graph compared to random edge-cuts \cite{gonzalez2012powergraph}. But also for ordinary graphs, vertex-cuts are a better option for partitioning because it can be shown that for any edge-cut can be converted to a strictly better vertex-cut \cite{gonzalez2012powergraph}.

Another argument in favor of vertex-cut is the fact that most real world graphs have a power-law degree distribution \cite{gonzalez2012powergraph}, i.e. vertex degrees are power-law distributed which results in graphs composed of hubs as illustrated in Figure \ref{fig:power-lab-graph}. While this is known to be a problem for edge-cuts \cite{xin2014graphx}, percolation theory suggests that power-law graphs have good vertex-cuts \cite{albert2000error}.

%\newcommand{\vLabel}[1] { \footnotesize #1 }
\newcommand{\vLabel}[1] { }
	
\begin{figure}
	\centering
	
	\begin{subfigure}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{scope}[every node/.style={circle, draw, minimum width=.5em}]
				\node at (0.5, 3.1) (v2) {\vLabel{2}};
				\node at (2.2, 3.3) (v4) {\vLabel{4}};
				\node at (2.6, 0.5) (v6) {\vLabel{6}};
				\node at (4.6, 1.2) (v8) {\vLabel{8}};
				\node at (1, 3.3) (v10) {\vLabel{10}};
				\node at (0, 0.8) (v12) {\vLabel{12}};
				\node at (1.6, 5) (v14) {\vLabel{14}};
				\node at (4.7, 2.1) (v16) {\vLabel{16}};
				\node at (0.8, 3.9) (v18) {\vLabel{18}};
				\node at (1.7, 3.3) (v20) {\vLabel{20}};
				\node at (2.7, 3) (v22) {\vLabel{22}};
				\node at (0.5, 0.1) (v24) {\vLabel{24}};
				\node at (4.1, 1.9) (v26) {\vLabel{26}};
				\node at (4.6, 2.9) (v28) {\vLabel{28}};
				\node at (3.3, 0.2) (v30) {\vLabel{30}};
				\node at (1.4, -0.4) (v32) {\vLabel{32}};
				\node at (3, 2.2) (v34) {\vLabel{34}};
				\node at (0.4, 4.5) (v36) {\vLabel{36}};
				\node at (2.1, 0.7) (v38) {\vLabel{38}};
				\node at (0.5, 5.3) (v40) {\vLabel{40}};
			\end{scope}
			
			\draw (v40) -- (v36);
			\draw (v40) -- (v14);
			\draw (v18) -- (v36);
			\draw (v2) -- (v10);
			\draw (v10) -- (v18);
			\draw (v10) -- (v20);
			\draw (v20) -- (v4);
			\draw (v4) -- (v22);
			\draw (v22) -- (v34);
			\draw (v34) -- (v26);
			\draw (v26) -- (v16);
			\draw (v16) -- (v28);
			\draw (v16) -- (v8);
			\draw (v8) -- (v30);
			\draw (v30) -- (v6);
			\draw (v6) -- (v38);
			\draw (v38) -- (v32);
			\draw (v32) -- (v24);
			\draw (v24) -- (v12);
			\draw (v12) -- (v38);
			\draw (v30) -- (v26);
			\draw (v18) -- (v14);
			\draw (v4) -- (v12);
			
		\end{tikzpicture}
		\caption{Random degree distribution}
%		\label{fig:sub1}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{scope}[every node/.style={circle, draw, minimum width=.5em}]
				\node at (0.5, 3.1) (v2) {\vLabel{2}};
				\node at (2.2, 3.3) (v4) {\vLabel{4}};
				\node at (2.6, 0.5) (v6) {\vLabel{6}};
				\node at (4.6, 1.2) (v8) {\vLabel{8}};
				\node at (1, 3.3) (v10) {\vLabel{10}};
				\node at (0, 0.8) (v12) {\vLabel{12}};
				\node at (1.6, 5) (v14) {\vLabel{14}};
				\node at (4.7, 2.1) (v16) {\vLabel{16}};
				\node[fill=gray] at (0.8, 3.9) (v18) {\vLabel{18}};
				\node at (1.7, 3.3) (v20) {\vLabel{20}};
				\node at (2.7, 3) (v22) {\vLabel{22}};
				\node at (0.5, 0.1) (v24) {\vLabel{24}};
				\node[fill=gray] at (4.1, 1.9) (v26) {\vLabel{26}};
				\node at (4.6, 2.9) (v28) {\vLabel{28}};
				\node at (3.3, 0.2) (v30) {\vLabel{30}};
				\node at (1.4, -0.4) (v32) {\vLabel{32}};
				\node at (3, 2.2) (v34) {\vLabel{34}};
				\node at (0.4, 4.5) (v36) {\vLabel{36}};
				\node[fill=gray] at (2.1, 0.7) (v38) {\vLabel{38}};
				\node at (0.5, 5.3) (v40) {\vLabel{40}};
			\end{scope}
			\draw (v40) -- (v36);
			\draw (v40) -- (v14);
			\draw (v18) -- (v40);
			\draw (v18) -- (v2);
			\draw (v18) -- (v36);
			\draw (v18) -- (v20);
			\draw (v2) -- (v10);
			\draw (v10) -- (v18);
			\draw (v10) -- (v20);
			\draw (v20) -- (v4);
			\draw (v4) -- (v22);
			\draw (v22) -- (v34);
			\draw (v34) -- (v26);
			\draw (v26) -- (v16);
			\draw (v26) -- (v22);
			\draw (v26) -- (v28);
			\draw (v26) -- (v8);
			\draw (v16) -- (v28);
			\draw (v16) -- (v8);
			\draw (v8) -- (v30);
			\draw (v30) -- (v6);
			\draw (v6) -- (v38);
			\draw (v38) -- (v32);
			\draw (v32) -- (v24);
			\draw (v24) -- (v12);
			\draw (v12) -- (v38);
			\draw (v30) -- (v26);
			\draw (v18) -- (v14);
			\draw (v38) -- (v24);
			\draw (v38) -- (v4);
			\draw (v38) -- (v34);
		\end{tikzpicture}
		\caption{Power-law degree distribution - also referred to as \emph{scale-free}}
%		\label{fig:sub2}
	\end{subfigure}
	\caption{Illustration of power-law distributed graphs}
	\label{fig:power-lab-graph}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.7\textwidth]{graphics/edge_cut_vs_vertex_cut.png}
	\caption{Edge cut versus vertex cut \cite{graphx-edge-cut-vs-vertex-cut}}
	\label{fig:graphx-edge-cut-vs-vertex-cut}
\end{figure}

For the above reasons, GraphX uses vertex-cut based graph partitioning. By default, the edge partitioning is inherited from the input collection, e.g. HDFS blocks. GraphX supplies four different algorithms for repartitioning which are described in the following.

The \emph{RandomVertexCut} algorithm partitions edges by computing a combined hash value for the source and destination vertex.

The \emph{CanonicalRandomVertexCut} algorithm works like RandomVertexCut but treats edges as undirected, i.e. edges $(i,j)$ are assigned to the same partition as edges $(j,i)$.

The \emph{EdgePartition1D} algorithm partitions edges based on their source vertex id.

The \emph{EdgePartition2D} algorithm adopts a the graph adjacency matrix to perform the partitioning. Given $M$ partitions for assigning edges, the adjacency matrix is divided into $\sqrt{M} \times \sqrt{M}$ regions, each corresponding to one partition. See Figure \ref{fig:graphx-2dpartition} for an illustration of the idea. This division allows to express an upper bound of $2 \sqrt{M}$ on the replication factor of any vertex in the graph \cite{xin2013graphx}.

\begin{figure}
	\centering
	
	\begin{tikzpicture}
		\draw[densely dotted, step=1cm] (-3,-3) grid (3,3);
		\matrix (m) [matrix of nodes,nodes={inner sep=0pt,text width=1cm,align=center,minimum height=1cm}]{
			0 & 0 & 1 & 1 & 0 & 1 \\    
			1 & 0 & 0 & 0 & 1 & 1 \\    
			0 & 1 & 0 & 0 & 0 & 1 \\    
			1 & 1 & 0 & 0 & 1 & 0 \\
			0 & 1 & 0 & 0 & 0 & 1 \\
			1 & 0 & 1 & 1 & 0 & 0 \\};
		
		\node[left=1em of m-1-1] {$v_1$};
		\node[left=1em of m-2-1] {$v_2$};
		\node[left=1em of m-3-1] {$v_3$};
		\node[left=1em of m-4-1] {$v_4$};
		\node[left=1em of m-5-1] {$v_5$};
		\node[left=1em of m-6-1] {$v_6$};
		
		\node[above=1em of m-1-1] {$v_1$};
		\node[above=1em of m-1-2] {$v_2$};
		\node[above=1em of m-1-3] {$v_3$};
		\node[above=1em of m-1-4] {$v_4$};
		\node[above=1em of m-1-5] {$v_5$};
		\node[above=1em of m-1-6] {$v_6$};
		
		\matrix (m) [matrix of nodes,nodes={inner sep=0pt,text width=2cm,align=center,minimum height=2cm}]{
			$P_1$ & $P_2$ & $P_3$ \\    
			$P_4$ & $P_5$ & $P_6$ \\    
			$P_7$ & $P_8$ & $P_9$ \\};
		
		\draw[draw, rounded corners] ($(-3,1)+(0.1,0.1)$) rectangle ($(-1,3)-(0.1,0.1)$);
		\draw[draw, rounded corners] ($(-1,1)+(0.1,0.1)$) rectangle ($(1,3)-(0.1,0.1)$);
		\draw[draw, rounded corners] ($(1,1)+(0.1,0.1)$) rectangle ($(3,3)-(0.1,0.1)$);
		
		\draw[draw, rounded corners] ($(-3,-1)+(0.1,0.1)$) rectangle ($(-1,1)-(0.1,0.1)$);
		\draw[draw, rounded corners] ($(-1,-1)+(0.1,0.1)$) rectangle ($(1,1)-(0.1,0.1)$);
		\draw[draw, rounded corners] ($(1,-1)+(0.1,0.1)$) rectangle ($(3,1)-(0.1,0.1)$);
		
		\draw[draw, rounded corners] ($(-3,-3)+(0.1,0.1)$) rectangle ($(-1,-1)-(0.1,0.1)$);
		\draw[draw, rounded corners] ($(-1,-3)+(0.1,0.1)$) rectangle ($(1,-1)-(0.1,0.1)$);
		\draw[draw, rounded corners] ($(1,-3)+(0.1,0.1)$) rectangle ($(3,-1)-(0.1,0.1)$);
		
	\end{tikzpicture}
	\caption{Illustration of the 2D graph partitioning algorithm in GraphX}
	\label{fig:graphx-2dpartition}
\end{figure}

\section{Graph representation}
\label{sec:graphx-graph-representation}

The data model adopted by GraphX is the \emph{property graph} $G(V,E,P)$ consisting of a vertex set $V$, and edge set $E$ and a property set $P=(P_V, P_E)$ of vertex properties $P_V$ and edge properties $P_E$. An important characteristic of this model is the independence of graph structure and properties. This allows GraphX to join an existing graph with additional data resulting in extended properties but retained graph structure \cite{xin2014graphx}.

Internally, a property graph is represented by two RDDs (see Section \ref{sec:rdd}), one vertex RDD and one edge RDD containing records $(i, P_V(i))$ with $i \in V$ and tuples $((i,j), P_E((i,j)))$ with $(i,j) \in E$, respectively \cite{xin2014graphx}. This representation is also referred to as resilient distributed graph (RDG). An RDG inherits the fault tolerance properties from its constituent RDDs, including immutability. Hence, any transformation performed on an RDG produces a new graph \cite{xin2013graphx}.

For efficient lookup and access to edges, GraphX provides a clustered index on source vertex ID and an unclustered index on target vertex id. The vertex RDD is hash partitioned by vertex ID and the vertices are stored alongside a vertex ID based, clustered hash index in each partition. Every vertex partition also contains a bitmask and has a corresponding routing table. The former is used to exclude specific vertices from graph operations while the latter is required for optimizing distributed joins and for index sharing (see Section \ref{sec:graphx-optimizations}). The routing table is a map from vertex ID to the set of edge partitions containing adjacent edges \cite{xin2014graphx}. Figure \ref{fig:graphx-rdg-layout} illustrates the RDG layout.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{graphics/graphx_rdg_layout.png}
	\caption{Illustration of the RDG layout \cite{graphx-rdg-layout}}
	\label{fig:graphx-rdg-layout}
\end{figure}

\section{From graph-parallel to data-parallel}

GraphX provides graph-parallel APIs like Pregel on top of Spark's data-parallel computation model. This is possible by using gather-apply-scatter (GAS) decomposition \cite{gonzalez2012powergraph} to decompose graph-parallel vertex programs supplied by the user into three data-parallel stages: 
\begin{itemize}
	\item Gather - aggregate incoming messages (edge-parallel operation)
	\item Apply - update vertex state (vertex-parallel operation)
	\item Scatter - compute outgoing messages (edge-parallel operation)
\end{itemize}
Instead of executing a vertex program independently for each vertex, the above decomposition allows each stage to be performed in a data-parallel fashion for the whole graph \cite{gonzalez2014graphx}. In an abstract sense, the gather and scatter phases replace the active message passing performed by each vertex in the graph-parallel model by a pull-based approach. The runtime fetches the messages destined for any vertex in the graph along a vertex' incoming edges and applies the gather function to perform a reduction. Finally, the scatter phase computes the new messages to be gathered in the successive round or superstep. One implication of this decomposition is that the range of possible communication patterns is more restricted because messaging is only allowed between adjacent vertices. In contrast, the original Pregel model also allows communication between non-adjacent vertices \cite{xin2014graphx}.

\begin{example}
	For illustration purposes, the GAS decomposition is applied to the Pregel sum algorithm from Example \ref{ex:pergel-sum}. Listing \ref{lst:gas-sum} shows the resulting algorithm.
	
	\begin{center}
		\begin{lstlisting}[caption={GAS sum algorithm}, label=lst:gas-sum]
class Message {
	Integer number = 0
	Integer messageCounter = 0
} 

gather (Message msg1, Message msg2) {
	msg1.number += msg2.number
	msg1.messageCounter += msg2.messageCounter
	return msg1
}

apply (Vertex v, Message aggregatedMsg) {
	v.number += aggregatedMsg.number;
	v.totalMessagesReceived += aggregatedMsg.messageCounter
}

scatter (Vertex v, Vertex adjacentVertex) {
	Message msg;
	if (  v.number > 0 AND 
		  v.totalMessagesReceived > 0 AND 
		  v.id != minimumVertexId AND
		  adjacentVertex == v.minNeighbor) {
		
		// Send stored value to adjacent vertex 
		// with minimum id
		msg.number = v.number
		msg.messageCounter = 1
		v.number = 0
		voteToHalt()
	} else if (msgs.isEmpty) {
		voteToHalt()
	}
	return msg
}
		\end{lstlisting}
	\end{center}

	The \lstinline|gather| function receives two messages and aggregates them without making any assumptions with respect to the ordering of the message parameters. It is necessary to introduce a compound message type \lstinline|Message| because the number sum as well as the number of received messages need to be aggregated.
	
	The \lstinline|apply| function receives the current vertex and the corresponding aggregated message and trivially updates the vertex state.
	
	Most of the logic in the sum algorithm is concerned with message passing and is thus moved to the \lstinline|scatter| function which generates an outgoing message for every edge \lstinline|(v, adjacentVertex)|.
\end{example}

From a system perspective, the basis for executing a GAS algorithm in GraphX is the \emph{mrTriplets} operator. It is based on the \emph{triplets} operator that joins edges with adjacent vertices and produces a collection of key-value items of the form $((i,j),(P_E(i,j), P_V(i), P_V(j)))$. The \emph{mrTriplets} extends this functionality by additionally performing a MapReduce operation on the produced triplets. This can be used to construct messages in the map phase that are then grouped and reduced by destination vertex id in the reduce phase.

The Pregel programming model can be implemented on top of this operator as listing \ref{lst:graphx-pregel} shows. The code wraps the user defined \lstinline|sendMsg| function in a \lstinline|send| function because the GraphX \lstinline|mrTriplets| API expects a scatter function of the form \lstinline|Triplet[V, E] => Iterator[(VertexId, M)]|. 

In line 13, the \emph{mrTriplets} operator is called on the input graph. It produces triplets for the graph and then applies the \lstinline|send| function on the triplets which in turn calls the user defined \lstinline|sendMsg| function. This produces a collection of messages, one for each triplet, which is then subject to reduction via the user defined \lstinline|gather| function. The outcome of this sequence of operations is a collection of aggregated messages, one for each connected vertex in the graph.

At the beginning of line 15, the messages are actually \"sent\" to the vertices by joining the graph with the messages. A left join is used in order to retain unconnected vertices that do not receive any messages. Immediately after, the vertex program is applied on the join result using the \lstinline|mapV| operator.

Also observe that this implementation actually performs a scatter-gather-apply sequence of operation. Otherwise there could not possibly be any messages in the first iteration for the vertex program to operate on since the first messages would only be sent \emph{after} the vertex program invocation. Hence, this reordering makes sense in practice.

\begin{lstlisting}[caption={Implementation of Pregel using \emph{mrTriplets} \cite{xin2014graphx}}, label=lst:graphx-pregel, numbers=left]
def pregel(g: Graph[V,E],
	vprog: (V, M) => V,
	sendMsg: Triplet[V, E] => M,
	gather: (M, M) => M):
Graph[V, E] = {
	def send(t: Triplet[V, E]) = {
		Iterator(t.dstId, sendMsg(t))
	}
	var live = g.vertices.count
	// Loop until convergence
	while (live > 0) {
		// Compute the messages
		val msgs = g.mrTriplets(send, gather, Out)
		// Receive the messages and run vertex program
		g = g.leftJoin(msgs).mapV(vprog)
		// Count the active vertices
		live = g.vertices.filter(v=>!v.halt).count
	}
	return g
}
\end{lstlisting}

\section{GraphX optimizations}
\label{sec:graphx-optimizations}

This section describes some of the special optimizations that are employed in GraphX.

As detailed in Section \ref{sec:graphx-graph-representation}, the graph representation used in GraphX contains indexes for edge and vertex RDDs to allow fast lookups. The immutability of graphs in GraphX allows such indexes to be shared and reused across structurally equal graphs. This not only reduces memory consumption but it also accelerates local graph operations like joins and aggregations with custom RDDs. Graphs resulting from only restrictive graph structure modifications like edge or vertex removal can also share the index with the original graph by using the bitmaps stored in the vertex partitions to selectively disable vertices. As a result, such vertices are no longer considered by operations on the new graph although they are still present in the shared index \cite{gonzalez2014graphx}.

For the graph-parallel operations, GraphX employs special optimizations in order to meet the performance of purely graph-parallel systems. Because the \emph{mrTriplets} operator is the heart of all graph-parallel functionality in GraphX, speedups in this area have the largest overall impact. Building the triplets involves a three-way join between an edge and its source and destination vertices which requires data movement in one of two possible ways: move edge data to the vertex partitions or move vertex data to the edge partitions. Since real world graphs have much more edges than vertices and because there is a chance that an edge partition contains multiple edges adjacent to a single vertex, GraphX uses the edge partitions as join sites. The shipment of vertex data to edge partitions is also referred to as vertex replication. To further optimize the process, GraphX utilizes the routing table to move individual vertices exclusively to edge partitions containing adjacent edges.

In theory, for iterative graph-parallel algorithms, the \emph{mrTriplets} operator needs to be invoked in each superstep. However, GraphX supports two important join optimization techniques called \emph{incremental view maintenance} and \emph{automatic join elimination} that both exploit the nature graph-parallel applications to reduce the amount of data that needs to be communicated when constructing the triplets \cite{xin2014graphx}. 

As graph-parallel computations converge, more and more vertices become inactive and change their state. \emph{Incremental view maintenance} prevents the shipment of unchanged vertices for constructing the triplets by tracking changes in a separate bitmap \cite{gonzalez2014graphx} \cite{xin2014graphx}.

A graph-parallel computation might not access vertex attributes of both the source and the target vertex inside the \emph{mrTriplets}' map function. \emph{Automatic join elimination} analyzes the Java Virtual Machine (JVM) bytecode comprising the map function and rewrites the three-way join to prevent joining vertices which are not required in the map function. Thereby, the original three-way join can sometimes be reduced to a two-way join or eliminated altogether \cite{gonzalez2014graphx} \cite{xin2014graphx}.

The \emph{mrTriplets} operator invokes the map function only on triplets containing active vertices, i.e. vertices that have not yet finished their processing. This requires a sequential scan over all vertices which is wasteful in late iterations of graph-parallel computations when a large majority of vertices is usually inactive. For this reason, depending on the remaining fraction of active vertices, GraphX enables index scanning for iterating over the active vertices to reduce the overhead \cite{gonzalez2014graphx} \cite{xin2014graphx}.

\section{AirQuality Inc. WWAN station placement with Apache Spark GraphX}
\label{sec:airquality-graphx}

This section describes an implementation of the solution to the air quality WWAN station placement problem statement from Section \ref{sec:airquality-sensornetwork} using Apache
Spark GraphX. It relies on the notations introduced in Section \ref{sec:airquality-sensornetwork}.

Because GraphX does not provide a Java API at the time of writing the Scala API is used instead to implement this example. In contrast to the implementation of the air quality WWAN station placement problem using Apache Giraph described in Section \ref{sec:airquality-giraph} the GraphX implementation is very compact though it follows the exact same approach. Listing \ref{lst:graphx-compactness-optimizer} contains the full source code of the implementation. 

\IfFileExists{GraphXCompactnessOptimizer.scala}{}{\write18{curl https://bitbucket.org/mobe1991/master-thesis-examples/raw/\commit/graphx/src/main/scala/com/bitlawine/bigdatathesis/examples/graphx/GraphXCompactnessOptimizer.scala > GraphXCompactnessOptimizer.scala}}
\lstinputlisting[firstline=15, lastline=133, autodedent=true, language=Scala, basicstyle=\footnotesize, numbers=left, label=lst:graphx-compactness-optimizer, caption=Implementation of the compactness optimization algorithm using GraphX]{GraphXCompactnessOptimizer.scala}

The \lstinline|SparkContext| is created at the beginning of the \lstinline|maximizeCompactness| method on line 8 so the same context can be reused across all optimization passes. On the lines 10 - 34 the base graph is created. This involves the filtering of vertices on line 10 so that only nodes of type STATION and SENSOR remain in the graph. The filtered vertex collection is passed to the \lstinline|parallelize| method provided by the \lstinline|SparkContext| that turns returns an RDD representation of the collection. Like Apache Giraph, GraphX also respects the edge directions so it is necessary to duplicate each existing edge in the graph and reverse its direction which is done on lines 20 - 32. Again, the processed edge collection is converted into an RDD.

The main optimization loop starts on line 36 and pulls graph extensions from the solution iterator until no more extensions exist. Each edges and vertices of each extension graph are extracted and converted into RDDs on the lines 37 - 52. Finally, on line 54, the base RDDs and the extension RDDs are combined converted into a GraphX graph representation which is then passed to the \lstinline|compactness| method on line 58. The returned compactness metric is compared against the currently best compactness metric observed. The method finally returns the best extension on line 65.

The \lstinline|compactness| method starts by extracting all vertices with station and eligible station node types on lines 69 - 75 to later use them as target vertices aka landmarks in the shortest path computation. Fortunately, GraphX comes with a built-in shortest path algorithm that works exactly as described in Section \ref{sec:airquality-sensornetwork}.  The shortest path computation is invoked on line 77 and returns an RDD containing the shortest paths in multi-map layout like $(s, \langle (t_1, l_1), (t_2, l_2), ...\rangle)$ where $s$ is the source vertex ID, $t_i$ is a landmark vertex ID and $l_i$ is the length of the shortest path from $s$ to $t_i$, i.e. $C_{st_i}$. On lines 81 - 94 this result is further processed. First, the vertex properties are joined to the source vertices on line 82 resulting in the layout $(s, \langle \langle (t_1, l_1), (t_2, l_2), ...\rangle, n_s \rangle)$ where $n_s$ is the node type of $s$. The nested layout is flattened to $(s, n_s, t_1, l_1), (s, n_s, t_2, l_2), ...$ in line 83. In lines 84 - 85 the vertex details for the landmark vertex are joined resulting in tuples $(s, n_s, t_1, l_1, n_{t_1}), (s, n_s, t_2, l_2, n_{t_2}), ...$. Paths in between stations should not be regarded for the compactness computation so they are filtered out in lines 87 - 90. On line 91 the tuple layout is prepared for the path minimization by only retaining the source vertex ID and the path length. Hence, the tuple layout changes to $(s, l_1), (s, l_2)$. A reduction by source vertex ID is performed by choosing the minimum path length on line 93. Finally, only the path length is retained on line 94. The remainder of the \lstinline|compactness| method simply calculates and returns the metric based on the formula presented in Section \ref{sec:airquality-sensornetwork}.
