% Copyright (C) 2014-2016 by Thomas Auzinger <thomas@auzinger.name>

\documentclass[draft,final]{vutinfth} % Remove option 'final' to obtain debug information.

% Load packages to allow in- and output of non-ASCII characters.
\usepackage{lmodern}        % Use an extension of the original Computer Modern font to minimize the use of bitmapped letters.
\usepackage[T1]{fontenc}    % Determines font encoding of the output. Font packages have to be included before this line.
\usepackage[utf8]{inputenc} % Determines encoding of the input. All input files have to use UTF8 encoding.

% Extended LaTeX functionality is enables by including packages with \usepackage{...}.
\usepackage{amsmath}    % Extended typesetting of mathematical expression.
\usepackage{amssymb}    % Provides a multitude of mathematical symbols.
\usepackage{mathtools}  % Further extensions of mathematical typesetting.
\usepackage{microtype}  % Small-scale typographic enhancements.
\usepackage[inline]{enumitem} % User control over the layout of lists (itemize, enumerate, description).
\usepackage{multirow}   % Allows table elements to span several rows.
\usepackage{booktabs}   % Improves the typesettings of tables.
\usepackage{subcaption} % Allows the use of subfigures and enables their referencing.
\usepackage[ruled,linesnumbered,algochapter]{algorithm2e} % Enables the writing of pseudo code.
\usepackage[usenames,dvipsnames,table]{xcolor} % Allows the definition and use of colors. This package has to be included before tikz.
\usepackage{nag}       % Issues warnings when best practices in writing LaTeX documents are violated.
\usepackage{todonotes} % Provides tooltip-like todo notes.
\usepackage{hyperref}  % Enables cross linking in the electronic document version. This package has to be included second to last.
\usepackage{fancyvrb}
\usepackage{bookmark}
\usepackage{tikz}
\usepackage{array}
\usetikzlibrary{arrows,backgrounds,calc,positioning,fit,decorations.pathreplacing,arrows.meta,matrix,shapes}
\usepackage{listings}
\usepackage{lstautodedent}
\usepackage{lscape}
\usepackage[acronym,toc]{glossaries} % Enables the generation of glossaries and lists fo acronyms. This package has to be included last.

% Define convenience functions to use the author name and the thesis title in the PDF document properties.
\newcommand{\authorname}{Moritz Becker} % The author name without titles.
\newcommand{\thesistitle}{An Overview of Distributed Big Data Frameworks} % The title of the thesis. The English version should be used, if it exists.
\newcommand{\curriculum}{Software Engineering \& Internet Computing}

% commit hash for source file downloads
\newcommand{\commit}{c6fb94e4432c011e74e3dd9bec080cd39ab7cfe9}

% Set PDF document properties
\hypersetup{
    pdfpagelayout   = TwoPageRight,           % How the document is shown in PDF viewers (optional).
    linkbordercolor = {Melon},                % The color of the borders of boxes around crosslinks (optional).
    pdfauthor       = {\authorname},          % The author's name in the document properties (optional).
    pdftitle        = {\thesistitle},         % The document's title in the document properties (optional).
    pdfkeywords     = {big data} % The document's keywords in the document properties (optional).
}

\setpnumwidth{2.5em}        % Avoid overfull hboxes in the table of contents (see memoir manual).
\setsecnumdepth{subsection} % Enumerate subsections.

\nonzeroparskip             % Create space between paragraphs (optional).
\setlength{\parindent}{0pt} % Remove paragraph identation (optional).

% configure listings
\lstset{%
	basicstyle=\ttfamily\small,
	frame=tb,
	captionpos=b,
	breaklines=true,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}

\makeindex      % Use an optional index.
\makeglossaries % Use an optional glossary.
%\glstocfalse   % Remove the glossaries from the table of contents.

% Set persons with 4 arguments:
%  {title before name}{name}{title after name}{gender}
%  where both titles are optional (i.e. can be given as empty brackets {}).
\setauthor{}{\authorname}{Bsc}{male}
\setadvisor{Prof. Dr.}{Reinhard Pichler}{}{male}

% For bachelor and master theses:
%\setfirstassistant{Pretitle}{Forename Surname}{Posttitle}{male}
%\setsecondassistant{Pretitle}{Forename Surname}{Posttitle}{male}
%\setthirdassistant{Pretitle}{Forename Surname}{Posttitle}{male}

% For dissertations:
%\setfirstreviewer{Pretitle}{Forename Surname}{Posttitle}{male}
%\setsecondreviewer{Pretitle}{Forename Surname}{Posttitle}{male}

% For dissertations at the PhD School and optionally for dissertations:
%\setsecondadvisor{Pretitle}{Forename Surname}{Posttitle}{male} % Comment to remove.

% Required data.
\setaddress{Am Steindl 7 \\ 3500 Krems an der Donau}
\setregnumber{1026241}
\setdate{15}{08}{2017} % Set date with 3 arguments: {day}{month}{year}.
\settitle{\thesistitle}{} % Sets English and German version of the title (both can be English or German).
\setsubtitle{}{} % Sets English and German version of the subtitle (both can be English or German).

% Select the thesis type: bachelor / master / doctor / phd-school.
% Bachelor:
\setthesis{master}
%
% Master:
%\setthesis{master}
\setmasterdegree{dipl.} % dipl. / rer.nat. / rer.soc.oec. / master
%
% Doctor:
%\setthesis{doctor}
%\setdoctordegree{rer.soc.oec.}% rer.nat. / techn. / rer.soc.oec.
%
% Doctor at the PhD School
%\setthesis{phd-school} % Deactivate non-English title pages (see below)

% For bachelor and master:
\setcurriculum{\curriculum}{} % Sets the English and German name of the curriculum.

% For dissertations at the PhD School:
%\setfirstreviewerdata{Affiliation, Country}
%\setsecondreviewerdata{Affiliation, Country}

\newcounter{examplecounter}
\newenvironment{example}{\begin{quote}%
		\refstepcounter{examplecounter}%
		\textbf{Example \arabic{examplecounter}}%
		\quad
	}{%
	\end{quote}%
}

\begin{document}

\frontmatter % Switches to roman numbering.
% The structure of the thesis has to conform to
%  http://www.informatik.tuwien.ac.at/dekanat

%\addtitlepage{naustrian} % German title page (not for dissertations at the PhD School).
\addtitlepage{english} % English title page.
\addstatementpage

\begin{acknowledgements*}
	Ich danke meiner Familie, meinen Freunden und all jenen, die mich auf meinem Weg unterstützen. Ohne euch wäre ich nicht so weit gekommen.
	
	Besonderen Dank möchte ich an dieser Stelle an Herrn Prof. Dr. Reinhard Pichler für die hervorragende, freundliche sowie unkomplizierte Betreuung meiner Diplomarbeit richten.
\end{acknowledgements*}

\begin{abstract}
The ever increasing amount of data that the modern internet society produces poses challenges to corporations and information systems that need to store and process this data. In addition, novel trends like the internet of things even adumbrate a prospectively steeper increase of the data volume than in the past, thereby supporting the relevance of big data. In order to overcome the gap between storage capacity and data access speed while maintaining the economic feasibility of data processing, the industry has created frameworks that allow the horizontal scaling of data processing on large clusters of commodity hardware. The plethora of technologies that have since been developed makes the entrance to the field of big data processing increasingly hard. Therefore, this thesis identifies the major types of big data processing along with the programming models that have been designed to cover them. In addition, an introductory overview of the most important open source frameworks and technologies along with practical examples of how they can be used is given for each processing type.
The thesis concludes by pointing out important extension projects to the presented base systems and by suggesting the conduction of a performance-centric comparison of Apache Spark and Apache Hadoop that can help to establish a more profound understanding of the nature of these systems and to identify potential novel research topics.
\end{abstract}

% Select the language of the thesis, e.g., english or naustrian.
\selectlanguage{english}

% Add a table of contents (toc).
\tableofcontents % Starred version, i.e., \tableofcontents*, removes the self-entry.

% Switch to arabic numbering and start the enumeration of chapters in the table of content.
\mainmatter

\chapter{Introduction}

%conclusion: eher durchgehend present perfect tense
%Wie müsste das ecosystem noch erweitert werden, was müsste man noch besser verstehen?
%Runderer Abschluss
%
%poster:
%box rechts oben nicht example sondern goals (\& results) aber die results sind eig eh schon die 3 bereiche.

Along with the steadily rising number of internet users and the increasing bandwidth of connections also the amount of data that is produced, transferred and stored is advancing rapidly. Moreover, people are not the only entities that are producing data. Novel technological perspectives like the internet of things (IOT) are just starting to gain traction and promise an explosive increase in the number of connected devices which clearly goes hand in hand with a further increase in the volume of data. 

The storage capacity of modern IT infrastructure has followed a steady upward trend since its ignition and the storage costs have declined. At the same time huge progress has been made in terms of the computing capability of IT systems. The advancements in this area even initiated a shift towards novel storage media based on flash memory that allow for data access speeds that are several orders of magnitudes higher than traditional hard disks can provide and that prevented storage access from becoming a real bottleneck for data processing. Nevertheless, data access remains a problem. Around 1990, the content on a typical hard drive with a capacity of 1,370 MB and read access of 4.4 MB/s could be read in about 5 minutes. Today, over 25 years later a typical 256 GB solid state drive (SSD) provides read access of 550 MB/s resulting in almost 8 minutes for the entire drive to be read \cite{white2012hadoop}. So even when considering the fastest storage available today, the ratio between storage capacity and access speed has clearly deteriorated. Moreover, the cost of SSD storage is still fairly high compared to HDD which is why SSDs tend to be used exclusively for performance applications and hardly for any offline data processing. For example, Google is currently not interested in widespread use of SSDs in its data centers due to the higher costs per gigabyte \cite{brewer2016disks}. But a 600 GB enterprise-grade HDD only delivers read access of just around 220 MB/s. In this scenario, reading the full disk takes well over 45 minutes! Under this impression it is unsurprising that companies such as Google started to struggle with the data load well over a decade ago and began to build their own solution to this problem in the form of distributed big data processing frameworks which will simply be referred to as big data frameworks for the remainder of this thesis. Since reading data from a single disk is so slow the simple idea is to use computer clusters to distribute the data across in oder to be able to read from multiple disks simultaneously during data processing.

Since then, a whole new research field has evolved around this topic and many systems were created, often simultaneously and by different actors, be it industry or academia. Some of them were built from scratch while others were created to improve on the shortcomings of their predecessors. Many of them are not in use any more while others are unabated popular and lead the field. Moreover, there are various types of applications dealing with big data that demand different programming models and abstractions to facilitate the creation of applications that conduct their tasks efficiently.

The high research and development activity in big data processing have resulted in a level of complexity and variety in the field that makes it increasingly hard for newcomers to enter and catch on. The goal of this thesis is to provide a broad and rather high level overview of big data processing. This involves the identification of the relevant types of big data processing along with the programming models that support these processing types. The thesis should further identify and describe key technologies in the field and provide the reader with knowledge of how they work and how they can be used in practice. To sum up, this work sets out to constitute a comprehensive introductory guide to big data processing that provides the required orientation and knowledge that allows the reader to further specialize as desired. It is not the purpose of this thesis to extensively compare or rate the presented technologies and systems against each other. Moreover, due to the availability of technical insight and information this thesis only considers open source software.

Three major types of big data applications are identified by this thesis along with the programming models that are targeting these application types. These models are discussed in detail and an overview of some of the most popular big data processing frameworks implementing the respective model is provided. The framework descriptions not only present a software architectural view of the system but they also contain concrete examples including source code that follows a common fictional scenario presented in Section \ref{sec:airquality-intro} that attempts to mimic real world big data use cases. The structure of this thesis is organized around the identified application types:

\begin{enumerate}
	\item Batch Processing
	\item Graph Processing
	\item Stream Processing
\end{enumerate}

Every application type is discussed in a separate part that is independent from the other parts. Each part presents a programming model that suits the respective application type along with two relevant big data frameworks that support these models. The programming model descriptions contain a separate section that introduces a problem statement drawn from the AirQuality Inc. example domain and illustrates how this task can be solved in theory using the respective programming model. After that, each framework's description lays out the system architecture and provides insights to the practical use of the framework by presenting the implementation of the theoretical solution contained in the preceding programming model chapter.

As part of the introduction a short technology overview is presented in the following Section \ref{sec:tech-overview}. After that, Section \ref{sec:airquality-intro} presents the running example scenario that is used throughout the remainder of this thesis to showcase the use of the frameworks presented.

\section{Technology overview}
\label{sec:tech-overview}

Figure \ref{fig:big-data-tech-overview} provides an overview of some of the available technology concerning big data frameworks. Note that this illustration is concentrated on the systems that are presented in this paper and gives by no means a complete picture of the ecosystem.

\begin{landscape}

\input{technology_overview.tex}

\end{landscape}

\emph{Mesos} \footnote{\url{http://mesos.apache.org/}} and \emph{Hadoop YARN} are cluster management systems that provide means to deploy third party applications to a cluster by allocating the required resources. Hadoop YARN is discussed in more detail in Section \ref{sec:yarn}.

\emph{HDFS} was originally developed as part of Hadoop and is a distributed file system that is used to reliably store data in a cluster to later access it for distributed processing. HDFS is further discussed in Section \ref{sec:hdfs}.

\emph{Amazon S3} \footnote{\url{https://aws.amazon.com/de/s3/}} is a popular storage service provided by Amazon Web Services (AWS) and can be used as an alternative to HDFS for Hadoop installations that run on AWS.

\emph{Ceph} \footnote{\url{http://ceph.com}} is another cluster storage system that allows for different types of storage abstractions like object, block and file system storage simultaneously.

\emph{Alluxio} \footnote{\url{http://www.alluxio.org}} a transparent distributed storage system that is deployed on top of any supported underlying storage system such as HDFS. The main idea of Alluxio is to speed up storage access by keeping data in-memory as much as possible. The concepts used by Alluxio are similar to the concept of resilient distributed datasets in Apache Spark as discussed in Section \ref{sec:rdd}.

\emph{Succinct} \footnote{\url{http://succinct.cs.berkeley.edu}} is a storage system that allows the execution of a restricted set of queries on compressed data without decompressing the data first by using a compression scheme that facilitates random access to the compressed data. The benefit is an order of magnitude of reduction in required storage space for many tasks.

\emph{HBase} \footnote{\url{https://hbase.apache.org/}} is a database that works on top of HDFS and is modeled after Google's BigTable database \cite{chang2008bigtable}. It is targeted to hosting huge tables in commodity clusters and to provide random, real time read/write access to the data.

\emph{Apex} \footnote{\url{https://apex.apache.org}} is a big data framework that combines stream processing and batch processing and can be operated on top of a Hadoop YARN managed cluster.

\emph{Storm} and \emph{Flink} \footnote{\url{https://flink.apache.org/}} are both distributed stream processing systems. Storm is discussed in more detail in Chapter \ref{chap:storm}.

\emph{Spark} and \emph{Hadoop MapReduce} are big data frameworks primarily focused on batch processing. They are further discussed in Chapter \ref{chap:spark} and Section \ref{sec:yarn}, respectively.

\emph{Spark Streaming} is a Spark extension that allows to perform stream processing. Chapter \ref{chap:spark-streaming} contains more detail about it.

\emph{Spark SQL} \footnote{\url{https://spark.apache.org/sql}} allows to apply SQL queries to DataFrames which are based on Spark resilient distributed datasets.

\emph{GraphX} facilitates distributed graph processing on top of Spark. This extension is further discussed in Chapter \ref{chap:graphx}.

\emph{MLlib} \footnote{\url{https://spark.apache.org/mllib}} provides machine learning primitives for use on top of Spark.

\emph{Hive} \footnote{\url{https://hive.apache.org}} provides a query language called Hive QL that is similar to SQL. The queries are translated to Hadoop MapReduce jobs to be executed on a Hadoop cluster.

In contrast to the declarative SQL-like interface that Hive provides, \emph{Pig} \footnote{\url{https://pig.apache.org}} comes with a more procedural abstraction for writing Hadoop MapReduce called Pig Latin.

\emph{Giraph} implements a programming model for distributed graph processing runs on top of Hadoop. Chapter \ref{chap:giraph} contains more details about it.

Core components of this ecosystem are described in the upcoming chapters of this thesis.

%Describe the context of this paper, distributed data processing - why do we need it? explain motivation. explain paper structure
%
%why are there different systems?
%
%give a section with technology overview
%
%describe the scope of this thesis - since there are so many systems, this thesis sets out to provide an overview of the most important and most popular ones
%
%open source systems only due to the availability of technical insight
%
%in conclusion it may be good to point to other components like pig, hive etc that complement the presented systems and point out these topics as potential future work

\section{The AirQuality Inc. example domain}
\label{sec:airquality-intro}

For each big data task type covered in this thesis, one real world problem from a common domain is presented and later solved using concrete means of the big data frameworks discussed. The proposed solutions are analyzed with respect to costs, complexity and framework specific characteristics. Most real world applications require big data frameworks targeted for different task types to complement each other in order to provide a valuable service. To illustrate such a scenario, a common, fictional problem domain is defined in the following.

AirQuality Inc. is an internet of things (IOT) business that sells access to fine grained air quality data and also offers a range of customer facing services based on this data. The company collects the data from specialized sensor devices that it sells to both public and private entities. 

Such a sensor is solar-powered and can be mounted to almost any kind of structures like a house walls, for example. In regular intervals, the sensor analyzes the air quality at its location and transmits the measurements to a back-end system running in a data-center that is operated and maintained by AirQuality Inc. The transmitted data are considered to be tuples containing the following fields:
\begin{itemize}
	\item Air quality indicator
	\item Region
	\item Timestamp indicating the time of measurement
	\item Value
\end{itemize}

Tables \ref{tab:airquality-regions} and \ref{tab:airquality-indicators} define the regions and air quality indicators that incoming data tuples may contain. Note that in reality, the air quality sensors would most likely transmit their GPS coordinates instead of region strings. However, the coordinates may be mapped to discrete regions in a pre-processing step that is not covered in this thesis.

\begin{table}
	\centering
	\begin{tabular}{| l |}
		\hline
		Region \\
		\hline
		Region A\\
		Region B\\
		Region C\\
		\hline	
	\end{tabular}
	\caption{Regions that air quality data is received from}
	\label{tab:airquality-regions} 
\end{table}

\begin{table}
	\centering
	\begin{tabular}{| l | c |}
		\hline
		Indicator & Range\\ 
		\hline
		CO2 & 0 - 500\\
		Fine dust & 0 - 200\\
		Radiation & 0 - 50\\
		Pesticides & 0 - 100\\
		\hline	
	\end{tabular}
	\caption{Measured air quality indicators and their value range}
	\label{tab:airquality-indicators} 
\end{table}

The back-end system utilizes big data frameworks to process the received information. Preferably, the data is transmitted via one of the wireless wide area network (WWAN) stations operated by AirQuality Inc. While such a station provides a signal range of several miles/kilometers, many rural regions exist where this communication channel is not available. At the same time, the countryside represents an important customer segment because the local people are increasingly aware of the health risks posed by pesticides that are used by local farmers. Many of them are willing to install air quality sensors on their property to be notified when the wind blows pesticides onto their property. For this reason, AirQuality Inc. implements a secondary, peer-to-peer based data transmission functionality in their sensors. This technique establishes a sensor network by allowing nearby sensors to be used as message relays. As soon as a message reaches a sensor that is connected to a WWAN station, the relaying is terminated. Figure \ref{fig:air-quality-relaying} illustrates the resulting topology.

\begin{figure}
	\centering
	\begin{tikzpicture}[>=latex']
		\node[ellipse, draw, fill=blue!20, minimum width=1em] at (1,-0.5) (station) {Station};
		
		\begin{scope}[every node/.style={circle, draw, minimum width=.5em}]
			\node[] at (-1,0) (s1) {};
			\node[] at (-0.5,1) (s2) {};
			\node[] at (-1.5,1.5) (s3) {};
			\node[] at (-2,2.5) (s4) {};
			\node[] at (-1,2.5) (s5) {};
		\end{scope}
		
		\draw[->] (s1) -- (station);
		\draw[->] (s2) -- (station);
		\draw[->] (s5) -- (s3);
		\draw[->] (s4) -- (s3);
		\draw[->] (s3) -- (s2);
	\end{tikzpicture}
	\caption{AirQuality Inc. sensor network topology}
	\label{fig:air-quality-relaying}
\end{figure}

For the problem statements derived from the AirQuality Inc. domain, refer to Sections \ref{sec:airquality-mapred}, \ref{sec:airquality-sensornetwork} and \ref{sec:airquality-statistics} for batch processing, graph processing and stream processing, respectively. The source code of the presented solutions is publicly available under \url{https://bitbucket.org/mobe1991/master-thesis-examples}.

%\section{Benchmarks}
%
%For evaluating and comparing the performance of the different big data frameworks presented in this thesis, the selection of appropriate benchmarks is important. In order to be useful in the context of this work, benchmarks are required to be technology-agnostic so that they do not inherently benefit one system over another. Developing a comprehensive benchmark suite from scratch that conforms to this requirement and that covers the various systems and application fields discussed in this thesis is a task complex enough to devote separate research to it as whole books have been written about this topic \cite{nambiar2016performance}. Since benchmarks are means of making systems comparable they can only unfold their usefulness when adopted widely. This represents another issue and a limiter for new developments. Thus, 3 of the most prominent existing benchmark suites for big data frameworks as suggested in \cite{nambiar2016performance} are evaluated very briefly for use in this work.
%
%TPC-DS \footnote{\url{http://www.tpc.org/tpcds/}} claims to be the industry standard benchmark suite for big data though it feels very aged in reality. It defines a specification for benchmarks and supports scalable data generation for a synthetic product retailer domain model. However, it only supports SQL based benchmarking, it does not provide benchmarks with semi-structured or unstructured data \cite{wang2014bigdatabench} and it does not provide workloads for graph or stream processing systems. Also, no readily usable integrations are available that allow out of the box use with prominent big data systems supporting SQL interfaces like Spark SQL or Hive.
%
%BigBench focuses on batch processing benchmarks and builds upon TPC-DS's retailer domain model though it extends the supported data types by semi-structured and unstructured data \cite{wang2014bigdatabench}. Looking at BigBench's code repository on GitHub \footnote{https://github.com/intel-hadoop/Big-Data-Benchmark-for-Big-Bench} it seems that the suite even comes with readily usable benchmark implementations for Spark and Hadoop. Bug again, there are workloads for neither graph nor stream processing available and the repository reveals a long period of inactivity so it is unclear if the contained benchmarks are still compatible with the latest versions of the evaluated big data frameworks.
%
%Finally, BigDataBench comes with datasets and workloads for batch, graph and stream processing and it contains data generation tools for all of these domains. Even real world datasets like graph data from Facebook or search engine data from Google are used. Though the suite does not provide benchmark implementations for all big data frameworks under evaluation, it provides them at least for Spark, Spark GraphX, Spark Streaming and Hadoop \cite{wang2014bigdatabench} \cite{gao2013bigdatabench}.
%
%In conclusion, BigDataBench represents the best fit among the proposed solutions and shall therefore be used for evaluating the systems covered in this thesis. 

\part{Batch Processing}

\chapter{The MapReduce Programming Model}
\label{chapter:mapreduce}

The MapReduce programming model was initially published by researchers from Google in 2004 and due to its conceptual simplicity and its applicability to a wide range of problems and applications it quickly emerged as the state of the art for doing distributed big data processing \cite{dean2004mapreduce}.

A MapReduce program consists of a \emph{map} function and a \emph{reduce} function. Such a program is executed on dataset, which is stored in chunks on a file system which, in practice, is a distributed file system. The map function turns a chunk into a sequence of key-value pairs. On the other hand, the reduce function combines all values with the same key to a result value.

An appropriate runtime environment provides an execution controller that allocates map tasks and reduce tasks which invoke the map and reduce operations, respectively. Apart from that, the controller steers the dataflow in the MapReduce program. It applies the map function to each chunk of the dataset and partitions the resulting key-value pairs by the reducer they are destined for. Once a map task is completed, the controller moves each partition to the responsible reducer task. Once all map tasks are finished and all data has been moved to reducer tasks, the partitions at each reducer task are combined and grouped by key. The reducer task then invokes the reducer function for each key. The procedure that the controller performs in between map and reduce is often referred to as the \emph{shuffle} which is considered the heart of any MapReduce runtime environment. 

Figure \ref{fig:mapreduce-program} schematically shows the functioning of a MapReduce program that counts word occurrences.

\begin{figure}
	\centering
	\begin{tikzpicture}[>=latex']
		\node[text width=5em] at (0, 0) (corpus) {\small My house\\Your house};
		\node[minimum width=5.5em, minimum height=3em, right=1.5em of corpus] (chunkContainer) {};
		\path let \p1=($0.5*(chunkContainer.north) - 0.5*(chunkContainer.south)$) 
			in 
			node[draw, minimum width=5.5em, node distance=0pt, minimum height=\y1, below=of chunkContainer.north] (chunk1) {\small My house};
		\path let \p1=($0.5*(chunkContainer.north) - 0.5*(chunkContainer.south)$) 
			in 
			node[draw, minimum width=5.5em, node distance=0pt, minimum height=\y1, below=of chunk1] (chunk2) {\small Your house};
			
		\node[above=0.5em of chunkContainer] {\small Chunks};
		\draw[->] (corpus) -- (chunkContainer.west);
		
		\node[draw, above right=1.5em of chunk1] (map1) {Map};
		\draw[->] (chunk1.east) -- (map1);
		\node[draw, below right=1.5em of chunk2] (map2) {Map};
		\draw[->] (chunk2.east) -- (map2);
		
		\node[minimum width=5em, minimum height=3em, right=1.5em of map1] (map1OutContainer) {};
		\path let \p1=($0.5*(map1OutContainer.north) - 0.5*(map1OutContainer.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of map1OutContainer.north] (map1Out1) {\small (My, 1)};
		\path let \p1=($0.5*(map1OutContainer.north) - 0.5*(map1OutContainer.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of map1Out1] (map1Out2) {\small (house, 1)};
		\draw[->] (map1) -- (map1OutContainer);
		
		\node[minimum width=5em, minimum height=3em, right=1.5em of map2] (map2OutContainer) {};
		\path let \p1=($0.5*(map2OutContainer.north) - 0.5*(map2OutContainer.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of map2OutContainer.north] (map2Out1) {\small (Your, 1)};
		\path let \p1=($0.5*(map2OutContainer.north) - 0.5*(map2OutContainer.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of map2Out1] (map2Out2) {\small (house, 1)};
		\draw[->] (map2) -- (map2OutContainer);
		
		\node[draw, minimum width=5em, right=1.5em of map1OutContainer] (merge1-1) {\small (My, 1)};
		
		\node[minimum width=5em, minimum height=4.5em, right=1.5em of map2OutContainer] (merge2Container) {};
		\path let \p1=($0.33*(merge2Container.north) - 0.33*(merge2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of merge2Container.north] (merge2-1) {\small (house, 1)};
		\path let \p1=($0.33*(merge2Container.north) - 0.33*(merge2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of merge2-1] (merge2-2) {\small (house, 1)};
		\path let \p1=($0.33*(merge2Container.north) - 0.33*(merge2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of merge2-2] (merge2-3) {\small (Your, 1)};	
			
		\draw[->] (map1Out1.east) -- (merge1-1.west) node[midway, above=1.5em]{shuffle};
		\draw[->] (map1Out2.east) -- (merge2-2.west);
		\draw[->] (map2Out1.east) -- (merge2-1.west);
		\draw[->] (map2Out2.east) -- (merge2-3.west);
		
		\node[draw, right=1.5em of merge1-1] (reduce1) {Reduce};
		\draw[->] (merge1-1) -- (reduce1);
		\node[draw, right=1.5em of merge2Container] (reduce2) {Reduce};
		\draw[->] (merge2Container) -- (reduce2);
		
		\node[draw, minimum width=5em, right=1.5em of reduce1] (result1) {\small (My, 1)};
		
		\node[minimum width=5em, minimum height=3em, right=1.5em of reduce2] (result2Container) {};
		\path let \p1=($0.5*(result2Container.north) - 0.5*(result2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of result2Container.north] (result2-1) {\small (house, 2)};
		\path let \p1=($0.5*(result2Container.north) - 0.5*(result2Container.south)$) 
			in 
			node[draw, minimum width=5em, node distance=0pt, minimum height=\y1, below=of result2-1] (result2-2) {\small (Your, 1)};
			
		\draw[->] (reduce1) -- (result1);
		\draw[->] (reduce2) -- (result2Container);
	\end{tikzpicture}
	\caption{High-level view of a MapReduce program for word count}
	\label{fig:mapreduce-program}
\end{figure}

The MapReduce programming model is targeted towards cluster computing where node failures can happen any time. When a node fails, the map tasks and reduce tasks hosted on the failed node are recreated on a healthy node by the execution controller. This is possible because the tasks implement a so-called blocking property, i.e. results are forwarded only once all work is finished. This prevents partial results from arriving at successive tasks which would be duplicated by the results delivered by recreated tasks \cite{afrati2011map}.

\section{Combiners}
\label{sec:combiners}

For reduce functions that are associative and commutative it is possible to pre-reduce the output of the map functions before the grouping takes place. In distributed environments where map and reduce functions run on different nodes, this pre-reduction can happen on the map node and is an important optimization since it minimizes the amount of data that needs to be transferred to the reduce node. 

\begin{example}
	\label{ex:combiners}
	To illustrate the purpose of combiners, assume a MapReduce program that aims to calculate the sum of each customer's purchases.
	
	\begin{Verbatim}[xleftmargin=2em]
	----- Chunk 1 -----
	(customer1, EUR 43)
	(customer2, EUR 21)
	(customer1, EUR 33)
	(customer2, EUR 102)
	(customer2, EUR 10)
	----- Chunk 2 -----
	(customer1, EUR 13)
	(customer2, EUR 4)
	(customer1, EUR 73)
	\end{Verbatim}
	
	The result of the map function are the following key value pairs which would need to be transferred to the reducers if no combiner is utilized:
	
	\begin{Verbatim}[xleftmargin=2em]
	----- Chunk 1 -----
	(customer1, [EUR 43, EUR 33])
	(customer2, [EUR 21, EUR 102, EUR 10])
	----- Chunk 2 -----
	(customer1, [EUR 13, EUR 73])
	(customer2, [EUR 4])
	\end{Verbatim}
	
	By applying a combiner function that sums up the output values, the data can be reduced to:
	
	\begin{Verbatim}[xleftmargin=2em]
	----- Chunk 1 -----
	(customer1, [EUR 76])
	(customer2, [EUR 133])
	----- Chunk 2 -----
	(customer1, [EUR 86])
	(customer2, [EUR 4])
	\end{Verbatim}
\end{example}

In contrast to example \ref{ex:combiners}, if the program would aim to calculate the median of each customer's purchases, it would not be possible to utilize a combiner.

\section{Extensions}
\label{sec:mapred-extensions}

Numerous extensions have been developed for the basic MapReduce programming model described so far. This section covers some of them briefly.

Not every problem is expressible in a single MapReduce program. Thus, extensions have been developed to allow the definition of MapReduce workflows where the output of one MapReduce task is used as the input of a successor task and so on. The sequence of operations can basically take the form of arbitrary directed acyclic graphs. 

This workflow extension is crucial for the applicability of MapReduce for real world problems. Especially for more complex applications, the creation of MapReduce solutions by hand is time consuming and sometimes incomprehensible. Thus, systems have been developed on top of MapReduce that allow to create a declarative definition of a problem which is then translated into MapReduce workflows for execution. This approach is similar to relational database management systems that accept declarative SQL queries which are internally translated into a sequence of relational operations, the query plan. In fact, many systems such as Apache Hive \footnote{\url{https://hive.apache.org/}} have been developed that translate SQL to MapReduce workflows.

Acyclic workflow extensions are of little help when dealing with algorithms that are recursive in nature such as:
\begin{itemize}
	\item Fixpoint iterations as needed in the PageRank algorithm
	\item Calculating the transitive closure of a relation
\end{itemize}
Experimental systems like HaLoop have been created which support iterative MapReduce by iteratively invoking a job \cite{bu2010haloop}. Hence, such systems can be used to emulate recursion via iteration. However, this approach is not very efficient since all MapReduce tasks must finish before the next iteration can commence which results in idle nodes. For real recursion, a task would need be able to produce output before all its input is consumed and the task ends. However, this contradicts the blocking property of tasks which is relied on for independent restart of failed tasks (see Section \ref{chapter:mapreduce}). Therefore additional methods for failure recovery would have to be introduced as discussed in \cite{afrati2011map}.

\section{Complexity \& costs in MapReduce algorithms}

For analyzing the quality of MapReduce algorithms it is important to define an appropriate cost model that is adapted to the operating conditions of the systems running those algorithms. Since the programming model is targeted towards computer clusters it is necessary to integrate the performance characteristics of such environments into the cost model.

A computer cluster is a set of computers or nodes that are connected via a network link. The bandwidth of these connections is slow compared to the processing speed of the individual nodes. Since map and reduce tasks can be independently executed on any cluster node, data consumed and produced by these tasks needs to be transferred over the network links. Therefore, the low bandwidth becomes a bottleneck for most applications.

As a consequence, a cost model for MapReduce algorithms must account for the cost of communication between nodes and can disregard the execution speed or computational complexity of the map and reduce functions which, in fact, tend to be very simple in practice and often run in linear time \cite{leskovec2014mining}.

Afrati et al \cite{afrati2010optimizing} consider a MapReduce algorithm to be a DAG of map and reduce operations or processes. They define the \emph{communication cost} of a process to be the size of its input. The cost of an algorithm is then the sum of the communication cost of all processes. Process outputs are not considered because every output is assumed to be the input to another process, hence outputs are already covered when considering inputs only. The size of the algorithm's overall output is not considered because it usually cannot be optimized anyway and, in practice, the output size is small compared to the input size because the output frequently is some form of aggregation.

However, this notion alone is insufficient as it tempts to assign all the work to a single process which would result in minimal communication cost but which would also greatly increase the wall-clock time, i.e. the actual execution time of the algorithm, because any parallelism is eliminated. So some kind of balancing between communication cost and parallelism is required for achieving optimal results \cite{leskovec2014mining}.

For expressing the balancing of communication against parallelism, Afrati et al \cite{sarma2013upper} introduced a different model based on \emph{reducer size} and \emph{replication rate}:

\begin{itemize}
	\item The reducer size $q$ represents the maximum number of values per key, i.e. the maximum size of a reducer input. A small reducer size results in an increased number of reducer invocations. With many reduce tasks in place, this can increase the parallelism of the MapReduce program execution. By choosing a sufficiently low reducer size it is possible to ensure that reducers can hold the data in memory which greatly improves the performance.
	\item The replication rate $r$ is the average number of key-value pairs to which each input is mapped by the map function. At the same time, this is the average communication cost between map and reduce tasks per input.
\end{itemize}
The tradeoff between communication cost and parallelism can then be described by expressing $r$ as a function of $q$, i.e. $r = f(q)$.
Examples \ref{ex:mapred-cost-1} \cite{sarma2013upper} and \ref{ex:mapred-cost-2} \cite{leskovec2014mining} illustrate the tradeoff in concrete scenarios.

\begin{example}
	\label{ex:mapred-cost-1}
	Consider a cloud provider that charges users for communication and processor time. It is evident that the communication cost is proportional to $r$ and the processor cost is a function of $q$. Hence, the computation cost for an algorithm on this cloud platform can be expressed as $ar + bq$ for some provider dependent constants $a$ and $b$. For $r=f(q)$, this becomes $af(q) + bq$. Minimizing this expression results in some concrete value for $q$ which can be used to look up the cost-optimal algorithm for some problem lying along the curve $r=f(q)$.
	
	In case wall-clock time is more important than execution cost, the target function can be refined for some concrete problem. Assume an algorithm where the reducer has to perform pair-wise comparisons of its input values. The computational complexity of the reducer for a maximum of $q$ input values trivially is in $O(q^2)$. Thus, the cost function can be extended to $ar + bq + cq^2$ for expressing the computational complexity of a reducer. This modification emphasizes a low reducer size $q$ which results in higher parallelism and lower wall-clock time on the one hand but in potentially higher processor or communication cost on the other hand.
\end{example}

\begin{example}
	\label{ex:mapred-cost-2}
	To illustrate the tradeoff between reducer size $q$ and replication rate $r$, the similarity join problem fits well. Given a domain $D$, a large set $X$ of elements from $D$ and a similarity function $s(a, b): D \times D \rightarrow [0, 1]$ returning a similarity measure for each element pair in the domain. The task is to find $\{(a,b) : a,b \in X, s(a, b) > t\}$ for some user defined threshold $t \in [0, 1]$.
	
	For example, an instance of this problem is to find similar images in a large set - assume 1 million images and 1 MB per image, so 1 TB in total. One way to do this using MapReduce is to map the input data to one pair of images per key so each reducer would compute the similarity of two images by applying $s$ and would then decide if the similarity is above the concrete threshold $t$. 
	
	While this algorithms looks fine on the first glance, it is, in fact, impractical because it requires an insane amount of communication between map tasks and reduce tasks. Each input image is mapped to 999.999 key-value pairs, hence the replication rate is 999.999. So the total number of bytes that needs to be transferred is 1.000.000 images times a replication rate of 999.999 times 2 MB for the size of each key-value pair containing 2 images. This is about $2 \times 10^{12}$ MB or 2 exabytes. Transmitted over a single gigabit (128 MB/s) ethernet link would take $\frac{2 \times 10^{12}}{128 \times 86400} = \frac{10^{12}}{64 \times 86400} = 180.844$ days or 495 years.
	
	A better approach is to form $g$ groups and distribute the image set evenly accross the groups so that each contains $\frac{10^6}{g}$ elements. The map function produces $g-1$ key-value pairs for each image $I_i$:
	\begin{itemize}
		\item The key is $\{u, v\}$ where $u$ is the id of the group of $I_i$ and $v$ is any other group.
		\item The value is $I_i$.
	\end{itemize}
	It should be noted that the keys are considered to be unordered sets, i.e. a key $\{u, v\}$ is processed by the same reducer as $\{v, u\}$.
	Input to the reducer therefore consists of a key $\{u, v\}$ and an associated value list of size $2 \times \frac{10^6}{g}$ containing images $I_i$ that belong to either group $u$ or $v$. A reducer compares each pair of images $(I_i, I_j)$ where the group of $I_i$ is different from the group of $I_j$. To also cover the comparison of images residing in the same group, a reducer handling key $\{u, (u+1) \mod g\}$ additionally compares image pairs where both elements belong to group $u$. Figure \ref{fig:similarityjoin} illustrates the idea. The red lines indicate the comparisons of images in the same group that each reducer carries out in addition to the inter-group comparison.
	
	\begin{figure}
		\centering
		\begin{tikzpicture}[>=latex']
			\node[draw] at (0, 0) (I1) {$I_1$ ($g_1$)};
			\node[draw, below=1em of I1] (I2) {$I_2$ ($g_2$)};
			\node[draw, below=1em of I2] (I3) {$I_3$ ($g_3$)};
			\node[draw, below=1em of I3] (I4) {$I_4$ ($g_1$)};
			\node[draw, below=1em of I4] (I5) {$I_5$ ($g_2$)};
			\node[draw, below=1em of I5] (I6) {$I_6$ ($g_3$)};
			
			\draw [decoration={brace,amplitude=1em,raise=2em},decorate] (I1.north) -- (I6.south) node[midway, right=2em] (images) {};
			
			\node[draw, right=1em of images] (map) {Map};
			
			\node[draw, above right=10.5em and 2em of map] (pair-1-2) {$(\{g_1, g_2\}, I_1)$};
			\node[draw, below=0.5em of pair-1-2] (pair-1-3) {$(\{g_1, g_3\}, I_1)$};
			\node[draw, below=0.5em of pair-1-3] (pair-2-1) {$(\{g_2, g_1\}, I_2)$};
			\node[draw, below=0.5em of pair-2-1] (pair-2-3) {$(\{g_2, g_3\}, I_2)$};
			\node[draw, below=0.5em of pair-2-3] (pair-3-1) {$(\{g_3, g_1\}, I_3)$};
			\node[draw, below=0.5em of pair-3-1] (pair-3-2) {$(\{g_3, g_2\}, I_3)$};
			\node[draw, below=0.5em of pair-3-2] (pair-4-2) {$(\{g_1, g_2\}, I_4)$};
			\node[draw, below=0.5em of pair-4-2] (pair-4-3) {$(\{g_1, g_3\}, I_4)$};
			\node[draw, below=0.5em of pair-4-3] (pair-5-1) {$(\{g_2, g_1\}, I_5)$};
			\node[draw, below=0.5em of pair-5-1] (pair-5-3) {$(\{g_2, g_3\}, I_5)$};
			\node[draw, below=0.5em of pair-5-3] (pair-6-1) {$(\{g_3, g_1\}, I_6)$};
			\node[draw, below=0.5em of pair-6-1] (pair-6-2) {$(\{g_3, g_2\}, I_6)$};

			\node[above=0.5em of pair-1-2] {\small (<key>,<value>)};
			
			\draw [decoration={brace,mirror,amplitude=1em,raise=3.2em},decorate] (pair-1-2.north) -- (pair-6-2.south) node[midway, right=2em] (mapout) {};
			
			\node[draw, minimum width=10em, minimum height=5em, above right=8em and 2.5em of mapout] (reducer-1-2) {};
			\node[below right=0.1em of reducer-1-2.north west, inner sep=0pt] {Reducer $\{g_1, g_2\}$};
			
			\node[draw, minimum width=10em, minimum height=5em, right=of mapout] (reducer-1-3) {};
			\node[below right=0.1em of reducer-1-3.north west, inner sep=0pt] {Reducer $\{g_1, g_3\}$};
			
			\node[draw, minimum width=10em, minimum height=5em, below right=8em and 2.5em of mapout] (reducer-2-3) {};
			\node[below right=0.1em of reducer-2-3.north west, inner sep=0pt] {Reducer $\{g_2, g_3\}$};
			
			\node[draw, right=1em of reducer-1-2.west] (red-1-2-I1) {$I_1$};
			\node[draw, right=0.5em of red-1-2-I1] (red-1-2-I2) {$I_2$};
			\node[draw, right=0.5em of red-1-2-I2] (red-1-2-I4) {$I_4$};
			\node[draw, right=0.5em of red-1-2-I4] (red-1-2-I5) {$I_5$};
			
			\node[draw, right=1em of reducer-1-3.west] (red-1-3-I1) {$I_1$};
			\node[draw, right=0.5em of red-1-3-I1] (red-1-3-I3) {$I_3$};
			\node[draw, right=0.5em of red-1-3-I3] (red-1-3-I4) {$I_4$};
			\node[draw, right=0.5em of red-1-3-I4] (red-1-3-I6) {$I_6$};
			
			\node[draw, right=1em of reducer-2-3.west] (red-2-3-I2) {$I_2$};
			\node[draw, right=0.5em of red-2-3-I2] (red-2-3-I3) {$I_3$};
			\node[draw, right=0.5em of red-2-3-I3] (red-2-3-I5) {$I_5$};
			\node[draw, right=0.5em of red-2-3-I5] (red-2-3-I6) {$I_6$};
			
			\draw[<->] (red-1-2-I1.north) to[out=50,in=130] (red-1-2-I2.north);
			\draw[<->] (red-1-2-I4.north) to[out=50,in=130] (red-1-2-I5.north);
			\draw[<->] (red-1-2-I1.south) to[out=-50,in=-130] (red-1-2-I5.south);
			\draw[<->, red] (red-1-2-I1.south) to[out=-50,in=-130] (red-1-2-I4.south);
			
			\draw[<->] (red-1-3-I1.north) to[out=50,in=130] (red-1-3-I3.north);
			\draw[<->] (red-1-3-I4.north) to[out=50,in=130] (red-1-3-I6.north);
			\draw[<->] (red-1-3-I1.south) to[out=-50,in=-130] (red-1-3-I6.south);
			\draw[<->, red] (red-1-3-I3.south) to[out=-50,in=-130] (red-1-3-I6.south);
			
			\draw[<->] (red-2-3-I2.north) to[out=50,in=130] (red-2-3-I3.north);
			\draw[<->] (red-2-3-I5.north) to[out=50,in=130] (red-2-3-I6.north);
			\draw[<->] (red-2-3-I2.south) to[out=-50,in=-130] (red-2-3-I6.south);
			\draw[<->, red] (red-2-3-I2.south) to[out=-50,in=-130] (red-2-3-I5.south);
		\end{tikzpicture}
		\caption{Illustration of MapReduce algorithm for similarity join}
		\label{fig:similarityjoin}
	\end{figure}
	
	The replication rate of this algorithm is $g-1$ and the reducer size is $2 \times \frac{10^6}{g}$. The data that needs to be communicated between the map layer and the reduce layer is therefore $10^6 * (g-1) * 1 \text{MB}$. Choosing $g=1000$, this results in roughly $10^9$ MB or 1 Petabyte of data which is 1000 times less than in the previous approach.
\end{example}

MapReduce extensions as detailed in Section \ref{sec:mapred-extensions} allow algorithms to be composed of multiple MapReduce job invocations. Therefore it is often required to extend the notion of MapReduce costs and complexity as presented so far to topologies of MapReduce jobs. Especially for iterative algorithms the number of job iterations needs to be incorporated into the costs and complexity analysis.

\section{Running example: Air quality threshold monitoring}
\label{sec:airquality-mapred}

The following problem is used as illustrative real world example in the course of discussing Apache Hadoop and Apache Spark.

Suppose that national authorities ordered AirQuality Inc. to perform air quality measurement on their behalf to comply with international environmental protection treaties. Primarily, this involves the yearly creation of a report containing the number of days with threshold violations broken down by indicator and region.

The solutions to this problem are described in Sections \ref{sec:airquality-hadoop} and \ref{sec:airquality-spark} for Apache Hadoop and Apache Spark, respectively.

In general, this task can be accomplished using a pipeline of MapReduce jobs that operate on a set of air quality tuples as shown in Figure \ref{fig:air-quality-batch-example}. 

\begin{figure}
	\centering
	\begin{tikzpicture}[>=latex']
		\node[text width=9em, minimum width=9em] (t1) {\tiny $\text{CO}_2$, A, 01/01 00:06, 13.5};
		\node[text width=9em, minimum width=9em, below=1em of t1.west, anchor=west] (t2) {\tiny $\text{CO}_2$, A, 01/01 04:05, 19.3};
		\node[text width=9em, minimum width=9em, below=1em of t2.west, anchor=west] (t3) {\tiny $\text{CO}_2$, B, 02/01 15:00, 14.2};
		\node[text width=9em, minimum width=9em, below=1em of t3.west, anchor=west] (t4) {\tiny $\text{CO}_2$, B, 03/01 16:00, 9.8};
		\node[text width=9em, minimum width=9em, below=1em of t4.west, anchor=west] (t5) {\tiny RAD, A, 04/01 17:00, 1.2};
		\node[text width=9em, minimum width=9em, below=1em of t5.west, anchor=west] (t6) {\tiny $\text{CO}_2$, A, 02/01 13:00, 16.7};
	
		\node[text width=5.5em, minimum width=6em, right=of t1] (t1-daynum) {\tiny $\langle \text{CO}_2, A, 1\rangle, 13.5$};
		\node[text width=5.5em, minimum width=6em, below=1em of t1-daynum.west, anchor=west] (t2-daynum) {\tiny $\langle \text{CO}_2, A, 1\rangle, 19.3$};
		\node[text width=5.5em, minimum width=6em, below=1em of t2-daynum.west, anchor=west] (t3-daynum) {\tiny $\langle \text{CO}_2, B, 2\rangle, 14.2$};
		\node[text width=5.5em, minimum width=6em, below=1em of t3-daynum.west, anchor=west] (t4-daynum) {\tiny $\langle \text{CO}_2, B, 3\rangle, 9.8$};
		\node[text width=5.5em, minimum width=6em, below=1em of t4-daynum.west, anchor=west] (t5-daynum) {\tiny $\langle \text{RAD}, A, 4\rangle, 1.2$};
		\node[text width=5.5em, minimum width=6em, below=1em of t5-daynum.west, anchor=west] (t6-daynum) {\tiny $\langle \text{CO}_2, A, 2\rangle, 16.7$};
				
		\node[text width=5.5em, minimum width=6em, right=of t1-daynum] (t1-2-max) {\tiny $\langle \text{CO}_2, A, 1\rangle, 19.3$};
		\node[text width=5.5em, minimum width=6em, below=1em of t1-2-max.west, anchor=west] (t3-max) {\tiny $\langle \text{CO}_2, B, 2\rangle, 14.2$};
		\node[text width=5.5em, minimum width=6em, below=1em of t3-max.west, anchor=west] (t4-max) {\tiny $\langle \text{CO}_2, B, 3\rangle, 9.8$};
		\node[text width=5.5em, minimum width=6em, below=1em of t4-max.west, anchor=west] (t5-max) {\tiny $\langle \text{RAD}, A, 4\rangle, 1.2$};
		\node[text width=5.5em, minimum width=6em, below=1em of t5-max.west, anchor=west] (t6-max) {\tiny $\langle \text{RAD}, A, 2\rangle, 16.7$};
		
		\node[right=of t1-2-max] (t1-2-violation) {\tiny $\langle \text{CO}_2, A\rangle, 1$};
		\node[below=1em of t1-2-violation.west, anchor=west] (t3-violation) {\tiny $\langle\text{CO}_2, B\rangle, 1$};
		\node[below=1em of t3-violation.west, anchor=west] (t4-violation) {\tiny $\langle\text{CO}_2, B\rangle, 0$};
		\node[below=1em of t4-violation.west, anchor=west] (t5-violation) {\tiny $\langle\text{RAD}, A\rangle, 0$};
		\node[below=1em of t5-violation.west, anchor=west] (t6-violation) {\tiny $\langle\text{CO}_2, A\rangle, 1$};
		
		\node[right=of t1-2-violation] (t1-2-6-violationSum) {\tiny $\langle \text{CO}_2, A\rangle, 2$};
		\node[below=1em of t1-2-6-violationSum.west, anchor=west] (t3-4-violationSum) {\tiny $\langle\text{CO}_2, B\rangle, 1$};
		\node[below=1em of t3-4-violationSum.west, anchor=west] (t5-violationSum) {\tiny $\langle\text{RAD}, A\rangle, 0$};
		
		\draw[->] (t1) -- (t1-daynum) node[midway, above=1em, rotate=45] {Map};
		\draw[->] (t2) -- (t2-daynum);
		\draw[->] (t3) -- (t3-daynum);
		\draw[->] (t4) -- (t4-daynum);
		\draw[->] (t5) -- (t5-daynum);
		\draw[->] (t6) -- (t6-daynum);
		
		\draw[->] (t1-daynum.east) -- (t1-2-max.west) node[midway, above=2em, rotate=45] {Red. (Max)};
		\draw[->] (t2-daynum.east) -- (t1-2-max.west);
		\draw[->] (t3-daynum.east) -- (t3-max.west);
		\draw[->] (t4-daynum.east) -- (t4-max.west);
		\draw[->] (t5-daynum.east) -- (t5-max.west);
		\draw[->] (t6-daynum.east) -- (t6-max.west);
		
		\draw[->] (t1-2-max) -- (t1-2-violation) node[midway, above=1em, rotate=45] {Map};
		\draw[->] (t3-max) -- (t3-violation);
		\draw[->] (t4-max) -- (t4-violation);
		\draw[->] (t5-max) -- (t5-violation);
		\draw[->] (t6-max) -- (t6-violation);
		
		\draw[->] (t1-2-violation) -- (t1-2-6-violationSum) node[midway, above=2em, rotate=45] {Red. (Sum)};
		\draw[->] (t3-violation) -- (t3-4-violationSum);
		\draw[->] (t4-violation.east) -- (t3-4-violationSum.west);
		\draw[->] (t5-violation.east) -- (t5-violationSum.west);
		\draw[->] (t6-violation.east) -- (t1-2-6-violationSum.west);
	\end{tikzpicture}
	\caption{Pipeline of MapReduce jobs for generating air quality violation reports}
	\label{fig:air-quality-batch-example}
\end{figure}

The first job computes the maximum measurement values grouped by indicator, region and day producing output tuples of the form $\langle \text{indicator}, \text{region}, \text{dayGroup}, \text{maxValue} \rangle$. A subsequent job compares the maximum values per group against the thresholds and sums up the violations grouped by indicator and region producing a set of end results of the form $\langle \text{indicator}, \text{region}, \text{violations} \rangle$.

In terms of complexity, the only interesting part in the above algorithm is the maximum computation because this is where most of the data is reduced. Depending on the sensor sampling rate there might be thousands of measurements per indicator, region and day resulting in quite a big dataset that needs to be processed at this point in the pipeline. Since the output of this stage merely contains a single value per indicator, region and day, the remaining stages are negligible. Given an equal sampling size across the sensor topology and an evenly distributed amount of sensors per region and indicator, the reducer size for computing the maximum per indicator, region and day over 1 year is $|T|/(|R| * |I| * 365)$ for the set of tuples $T$, the set of regions $R$ and the set of indicators $I$. Hence the job is very well parallelizable in practice and should be able to make good use of a large cluster of nodes because up to $|R| * |I| * 365$ may run in parallel.

\chapter{Apache Hadoop}

\input{hadoop.tex}

\chapter{Apache Spark}
\label{chap:spark}

\input{spark.tex}

\part{Graph Processing}

\input{graph_processing.tex}

\part{Stream Processing}

\input{stream_processing.tex}

\cleardoublepage
\addtocontents{toc}{\protect\addvspace{2.25em plus 1pt}}
\bookmarksetup{startatroot}

\chapter{Conclusion}

Distributed big data processing frameworks have evolved around the skewed ratio between storage capacity and storage access speed. While the capacity of storage mediums like HDDs has experienced a steady growth over the years, companies in the early 2000s increasingly struggled with writing and reading fast enough the ever growing amount of data that today's society produces. Since that time, a plethora of frameworks has been created as a solution to this problem. Their main principle is to scale storage access horizontally by distributing it across large clusters of cost effective commodity hardware.

Early systems like Hadoop were initially targeted to perform offline batch processing tasks. But soon, other types of applications emerged that were covered well by the existing batch processing frameworks. For example, graph algorithms operating on distributed graphs are hard to express using programming models for batch processing. Also, graphs exhibit different locality constraints than other datasets and thus require special treatment with respect to partitioning in order to allow for efficient execution of algorithms. The processing of continuous, high-volume data streams is another important task that inherently differs from traditional batch processing and which is fueled by the trend towards the internet of things.

Programming models that abstract away the fallacies induced by distributed nature of big data frameworks and that facilitate the development of comprehensible algorithms to be executed by such systems play a critical role in their success. With the early introduction of MapReduce and Pregel, Google has taken over a pioneering position in the field of big data processing. Subsequent open source frameworks like Hadoop, Giraph and Spark have adopted these programming models and have opened big data processing to a wider audience.

This thesis has covered the state-of-the-art programming models in the various fields of big data processing and has given a comprehensible introduction to the inner workings of some of today's most popular big data frameworks across the before mentioned application types. It has further provided the reader with concrete examples of how to use each of the presented technologies in practice by introducing selected problem statements from a realistic application domain and by presenting the corresponding solution implementations.

Many extension products and systems have been developed on top of the basic technologies presented in this thesis that further simplify the development of solutions for certain problems. Since these technologies are out of the scope of this paper it remains to future work to provide insights on them. In conclusion, some of these extensions are pointed out:

SQL is a powerful tool for querying data and many developers are familiar with using it. Extensions to Hadoop and Spark such as \emph{Hive} and \emph{Spark SQL}, respectively, that bring SQL support to these frameworks can therefore be considered an important cornerstone for their wide adoption. While Hive is rather targeted for data warehousing tasks and for issuing ad-hoc queries in a declarative way, \emph{Pig} is another platform targeted towards data preparation that also provides an abstract but more procedural way to express computation tasks in Hadoop. 

Other projects aim to improve the performance of applications running on big data frameworks by transparently augmenting lower system layers. For example, \emph{Alluxio} is a tiered storage that sits on top of other storage systems such as HDFS and aims to keep data as close to memory as possible by utilizing a tiered storage architecture.

Based on usage examples presented in this thesis it appears that the Spark suite of tools is simpler to use and allows for a more concise expression of big data processing program logic than it is possible with Hadoop. Also, Spark eases the creation of type-safe processing pipelines which results in more robust and more maintainable programs. While performance benchmarks suggest that Spark performs considerably better than Hadoop for a large set of workloads, a detailed performance analysis of both systems under realistic conditions certainly is an interesting topic for a follow-up work as it helps to establish in-depth understanding of the peculiarities of both frameworks. After all, such understanding is the key to identify and develop approaches to further advance and optimize these systems.

%Optimizations remain to be researched (Tungsten) etc.

\backmatter

% Use an optional list of figures.
\listoffigures % Starred version, i.e., \listoffigures*, removes the toc entry.

% Use an optional list of tables.
\cleardoublepage % Start list of tables on the next empty right hand page.
\listoftables % Starred version, i.e., \listoftables*, removes the toc entry.

% Use an optional list of alogrithms.
%\listofalgorithms
%\addcontentsline{toc}{chapter}{List of Algorithms}

% Add an index.
\printindex

% Add a glossary.
\printglossaries

% Add a bibliography.
\bibliographystyle{alpha}
\bibliography{master}

\end{document}