@inproceedings{ghemawat2003google,
	title={The Google file system},
	author={Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
	booktitle={ACM SIGOPS operating systems review},
	volume={37},
	number={5},
	pages={29--43},
	year={2003},
	organization={ACM}
}
@inproceedings{dean2004mapreduce,
	author = {Dean, Jeffrey and Ghemawat, Sanjay},
	title = {MapReduce: Simplified Data Processing on Large Clusters},
	booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design \& Implementation - Volume 6},
	series = {OSDI'04},
	year = {2004},
	location = {San Francisco, CA},
	pages = {10--10},
	numpages = {1},
	url = {http://dl.acm.org/citation.cfm?id=1251254.1251264},
	acmid = {1251264},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 
@misc{curriculum,
	title = {Curriculum for \curriculum},
	howpublished = {\url{http://www.informatik.tuwien.ac.at/studium/angebot/studienplaene/informatik-archiv/informatik-studienplan-2016/StudienplanMasterstudiumSoftwareEngineeringInternetComputing.pdf}},
	note = {Accessed: 2017-03-03}
}
@article{zaharia2010spark,
	title={Spark: Cluster Computing with Working Sets.},
	author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
	journal={HotCloud},
	volume={10},
	number={10-10},
	pages={95},
	year={2010}
}
@misc{storm,
	title= {Apache Storm},
	howpublished = {\url{http://storm.apache.org}},
	note = {Accessed: 2017-03-04}
}
@misc{hadoop,
	title= {Apache Hadoop},
	howpublished = {\url{http://hadoop.apache.org}},
	note = {Accessed: 2017-03-04}
}
@misc{hdfs-design,
	title= {HDFS Architecture},
	howpublished = {\url{http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html}},
	note = {Accessed: 2017-03-10}
}
@misc{hdfs-user-guide,
	title= {HDFS User Guide},
	howpublished = {\url{http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html}},
	note = {Accessed: 2017-03-12}
}
@misc{hdfs-federation,
	title= {HDFS Federation},
	howpublished = {\url{http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/Federation.html}},
	note = {Accessed: 2017-03-13}
}
@misc{hdfs-ha-ss,
	title= {HDFS High-Availability with Shared Storage},
	howpublished = {\url{http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html}},
	note = {Accessed: 2017-03-13}
}
@misc{hdfs-ha-qjm,
	title= {HDFS High-Availability with Quorum Journal Manager},
	howpublished = {\url{http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html}},
	note = {Accessed: 2017-03-13}
}
@misc{hdfs-snn-issue,
	title= {Discussion on Secondary NameNode, CheckpointNode and BackupNode in HDFS},
	howpublished = {\url{https://issues.apache.org/jira/browse/HADOOP-4539}},
	note = {Accessed: 2017-03-12}
}
@misc{blog-morrisjobke,
	title= {Hadoop - NameNode, Checkpoint Node and Backup Node},
	howpublished = {\url{http://morrisjobke.de/2013/12/11/Hadoop-NameNode-and-siblings/}},
	note = {Accessed: 2017-03-12}
}
@misc{hadoop-yarn-early-issue,
	title= {Issues with classic MapReduce},
	howpublished = {\url{https://issues.apache.org/jira/browse/MAPREDUCE-278}},
	note = {Accessed: 2017-03-15}
}
@misc{hadoop-yarn-proposal,
	title= {MapReduce 2.0 proposal},
	howpublished = {\url{https://issues.apache.org/jira/browse/MAPREDUCE-279}},
	note = {Accessed: 2017-03-15}
}
@misc{hadoop-yarn-rm-ha,
	title= {MapReduce 2.0 - ResourceManager High Availability},
	howpublished = {\url{http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html}},
	note = {Accessed: 2017-03-16}
}
@misc{hadoop-yarn-arch,
	title= {MapReduce 2.0 - ResourceManager High Availability},
	howpublished = {\url{http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html}},
	note = {Accessed: 2017-03-16}
}
@misc{murthy-yarn-blog,
	title= {The Next Generation of Apache Hadoop MapReduce},
	howpublished = {\url{http://yahoohadoop.tumblr.com/post/98210076241/the-next-generation-of-apache-hadoop-mapreduce}},
	note = {Accessed: 2017-03-15}
}
@misc{yarn-migration-blog,
	title= {Migrating from MapReduce 1 (MRv1) to MapReduce 2 (MRv2, YARN)},
	howpublished = {\url{https://www.cloudera.com/documentation/enterprise/5-3-x/topics/cdh_ig_mapreduce_to_yarn_migrate.html#concept_xfg_cmy_xl}},
	note = {Accessed: 2017-04-11}
}
@book{white2012hadoop,
	title={Hadoop: The definitive guide},
	author={White, Tom},
	year={2012},
	publisher={" O'Reilly Media, Inc."}
}
@book{leskovec2014mining,
	title={Mining of massive datasets},
	author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
	year={2014},
	publisher={Cambridge University Press}
}
@inproceedings{afrati2011map,
	title={Map-reduce extensions and recursive queries},
	author={Afrati, Foto N and Borkar, Vinayak and Carey, Michael and Polyzotis, Neoklis and Ullman, Jeffrey D},
	booktitle={Proceedings of the 14th international conference on extending database technology},
	pages={1--8},
	year={2011},
	organization={ACM}
}
@article{bu2010haloop,
	title={HaLoop: Efficient iterative data processing on large clusters},
	author={Bu, Yingyi and Howe, Bill and Balazinska, Magdalena and Ernst, Michael D},
	journal={Proceedings of the VLDB Endowment},
	volume={3},
	number={1-2},
	pages={285--296},
	year={2010},
	publisher={VLDB Endowment}
}
@inproceedings{afrati2010optimizing,
	title={Optimizing joins in a map-reduce environment},
	author={Afrati, Foto N and Ullman, Jeffrey D},
	booktitle={Proceedings of the 13th International Conference on Extending Database Technology},
	pages={99--110},
	year={2010},
	organization={ACM}
}
@inproceedings{sarma2013upper,
	title={Upper and lower bounds on the cost of a map-reduce computation},
	author={Sarma, Anish Das and Afrati, Foto N and Salihoglu, Semih and Ullman, Jeffrey D},
	booktitle={Proceedings of the VLDB Endowment},
	volume={6},
	number={4},
	pages={277--288},
	year={2013},
	organization={VLDB Endowment}
}

%%%%%%%%%%% Spark %%%%%%%%%%%%%%%
@misc{spark-architecture-blog,
	title= {Spark Architecture},
	howpublished = {\url{https://0x0fff.com/spark-architecture/}},
	note = {Accessed: 2017-03-24}
}
@misc{spark-cluster-managers,
	title= {Apache Spark Cluster Managers: YARN, Mesos, or Standalone?},
	howpublished = {\url{http://www.agildata.com/apache-spark-cluster-managers-yarn-mesos-or-standalone/}},
	note = {Accessed: 2017-03-24}
}
@misc{spark-doc-cluster-managers,
	title= {Apache Spark Cluster Managers: YARN, Mesos, or Standalone?},
	howpublished = {\url{http://spark.apache.org/docs/2.1.0/cluster-overview.html}},
	note = {Accessed: 2017-03-24}
}
@misc{spark-task-scheduler,
	title= {Spark TaskScheduler},
	howpublished = {\url{https://jaceklaskowski.gitbooks.io/mastering-apache-spark/content/spark-TaskScheduler.html}},
	note = {Accessed: 2017-03-24}
}
@misc{spark-architecture-and-internals,
	title= {Apache Spark: core concepts, architecture and internals},
	howpublished = {\url{http://datastrophic.io/core-concepts-architecture-and-internals-of-apache-spark/}},
	note = {Accessed: 2017-03-24}
}
@misc{spark-internals-jerry-lead,
	title= {Spark Internals},
	howpublished = {\url{https://github.com/JerryLead/SparkInternals}},
	note = {Accessed: 2017-03-24}
}
@misc{spark-mastering-spark,
	title= {Mastering Apache Spark},
	howpublished = {\url{https://jaceklaskowski.gitbooks.io/mastering-apache-spark/}},
	note = {Accessed: 2017-03-24}
}
@misc{spark-memory-management,
	title= {Spark Memory Management},
	howpublished = {\url{https://0x0fff.com/spark-memory-management/}},
	note = {Accessed: 2017-03-24}
}
@misc{spark-shuffle,
	title= {Spark Architecture: Shuffle},
	howpublished = {\url{https://0x0fff.com/spark-architecture-shuffle/}},
	note = {Accessed: 2017-03-24}
}
@inproceedings{zaharia2012resilient,
	title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
	author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
	booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
	pages={2--2},
	year={2012},
	organization={USENIX Association}
}
@article{DBLP:journals/pvldb/ArmbrustDDGORSW15,
	author    = {Michael Armbrust and
	Tathagata Das and
	Aaron Davidson and
	Ali Ghodsi and
	Andrew Or and
	Josh Rosen and
	Ion Stoica and
	Patrick Wendell and
	Reynold Xin and
	Matei Zaharia},
	title     = {Scaling Spark in the Real World: Performance and Usability},
	journal   = {{PVLDB}},
	volume    = {8},
	number    = {12},
	pages     = {1840--1843},
	year      = {2015},
	url       = {http://www.vldb.org/pvldb/vol8/p1840-armbrust.pdf},
	timestamp = {Mon, 30 May 2016 12:01:10 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/ArmbrustDDGORSW15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
%%%%%%%%%%%% Benchmarks %%%%%%%%%%%%%%%%%
@book{nambiar2016performance,
	title={Performance Evaluation and Benchmarking: Traditional to Big Data to Internet of Things: 7th TPC Technology Conference, TPCTC 2015, Kohala Coast, HI, USA, August 31-September 4, 2015. Revised Selected Papers},
	author={Nambiar, Raghunath and Poess, Meikel},
	volume={9508},
	year={2016},
	publisher={Springer}
}
@inproceedings{wang2014bigdatabench,
	title={Bigdatabench: A big data benchmark suite from internet services},
	author={Wang, Lei and Zhan, Jianfeng and Luo, Chunjie and Zhu, Yuqing and Yang, Qiang and He, Yongqiang and Gao, Wanling and Jia, Zhen and Shi, Yingjie and Zhang, Shujie and others},
	booktitle={High Performance Computer Architecture (HPCA), 2014 IEEE 20th International Symposium on},
	pages={488--499},
	year={2014},
	organization={IEEE}
}
@article{gao2013bigdatabench,
	title={Bigdatabench: a big data benchmark suite from web search engines},
	author={Gao, Wanling and Zhu, Yuqing and Jia, Zhen and Luo, Chunjie and Wang, Lei and Li, Zhiguo and Zhan, Jianfeng and Qi, Yong and He, Yongqiang and Gong, Shiming and others},
	journal={arXiv preprint arXiv:1307.0320},
	year={2013}
}
@inproceedings{ghazal2013bigbench,
	title={BigBench: towards an industry standard benchmark for big data analytics},
	author={Ghazal, Ahmad and Rabl, Tilmann and Hu, Minqing and Raab, Francois and Poess, Meikel and Crolotte, Alain and Jacobsen, Hans-Arno},
	booktitle={Proceedings of the 2013 ACM SIGMOD international conference on Management of data},
	pages={1197--1208},
	year={2013},
	organization={ACM}
}
%%%%%%%%%%%% Pregel %%%%%%%%%%%%%%%%%%%%%
@article{cohen2009graph,
	title={Graph twiddling in a mapreduce world},
	author={Cohen, Jonathan},
	journal={Computing in Science \& Engineering},
	volume={11},
	number={4},
	pages={29--41},
	year={2009},
	publisher={IEEE}
}
@inproceedings{kang2011gbase,
	title={Gbase: a scalable and general graph management system},
	author={Kang, U and Tong, Hanghang and Sun, Jimeng and Lin, Ching-Yung and Faloutsos, Christos},
	booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={1091--1099},
	year={2011},
	organization={ACM}
}
@inproceedings{blum2006random,
	title={A random-surfer web-graph model},
	author={Blum, Avrim and Chan, TH Hubert and Rwebangira, Mugizi Robert},
	booktitle={2006 Proceedings of the Third Workshop on Analytic Algorithmics and Combinatorics (ANALCO)},
	pages={238--246},
	year={2006},
	organization={SIAM}
}
@inproceedings{malewicz2010pregel,
	title={Pregel: a system for large-scale graph processing},
	author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
	pages={135--146},
	year={2010},
	organization={ACM}
}
@article{valiant1990bridging,
	title={A bridging model for parallel computation},
	author={Valiant, Leslie G},
	journal={Communications of the ACM},
	volume={33},
	number={8},
	pages={103--111},
	year={1990},
	publisher={ACM}
}
@inproceedings{hill1996theory,
	title={Theory, practice, and a tool for BSP performance prediction},
	author={Hill, Jonathan MD and Crumpton, Paul I and Burgess, David A},
	booktitle={European Conference on Parallel Processing},
	pages={697--705},
	year={1996},
	organization={Springer}
}
@article{yan2014pregel,
	title={Pregel algorithms for graph connectivity problems with performance guarantees},
	author={Yan, Da and Cheng, James and Xing, Kai and Lu, Yi and Ng, Wilfred and Bu, Yingyi},
	journal={Proceedings of the VLDB Endowment},
	volume={7},
	number={14},
	pages={1821--1832},
	year={2014},
	publisher={VLDB Endowment}
}
@article{tian2013think,
	title={From think like a vertex to think like a graph},
	author={Tian, Yuanyuan and Balmin, Andrey and Corsten, Severin Andreas and Tatikonda, Shirish and McPherson, John},
	journal={Proceedings of the VLDB Endowment},
	volume={7},
	number={3},
	pages={193--204},
	year={2013},
	publisher={VLDB Endowment}
}
@inproceedings{simmhan2014goffish,
	title={Goffish: A sub-graph centric framework for large-scale graph analytics},
	author={Simmhan, Yogesh and Kumbhare, Alok and Wickramaarachchi, Charith and Nagarkar, Soonil and Ravi, Santosh and Raghavendra, Cauligi and Prasanna, Viktor},
	booktitle={European Conference on Parallel Processing},
	pages={451--462},
	year={2014},
	organization={Springer}
}
@article{yan2014blogel,
	title={Blogel: A block-centric framework for distributed computation on real-world graphs},
	author={Yan, Da and Cheng, James and Lu, Yi and Ng, Wilfred},
	journal={Proceedings of the VLDB Endowment},
	volume={7},
	number={14},
	pages={1981--1992},
	year={2014},
	publisher={VLDB Endowment}
}
@article{botafogo1992structural,
	title={Structural analysis of hypertexts: identifying hierarchies and useful metrics},
	author={Botafogo, Rodrigo A and Rivlin, Ehud and Shneiderman, Ben},
	journal={ACM Transactions on Information Systems (TOIS)},
	volume={10},
	number={2},
	pages={142--180},
	year={1992},
	publisher={ACM}
}

%%%%%%%% Giraph %%%%%%%%%
@misc{giraph,
	title= {Apache Giraph},
	howpublished = {\url{http://giraph.apache.org}},
	note = {Accessed: 2017-03-04}
}
@incollection{martella2015giraph,
	title={Giraph Architecture},
	author={Martella, Claudio and Shaposhnik, Roman and Logothetis, Dionysios},
	booktitle={Practical Graph Analytics with Apache Giraph},
	pages={137--162},
	year={2015},
	publisher={Springer}
}
@article{ching2015one,
	title={One trillion edges: Graph processing at facebook-scale},
	author={Ching, Avery and Edunov, Sergey and Kabiljo, Maja and Logothetis, Dionysios and Muthukrishnan, Sambavi},
	journal={Proceedings of the VLDB Endowment},
	volume={8},
	number={12},
	pages={1804--1815},
	year={2015},
	publisher={VLDB Endowment}
}
@misc{giraph-facebook-partitioning,
	title= {Large-scale graph partitioning with Apache Giraph},
	howpublished = {\url{https://code.facebook.com/posts/274771932683700/large-scale-graph-partitioning-with-apache-giraph/}},
	note = {Accessed: 2017-03-31}
}
%%%%%%% GraphX %%%%%%%%%%%%%%%
@inproceedings{xin2013graphx,
	title={Graphx: A resilient distributed graph system on spark},
	author={Xin, Reynold S and Gonzalez, Joseph E and Franklin, Michael J and Stoica, Ion},
	booktitle={First International Workshop on Graph Data Management Experiences and Systems},
	pages={2},
	year={2013},
	organization={ACM}
}
@article{xin2014graphx,
	title={Graphx: Unifying data-parallel and graph-parallel analytics},
	author={Xin, Reynold S and Crankshaw, Daniel and Dave, Ankur and Gonzalez, Joseph E and Franklin, Michael J and Stoica, Ion},
	journal={arXiv preprint arXiv:1402.2394},
	year={2014}
}
@inproceedings{gonzalez2014graphx,
	title={GraphX: Graph Processing in a Distributed Dataflow Framework.},
	author={Gonzalez, Joseph E and Xin, Reynold S and Dave, Ankur and Crankshaw, Daniel and Franklin, Michael J and Stoica, Ion},
	booktitle={OSDI},
	volume={14},
	pages={599--613},
	year={2014}
}
@book{garey2002computers,
	title={Computers and intractability},
	author={Garey, Michael R and Johnson, David S},
	volume={29},
	year={2002},
	publisher={wh freeman New York}
}
@inproceedings{andreev2004balanced,
	title={Balanced graph partitioning},
	author={Andreev, Konstantin and R{\"a}cke, Harald},
	booktitle={Proceedings of the sixteenth annual ACM symposium on Parallelism in algorithms and architectures},
	pages={120--124},
	year={2004},
	organization={ACM}
}
@inproceedings{gonzalez2012powergraph,
	title={PowerGraph: Distributed Graph-Parallel Computation on Natural Graphs.},
	author={Gonzalez, Joseph E and Low, Yucheng and Gu, Haijie and Bickson, Danny and Guestrin, Carlos},
	booktitle={OSDI},
	volume={12},
	number={1},
	pages={2},
	year={2012}
}
@article{albert2000error,
	title={Error and attack tolerance of complex networks},
	author={Albert, R{\'e}ka and Jeong, Hawoong and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	journal={nature},
	volume={406},
	number={6794},
	pages={378--382},
	year={2000},
	publisher={Nature Publishing Group}
}
@misc{graphx-rdg-layout,
	title= {Spark GraphX RDG layout diagram},
	howpublished = {\url{https://spark.apache.org/docs/latest/img/vertex_routing_edge_tables.png}},
	note = {Accessed: 2017-04-07}
}
@misc{graphx-edge-cut-vs-vertex-cut,
	title= {Spark GraphX edge cut versus vertex cut diagram},
	howpublished = {\url{http://spark.apache.org/docs/latest/img/edge_cut_vs_vertex_cut.png}},
	note = {Accessed: 2017-04-07}
}
%%%%%%%%% Stream Processing %%%%%%%%%%%
@article{zaharia2012discretized,
	title={Discretized Streams: An Efficient and Fault-Tolerant Model for Stream Processing on Large Clusters.},
	author={Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Shenker, Scott and Stoica, Ion},
	journal={HotCloud},
	volume={12},
	pages={10--10},
	year={2012}
}
@article{arasu2004denotational,
	title={A denotational semantics for continuous queries over streams and relations},
	author={Arasu, Arvind and Widom, Jennifer},
	journal={ACM Sigmod Record},
	volume={33},
	number={3},
	pages={6--11},
	year={2004},
	publisher={ACM}
}
@inproceedings{babcock2002models,
	title={Models and issues in data stream systems},
	author={Babcock, Brian and Babu, Shivnath and Datar, Mayur and Motwani, Rajeev and Widom, Jennifer},
	booktitle={Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
	pages={1--16},
	year={2002},
	organization={ACM}
}
@article{babu2001continuous,
	title={Continuous queries over data streams},
	author={Babu, Shivnath and Widom, Jennifer},
	journal={ACM Sigmod Record},
	volume={30},
	number={3},
	pages={109--120},
	year={2001},
	publisher={ACM}
}
@inproceedings{raman1999online,
	title={Online dynamic reordering for interactive data processing},
	author={Raman, Vijayshankar and Raman, Bhaskaran and Hellerstein, Joseph M},
	booktitle={VLDB},
	volume={99},
	pages={709--720},
	year={1999},
	organization={Citeseer}
}
@article{tucker2002enhancing,
	title={Enhancing relational operators for querying over punctuated data streams},
	author={Tucker, Pete and Maier, David and Sheard, Tim and Fegaras, Leonidas},
	journal={Unpublished manuscript},
	year={2002}
}
@inproceedings{srivastava2004flexible,
	title={Flexible time management in data stream systems},
	author={Srivastava, Utkarsh and Widom, Jennifer},
	booktitle={Proceedings of the twenty-third ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
	pages={263--274},
	year={2004},
	organization={ACM}
}
@misc{motwani2002query,
	title={Query processing, approximation, and resource management in a data stream management system},
	author={Motwani, Rajeev and Widom, Jennifer and Arasu, Arvind and Babcock, Brian and Babu, Shivnath and Datar, Mayur and Manku, Gurmeet and Olston, Chris and Rosenstein, Justin and Varma, Rohit},
	year={2002},
	publisher={Stanford University, Computer Science Department}
}
@inproceedings{carney2002monitoring,
	title={Monitoring streams: a new class of data management applications},
	author={Carney, Don and {\c{C}}etintemel, Uǧur and Cherniack, Mitch and Convey, Christian and Lee, Sangdon and Seidman, Greg and Stonebraker, Michael and Tatbul, Nesime and Zdonik, Stan},
	booktitle={Proceedings of the 28th international conference on Very Large Data Bases},
	pages={215--226},
	year={2002},
	organization={VLDB Endowment}
}
@inproceedings{tatbul2006dealing,
	title={Dealing with overload in distributed stream processing systems},
	author={Tatbul, Nesime and Zdonik, Stan},
	booktitle={Data Engineering Workshops, 2006. Proceedings. 22nd International Conference on},
	pages={24--24},
	year={2006},
	organization={IEEE}
}
@inproceedings{tatbul2007staying,
	title={Staying fit: Efficient load shedding techniques for distributed stream processing},
	author={Tatbul, Nesime and {\c{C}}etintemel, Uǧur and Zdonik, Stan},
	booktitle={Proceedings of the 33rd international conference on Very large data bases},
	pages={159--170},
	year={2007},
	organization={VLDB Endowment}
}
@inproceedings{hwang2005high,
	title={High-availability algorithms for distributed stream processing},
	author={Hwang, J-H and Balazinska, Magdalena and Rasin, Alex and Cetintemel, Ugur and Stonebraker, Michael and Zdonik, Stan},
	booktitle={Data Engineering, 2005. ICDE 2005. Proceedings. 21st International Conference on},
	pages={779--790},
	year={2005},
	organization={IEEE}
}
@article{balazinska2008fault,
	title={Fault-tolerance in the Borealis distributed stream processing system},
	author={Balazinska, Magdalena and Balakrishnan, Hari and Madden, Samuel R and Stonebraker, Michael},
	journal={ACM Transactions on Database Systems (TODS)},
	volume={33},
	number={1},
	pages={3},
	year={2008},
	publisher={ACM}
}
@article{arasu2004characterizing,
	title={Characterizing memory requirements for queries over continuous data streams},
	author={Arasu, Arvind and Babcock, Brian and Babu, Shivnath and McAlister, Jon and Widom, Jennifer},
	journal={ACM Transactions on Database Systems (TODS)},
	volume={29},
	number={1},
	pages={162--194},
	year={2004},
	publisher={ACM}
}
@article{babu2004exploiting,
	title={Exploiting k-constraints to reduce memory overhead in continuous queries over data streams},
	author={Babu, Shivnath and Srivastava, Utkarsh and Widom, Jennifer},
	journal={ACM Transactions on Database Systems (TODS)},
	volume={29},
	number={3},
	pages={545--580},
	year={2004},
	publisher={ACM}
}
%%%%%%%%% Apache Storm %%%%%%%%%%%
@misc{storm-history-blog,
	title= {History of Apache Storm and lessons learned},
	howpublished = {\url{http://nathanmarz.com/blog/history-of-apache-storm-and-lessons-learned.html}},
	note = {Accessed: 2017-04-28}
}
@inproceedings{toshniwal2014storm,
	title={Storm@ twitter},
	author={Toshniwal, Ankit and Taneja, Siddarth and Shukla, Amit and Ramasamy, Karthik and Patel, Jignesh M and Kulkarni, Sanjeev and Jackson, Jason and Gade, Krishna and Fu, Maosong and Donham, Jake and others},
	booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
	pages={147--156},
	year={2014},
	organization={ACM}
}
@misc{storm-parallelism,
	title= {Understanding the Parallelism of a Storm Topology},
	howpublished = {\url{https://storm.apache.org/releases/current/Understanding-the-parallelism-of-a-Storm-topology.html}},
	note = {Accessed: 2017-05-01}
}
@misc{storm-trident,
	title= {Trident Tutorial},
	howpublished = {\url{http://storm.apache.org/releases/current/Trident-tutorial.html}},
	note = {Accessed: 2017-05-01}
}
@misc{storm-processing-guarantees,
	title= {Trident Tutorial},
	howpublished = {\url{http://storm.apache.org/releases/current/Guaranteeing-message-processing.html}},
	note = {Accessed: 2017-05-02}
}
@misc{storm-fault-tolerance,
	title= {Storm Fault Tolerance},
	howpublished = {\url{http://storm.apache.org/releases/current/Fault-tolerance.html}},
	note = {Accessed: 2017-05-03}
}
@misc{storm-tick-tuples,
	title= {Tick tuples within Storm},
	howpublished = {\url{http://kitmenke.com/blog/2014/08/04/tick-tuples-within-storm/}},
	note = {Accessed: 2017-05-07}
}
%%%%%%%% Spark Streaming %%%%%%%%%%
@inproceedings{zaharia2013discretized,
	title={Discretized streams: Fault-tolerant streaming computation at scale},
	author={Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Hunter, Timothy and Shenker, Scott and Stoica, Ion},
	booktitle={Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
	pages={423--438},
	year={2013},
	organization={ACM}
}
@inproceedings{krishnamurthy2010continuous,
	title={Continuous analytics over discontinuous streams},
	author={Krishnamurthy, Sailesh and Franklin, Michael J and Davis, Jeffrey and Farina, Daniel and Golovko, Pasha and Li, Alan and Thombre, Neil},
	booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
	pages={1081--1092},
	year={2010},
	organization={ACM}
}
@misc{spark-streaming-mapwithstate,
	title= {Faster Stateful Stream Processing in Apache Spark Streaming},
	howpublished = {\url{https://databricks.com/blog/2016/02/01/faster-stateful-stream-processing-in-apache-spark-streaming.html}},
	note = {Accessed: 2017-05-14}
}
@misc{spark-streaming-architecture,
	title= {Diving into Apache Spark Streaming’s Execution Model},
	howpublished = {\url{https://databricks.com/blog/2015/07/30/diving-into-apache-spark-streamings-execution-model.html}},
	note = {Accessed: 2017-05-14}
}
@misc{spark-streaming-receivers,
	title= {Input DStreams and Receivers},
	howpublished = {\url{https://spark.apache.org/docs/2.1.1/streaming-programming-guide.html#input-dstreams-and-receivers}},
	note = {Accessed: 2017-05-16}
}

@article{brewer2016disks,
	title={Disks for data centers},
	author={Brewer, Eric and Ying, Lawrence and Greenfield, Lawrence and Cypher, Robert and T’so, Theodore},
	journal={White paper for FAST},
	volume={1},
	number={1},
	pages={p4},
	year={2016}
}
@article{chang2008bigtable,
	title={Bigtable: A distributed storage system for structured data},
	author={Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C and Wallach, Deborah A and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E},
	journal={ACM Transactions on Computer Systems (TOCS)},
	volume={26},
	number={2},
	pages={4},
	year={2008},
	publisher={ACM}
}