\begin{figure}
	\centering
	\tikzstyle{tile} = [draw=white,fill=blue!30]
	\begin{tikzpicture}[>=latex']
		\begin{scope}[every node/.style={fill=gray!20, align=left, minimum width=11em}]
			\node[minimum height=4em] (row1) {Access and Interfaces};
			\node[below=0 of row1, minimum height=3em] (row2) {Processing Engine};
			\node[below=0 of row2, minimum height=6em] (row3) {Storage};
			\node[below=0 of row3, minimum height=4em] (row4) {Resource virtualization};
		\end{scope}
		
		\path let
			\p1=(row1.north),
			\p2=(row1.south)
			in node[tile, right=0 of row1, minimum height=\y1-\y2, text width=5em] (spark-streaming) {Spark \\ Streaming};
		
		\path let
			\p1=(row1.north),
			\p2=(row1.south)
			in node[tile, right=0 of spark-streaming, minimum height=\y1-\y2, text width=5em] (spark-sql) {SQL, \\ DataFrames};
		
		\path let
			\p1=(row1.north),
			\p2=(row1.south)
			in node[tile, right=0 of spark-sql, minimum height=\y1-\y2] (spark-graphx) {GraphX};
			
		\path let
			\p1=(row1.north),
			\p2=(row1.south)
			in node[tile, right=0 of spark-graphx, minimum height=\y1-\y2] (spark-mllib) {MLlib};
			
		\path let
			\p1=(row1.north),
			\p2=(row1.south)
			in node[tile, right=0 of spark-mllib, minimum height=\y1-\y2] (hive) {Hive};
		
		\path let
			\p1=(row1.north),
			\p2=(row1.south)
			in node[tile, right=0 of hive, minimum height=\y1-\y2] (pig) {Pig};
			
		\path let
		\p1=(row1.north),
		\p2=(row1.south)
			in node[tile, right=0 of pig, minimum height=\y1-\y2] (giraph) {Giraph};
		
		\path let
			\p1=(row2.north),
			\p2=(row2.south),
			\p3=(spark-streaming.west),
			\p4=(spark-mllib.east)
			in node[tile, right=0 of row2, minimum height=\y1-\y2, minimum width=\x4-\x3] (spark-core) {Spark (Core)};
		
		\path let
			\p1=(row2.north),
			\p2=(row2.south)
			in node[tile, right=0 of spark-core, minimum height=\y1-\y2] (hadoop-mapreduce) {Hadoop MapReduce v2};
		
		\path let
			\p1=(row2.north),
			\p2=(row2.south)
			in node[tile, right=0 of hadoop-mapreduce, minimum height=\y1-\y2] (apex) {Apex};
		
		\path let
			\p1=(row2.north),
			\p2=(row2.south)
			in node[tile, right=0 of apex, minimum height=\y1-\y2] (storm) {Storm};
			
		\path let
			\p1=(row2.north),
			\p2=(row2.south)
			in node[tile, right=0 of storm, minimum height=\y1-\y2] (flink) {Flink};
		
		\path let
			\p1=(spark-core.west),
			\p2=(apex.east),
			\p3=(row3.north),
			\p4=(row3.south)
			in node[tile, right=0 of row3, minimum width=\x2-\x1, minimum height=\y3-\y4] (storage-container) {};
		\node[above=0 of storage-container.south] (storage-container-label) {HDFS, Amazon S3, Ceph};
		
		\path let
			\p1=(storage-container.east),
			\p2=(storage-container.west),
			\p3=(storage-container.north),
			\p4=(storage-container-label.north)
			in node[tile, minimum width=\x1-\x2-6em, anchor=north west, minimum height=\y3-\y4] at ($(storage-container.north west) + (3em, 0)$) (alluxio-container) {};
		\node[above=0 of alluxio-container.south, yshift=0.1em] (alluxio-label) {Alluxio};
		
		\path let
			\p1=(alluxio-container.west),
			\p2=(alluxio-container.east),
			\p3=(alluxio-container.north),
			\p4=(alluxio-label.north)
			in node[tile, below=0 of alluxio-container.north west, anchor=north west, minimum width=(\x2-\x1)/2, minimum height=\y3-\y4] (succinct) {Succinct};
		
		\node[tile, below=0 of succinct.north west, anchor=north west, xshift=-1.5em, minimum width=4em] (hbase) {HBase};
		
		\path let 
			\p1=(row4.north),
			\p2=(row4.south),
			\p3=(storage-container.west),
			\p4=(storage-container.east)
			in node[tile, right=0 of row4, minimum height=\y1-\y2, minimum width=(\x4-\x3)/2] (mesos) {Mesos};
		
		\path let 
			\p1=(row4.north),
			\p2=(row4.south),
			\p3=(storage-container.west),
			\p4=(storage-container.east)
			in node[tile, right=0 of mesos, minimum height=\y1-\y2, minimum width=(\x4-\x3)/2] (yarn) {Hadoop YARN};
	
	\end{tikzpicture}
	\caption{Big data technology overview}
	\label{fig:big-data-tech-overview}
\end{figure}